<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="状态:连载,人称:第三人称,CP:BL,题材:网游,风格:轻松," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="圣诞节活动好像快到了。">
<meta property="og:type" content="article">
<meta property="og:title" content="不服不客观 | 第 12 章 冬青花环">
<meta property="og:url" content="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-12/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="圣诞节活动好像快到了。">
<meta property="og:updated_time" content="2019-12-15T11:31:38.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不服不客观 | 第 12 章 冬青花环">
<meta name="twitter:description" content="圣诞节活动好像快到了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-12/"/>





  <title> 不服不客观 | 第 12 章 冬青花环 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-12/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不服不客观 | 第 12 章 冬青花环
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-09T23:03:41+08:00">
                2018-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Author-And-Protagonist/" itemprop="url" rel="index">
                    <span itemprop="name">不服不客观</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-12/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/Author-And-Protagonist/Author-And-Protagonist-12/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>圣诞节活动好像快到了。</strong></p>
<a id="more"></a>
<hr>
<p>他们打完本出来，就已经挺晚了，现在天色更是彻底黑了下去。<br>白森林里暗沉沉的，不要说什么美丽的金绿色树叶，就连颜色也分不清。长夜和夜幕行者沿着溪边走，借着月光在水面的反光和玩家自己发出的微弱光芒勉强视物。</p>
<p>长夜拔箭射死一只树精，忽然纳闷道：“咱们这摸黑瞎走什么呢，你看前面不是有守夜者营地的任务吗？磨刀不误砍柴工，咱俩把火炬拿了再战？”<br>“守夜者”是一个系列任务，分散在各个地图中，只有夜间能做。单独一个区域的任务完成之后，玩家就能得到一个可以在当地使用的白字道具，“（地图名）的守夜者凭证”；而世界地图上的守夜者任务全部完成之后，就能得到一个不限制所在地区的提灯，“不灭决心”。当然了，白字和蓝字道具只有物品属性和适用地图不一样，效果几乎是一样的。这一类照明工具光线范围大，用来照明极其好用，对于各种地图都去的任务党和作息稀烂、昼伏夜出的玩家来说再适合不过。<br>这个守夜者任务挺冷门的，而且键游也就算了，一个全息游戏，也很少有人有兴致、有需求把所有地图的火炬都收集齐，所以“不灭决心”这个小提灯几乎也是任务爱好者的象征了。</p>
<p>夜幕行者沉吟道：“守夜者任务我平时不怎么做，没什么经验。先试一把吧，不行再想辙。”<br>长夜走进守夜者营地，找NPC接了任务，共享给夜幕行者。</p>
<p>守夜者任务流程大同小异。</p>
<p>NPC先是让他们在附近收集一种叫做厄运藤的植物。放眼一看，河边水边忽然充满了任务物品发出的亮光。<br>这倒没什么难度。长夜见夜幕行者开了疾跑在溪边上蹿下跳，很是眼红，随口问：“你还打算练小号吗？”</p>
<p>现在《战争艺术》一个玩家只能练一个号，但以后某个版本会开放第二个角色栏位，也就是允许练小号了。<br>长夜知道夜幕行者只把他当重生玩家，毫无顾虑地问出了口。</p>
<p>“我……练吧，”夜幕行者深思熟虑后答道，“现在会里DPS太多了，开小号估计也是放飞自我，没几个愿意练T和奶的。我得均衡均衡他们。”<br>好不容易玩到了全息网游，只想练DPS和BOSS正面肛的长夜深深反省了一下自己，捡走任务需要的最后一捆厄运藤，溜溜达达地回了守夜者营地。</p>
<p>守夜者一面示意他们将草药扔进火盆中，一面说道：“厄运藤燃烧后会发出类似人类灵魂的气味，可以吸引附近的恶魔过来。一个一个杀太麻烦，这样就省事得多。不知道为什么，最近恶魔越来越多了，再这样下去，厄运藤都快不够用了。”</p>
<p>盆中的厄运藤被火炬点燃。<br>色彩奇异的金色火光冲天而起，没有烟，但空气中弥漫着香甜的、类似于果酒的味道。</p>
<p>长夜闻了闻忽然有点饿，从背包里翻出一个红彤彤的大苹果咬了一口。<br>夜幕行者笑出了声：“怎么着，吃什么补什么？”</p>
<p>长夜气得差点没把苹果扔他脸上。</p>
<p>被厄运藤余烬的气味吸引，各种奇形怪状的恶魔嗷嗷尖叫着从四周涌来，被火一燎，陷入了小狂暴状态，对玩家造成的伤害增加25%。<br>聊天栏内里全是乱码一样的恶魔语。一般情况下其他种族的语言玩家一门不学，游戏也一样能玩，但看懂了没什么坏处。它可以提示玩家敌方的打法。要是来的是大A，她就不用担心这个。术士精通地狱生物的语言，职业设定如此，省了一步学外语的过程。</p>
<p>任务要求是在五分钟内抵御恶魔，保证守夜者营地不遭到破坏。</p>
<p>单只恶魔不难打，一波一波地往上涌就有点棘手。尤其是法系小怪，其中一种能开传送门，把他俩恶心得不行。<br>能开传送门的小怪和其他几只长得一毛一样，全息游戏为了游戏体验，在不刻意选中的情况下又看不见怪的名字。等他们反应过来时，传送门已经成型，从里面钻出俩血厚防高的大块头。</p>
<p>长夜和夜幕行者第二次见到这怪就长记性了，商量好了轮流打断，也算配合无间。长夜是游侠，战斗时只用转转身，走两步，调整视野，倒没什么负担；就是夜幕行者辛苦了点，因为盗贼的打断要在怪附近才能使用。他基本上打没打几下，净跑步了，累个够呛，看着都惨。</p>
<p>长夜数着，大概十几波小怪之后，出了一只体型比别的怪大上一圈的精英。他心里一松：可算是要结束了。<br>这小BOSS血厚防高，相应地攻击力就不是那么变态，反而好打。</p>
<p>长夜之前打了那么多流星碎片，根本不差钱。他AH收购来的爆发药水卡着CD用，开弓嗖嗖嗖音效不断。<br>体型庞大的恶魔BOSS轰一声倒在地上。长夜瞥了一眼DPS统计。</p>
<p>DPS统计是以全程，也就是从进入战斗到脱离战斗来计算的，所以算上了之前打小怪的DPS。<br>他一看自己比夜幕行者高出一截，挺高兴，但知道远程职业占便宜，也没多说什么。</p>
<p>他俩从NPC那里领了个火把举着，简直像一人拿了个甜筒冰淇淋。<br>不过这样一来，两个物品的照明效果叠加在一起，将森林照得亮了许多，视野也扩大了。</p>
<p>“不对啊，这样我怎么拉弓啊？”长夜回过味儿来了。<br>夜幕行者无奈道：“你把手松开。”</p>
<p>长夜一边想那不就掉下去了吗，一边还是将手缓缓松开了。<br>这时他才明白夜幕行者的用意。火炬竟然在半空中悬着不动了。他走了两步，火炬也晃晃悠悠地随之向前移动，仿佛一个跟班。</p>
<p>长夜目瞪口呆：“这也行？”</p>
<p>·</p>
<p>夜幕行者多年游戏经验，可是在白森林晃悠过无数次了，熟得很，本来黑夜里还有点放不开手脚，有了亮光，真可谓是如鱼得水。<br>白森林湖泊河流都多，水边的水元素自然也多。夜幕行者有备而来，选了一个河流交汇处，绕着圈地杀怪，一波还没杀完，新的一波就刷出来了。</p>
<p>反正重复操作不需要什么注意力，长夜杀着怪，随口道：“圣诞节活动好像快到了。”<br>夜幕行者瞄了一眼日历：“是啊。”</p>
<p>“你到时候有什么要刷的吗？”</p>
<p>夜幕行者诚恳地答：“不知道。说实话，我平时我不怎么注意这个，不太清楚圣诞节都有哪些活动、给什么玩具。”<br>也是。夜幕行者上辈子对这些确实不熟。一来，他一天到晚不知道在哪个荒山野岭猫着，节日到了也体会不到主城那种张灯结彩、喜气洋洋的气氛，不知不觉就错过了许多活动；二来，《战争艺术》的节日活动不给高级武器和装备，也没有什么特殊的经验值加成（周年庆除外），给的只是些小玩意儿，对实战毫无助益，他也就不怎么上心。<br>直到二周目，夜幕行者重活一世，从独行侠成为公会领袖，才开始关注这些节日。<br>长夜给他这么设定，其实也有方便展示游戏内容的私心。这就扯远了。</p>
<p>夜幕行者又问：“那你呢？”<br>长夜说：“刷个节日麋鹿，再做个冬青花环装饰给我未来的灵魂兽用。”</p>
<p>夜幕行者脑补了一下身姿轻灵飘逸的青绿色猫头鹰灵魂脖子上卡着个冬青花环：“……被你抓走真是倒八辈子血霉了。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/状态-连载/" rel="tag"># 状态:连载</a>
          
            <a href="/tags/人称-第三人称/" rel="tag"># 人称:第三人称</a>
          
            <a href="/tags/CP-BL/" rel="tag"># CP:BL</a>
          
            <a href="/tags/题材-网游/" rel="tag"># 题材:网游</a>
          
            <a href="/tags/风格-轻松/" rel="tag"># 风格:轻松</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-11/" rel="next" title="不服不客观 | 第 11 章 灵魂兽">
                <i class="fa fa-chevron-left"></i> 不服不客观 | 第 11 章 灵魂兽
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-13/" rel="prev" title="不服不客观 | 第 13 章 水星文">
                不服不客观 | 第 13 章 水星文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">67</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
