<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="状态:连载,人称:第三人称,目录,CP:BL,题材:网游,风格:轻松," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="我以为所有游侠共同的梦是抓只小德当宝宝？">
<meta property="og:type" content="article">
<meta property="og:title" content="不服不客观 | 第 11 章 灵魂兽">
<meta property="og:url" content="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-11/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="我以为所有游侠共同的梦是抓只小德当宝宝？">
<meta property="og:updated_time" content="2019-12-08T09:22:36.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不服不客观 | 第 11 章 灵魂兽">
<meta name="twitter:description" content="我以为所有游侠共同的梦是抓只小德当宝宝？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-11/"/>





  <title> 不服不客观 | 第 11 章 灵魂兽 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-11/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不服不客观 | 第 11 章 灵魂兽
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-27T18:50:00+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Author-And-Protagonist/" itemprop="url" rel="index">
                    <span itemprop="name">不服不客观</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-11/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/Author-And-Protagonist/Author-And-Protagonist-11/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>我以为所有游侠共同的梦是抓只小德当宝宝？</strong></p>
<a id="more"></a>
<hr>
<p>会规是十分讽刺的红色字体，看着显眼得不得了。<br>长夜沉默半晌：“是你们说不怪我的。”</p>
<p>夜幕行者哽了一下，道：“我也……没想到你手这么黑啊。”<br>虽然知道这么想很缺德，夜幕行者还是瞥了他一眼，暗暗地琢磨：这位玩家上辈子默默无闻，怕不是因为手太黑了吧？</p>
<p>人类游侠眼含泪水，目光苦涩而忧伤：“我说得很明白了，但你不相信我！”<br>“副会，我觉得这不能怪会长，”Alexia分解着那三件没人要的装备，冷酷地说，“谁能想到一个大活人的手能黑得这么魔幻现实主义呢？”</p>
<p>语音频道中，爆发出一阵呼啸一般的狂笑，中间夹着几句“我靠哈哈哈哈笑死我了”“哈哈哈哈哈哈哎呦我不行了”。</p>
<p>【夜幕行者】悄悄地对你说：没事，你还是给公会做出了贡献的。<br>夜幕行者看他可怜，安慰他道。</p>
<p>你悄悄地对【夜幕行者】说：你说吧，什么贡献<br>你悄悄地对【夜幕行者】说：让公会会规得以更新？</p>
<p>【夜幕行者】悄悄地对你说：至少你摸出了炎铸钢锭图纸，也算不虚此行了。<br>你悄悄地对【夜幕行者】说：你可憋哄我了，这图纸首杀必掉吧</p>
<p>【夜幕行者】悄悄地对你说：你知道？<br>不应该啊，既然知道这个，他不该一点名气都没有才对。<br>夜幕行者搜肠刮肚地想，上辈子有哪个玩家符合他这个条件，可是实在想不出来。<br>【夜幕行者】悄悄地对你说：你以前角色名不叫长夜吧？拿过首杀？</p>
<p>长夜被问得一懵。他真是答不上来。别说以前角色名了，他以前压根没玩过这游戏啊。真是艹人设一时爽，圆谎火葬场。<br>写了那么多章，赤焰洞穴首杀必掉炎铸钢锭图纸这种细枝末节的设定，他可早就记不清了。之所以那么说，只是因为他对自己的手黑程度，以及他副本掉落的套路太了解了而已。</p>
<p>你悄悄地对【夜幕行者】说：我猜的，还真必掉啊？<br>夜幕行者瞟了他一眼，那意思不言而喻：装，你就接着装吧。</p>
<p>·</p>
<p>长夜出了副本回主城，一开公会面板，看到满眼其他玩家的入会申请。<br>好在夜幕行者见势不对，把申请入会的功能给关闭了，这一列表的邀请才没再增长下去。</p>
<p>长夜粗略扫了一眼，倒是看到几个熟悉的角色，但没敢批，毕竟批了他不好解释。开小灶这种事还是交给夜幕行者操心吧，他就不管了。</p>
<p>夜幕行者和他炉石都绑在人类主城，骑着马跑了过来，向他发了一个组队申请。<br>长夜忙着给插件区他那个NLD帖子的评论回复，不明所以，“嗯？”了一声。</p>
<p>“刷抗性盾图纸，约吗？现在也不早了，刷满一个小时就下线。咱俩一天刷一个小时，我琢磨着五天怎么说也能出了。不让你打白工，我给工钱。”<br>长夜皱着眉想了想：“那行，约。但你要想好我是个大黑手，请我一起去恐怕和你自己打是一个效果。”</p>
<p>夜幕行者冷静地回答：“想什么呢。我就花钱找个人陪我唠嗑，没指望你能打着。”<br>长夜：“……我日。”</p>
<p>·</p>
<p>夜幕行者前脚拿到抗性盾材料之一的炎铸钢图纸，后脚就拉着长夜跑去刷抗性盾图纸了，可见对抗性盾真是魂萦梦绕。<br>仔细说起来，抗性盾（学名元素协调之盾）实在是劳民伤财，加个卷轴的事，没有必要多花那份钱。毕竟打Boss只需特定一项抗性够高，其余几项就是负了也不碍事。但只有夜幕行者知道，2.1资料片开放之后，抗性盾就会绝版，也就是说图纸不会再掉落了。在这个防住Boss需要多种抗性的资料片，它就会成为无数玩家的梦中情人。<br>其实还有一把与之配套的武器，叫做元素协调之剑，可以以一把武器造成各种不同的元素伤害——实际是在几种形态之间切换。听起来厉害，但武器伤害太低，性价比很差，只有外观还算不错。夜幕行者虽然不缺钱，也不是什么玩意都愿意掏钱的。</p>
<p>抗性盾图纸只要是有元素小怪出没的地方都掉。<br>长夜和夜幕行者一起站在传送阵前，低声下气地和他打商量：“你看去白森林行不行？”</p>
<p>夜幕行者一句“为什么”还没问出口，一看长夜殷切的眼神，忽然反应过来了：“就这么想要灵魂兽啊？”<br>“这是所有游侠共同的梦。”长夜深沉地回答。</p>
<p>夜幕行者想起上辈子看过的帖子，逗他道：“我以为所有游侠共同的梦是抓只小德当宝宝？”<br>长夜义正辞严道：“这是所有游侠共同的春梦！”</p>
<p>夜幕行者差点笑岔气，拍拍他的背：“行吧，白森林就白森林吧。有了灵魂兽，就别再做春梦了，啊（轻声）。”</p>
<p>·</p>
<p>白森林对应的是山口山的海加尔山，地图上的灵魂兽自然也是对应的那只猫头鹰。<br>这种细枝末节的设定长夜码完就忘，还是想到之前逛论坛游侠版面有人发过的截图才想起来的。</p>
<p>白森林是二十多级地图不错，白森林的灵魂兽等级却比目前的上限30级还高出几级，技能威猛不说，还是个精英怪，相当棘手。游侠驯服野兽偏偏又需要先把野兽打个半血，然后挨着揍慢慢读完技能条，既要求攻高，又要求皮厚。凭现在大多数人的实力，还没等打掉半血，自己恐怕就先一命呜呼了。<br>因此，白森林这只翡翠猫头鹰，在广大游侠同胞心目中，可谓是可远观而不可亵玩。</p>
<p>长夜得知这种情况，倒是很高兴。<br>这只灵魂兽越难抓、越少人得到，带在身边就越惹眼。他就喜欢这种难以获取还不看脸的。<br>至于难抓，对他来说根本不是个事儿，他背后可是有整个公会撑腰的！带夜幕一个脆皮盗贼搞不掂，就再喊个T喊个治疗过来，大不了奢靡一下，以开荒赤焰洞穴的团队配置对付这小猫头鹰；到时候不怕灵魂兽抓不着，只怕灵魂兽被集火，死得太快……</p>
<p>长夜美滋滋意淫了半天，结果骑马跑过去一看，啥也没有。<br>猫头鹰这个点儿还没刷新呢。</p>
<p>夜幕行者幸灾乐祸道：“得，梦醒。”<br>长夜斜眼睨他，纳闷地想：夜幕本来挺沉稳可靠的一个人，和他说话也客客气气的，怎么最近人设崩得这么厉害？他写的时候没这么气人啊？</p>
<p>盗贼拎着两把橙匕首坯子，沿着河慢腾腾往前溜达，顺便安抚了他一下：<br>“别琢磨了，先打图纸吧。要是这几天都不刷新，我陪你蹲守你看怎么样？就当补偿你的插件了。”</p>
<p>长夜思考了一下：“这几天都不刷？不至于那么背吧……”<br>夜幕行者残忍地打断了他的思绪：“醒醒，你可不就是这么背吗。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/状态-连载/" rel="tag"># 状态:连载</a>
          
            <a href="/tags/人称-第三人称/" rel="tag"># 人称:第三人称</a>
          
            <a href="/tags/目录/" rel="tag"># 目录</a>
          
            <a href="/tags/CP-BL/" rel="tag"># CP:BL</a>
          
            <a href="/tags/题材-网游/" rel="tag"># 题材:网游</a>
          
            <a href="/tags/风格-轻松/" rel="tag"># 风格:轻松</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/A-rose-in-lavapools/A-rose-in-lavapools/" rel="next" title="熔岩池的玫瑰 | 目录">
                <i class="fa fa-chevron-left"></i> 熔岩池的玫瑰 | 目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-12/" rel="prev" title="不服不客观 | 第 12 章 冬青花环">
                不服不客观 | 第 12 章 冬青花环 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
