<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="状态:连载,人称:第三人称,CP:BL,题材:网游,风格:轻松," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="咱们会的评判标准就是，但凡比副会手红的都是小红手！">
<meta property="og:type" content="article">
<meta property="og:title" content="不服不客观 | 第 14 章 视角">
<meta property="og:url" content="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-14/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="咱们会的评判标准就是，但凡比副会手红的都是小红手！">
<meta property="og:updated_time" content="2019-12-15T11:32:12.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不服不客观 | 第 14 章 视角">
<meta name="twitter:description" content="咱们会的评判标准就是，但凡比副会手红的都是小红手！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-14/"/>





  <title> 不服不客观 | 第 14 章 视角 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-14/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不服不客观 | 第 14 章 视角
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-29T21:03:33+08:00">
                2018-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Author-And-Protagonist/" itemprop="url" rel="index">
                    <span itemprop="name">不服不客观</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-14/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/Author-And-Protagonist/Author-And-Protagonist-14/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>咱们会的评判标准就是，但凡比副会手红的都是小红手！</strong></p>
<a id="more"></a>
<hr>
<p>水星文他们已经学会了，现在唯一要做的就是去打那个新解锁的五人本。要进入这副本不需要所有人都学过水星文，只需要有一个人学过就够了，省了许多事。五个人是副本的最低人数要求，再好凑不过，只是他们昨天做完任务就下线了，再上线是早晨七点，大家似乎还在睡懒觉。</p>
<p>长夜看了看为数不多的几个在线的公会成员。</p>
<p>腿毛飘逸在线。这哥们虽然名字不靠谱，但是奶量靠谱。治疗人选有了。<br>打得高的DPS满地都是，更不用担心组不上人。</p>
<p>棘手的是德不偿失和雷霆一击一个都没来，他们没T可组。<br>偏偏坦克又是个很考验操作、容错率不高的位置，长夜实在不愿意世界频道随便喊个野人过来。</p>
<p>毕竟是版本前期，大家都不爱练治疗和坦克。会里的常驻靠谱T只有德不偿失和雷霆一击。对他们俩来说，五人本掉落的装备已经饱和了。冰镇绿豆汤趁此机会，连买带捡漏，搞出了一套骑士T蓝装。夜幕行者和长夜一致持纵容态度，认为多培养个坦克出来也没什么不好。一两个坦就能应付的副本还好说，后期有些团本需要三个坦克，最极端的配置还有十人副本要四个坦克五个治疗一个输出的。现在先栽培一下，总比到时候再速成要强。</p>
<p>夜幕行者想了想：“要不，让绿豆汤试试？”<br>长夜一拍手：“对啊！这小子最近不是天天嚷嚷着要当T吗！”</p>
<p>自从冰镇绿豆汤在副本里劝了一句让长夜摸尸体，释放出副会狂野的黑手力量，他俩就熟了起来。</p>
<p>【公会】【长夜】（副会长）：5人本开荒=1DPS1奶1T，来的m<br>【腿毛飘逸】悄悄地对你说：1<br>【北极企鹅】悄悄地对你说：111111<br>【冰镇绿豆汤】悄悄地对你说：1111</p>
<p>【系统】【腿毛飘逸】加入了队伍。<br>【系统】【北极企鹅】加入了队伍。</p>
<p>不过这种事，正副会两个（有脱战保命技能的）DPS觉得怎样都好，反正T再怎么弹簧血痛苦的都是治疗……治疗却不一定愿意。开荒本身就够折磨人的了，要是T还是DPS临时充当的，简直没法玩了。长夜想了想还是本着人文关怀的精神问了一下腿毛飘逸的意见。<br>【小队】【长夜】：会里没T了，估计要让绿豆汤来T，腿毛能接受吗</p>
<p>好在腿毛飘逸平时跟冰镇绿豆汤关系也不错（可能是起名品位让他们惺惺相惜），并不介意这个，给他比了个大拇指。<br>【小队】【腿毛飘逸】：没问题，我奶得住</p>
<p>你悄悄地对【冰镇绿豆汤】说：汤啊<br>你悄悄地对【冰镇绿豆汤】说：会里现在没T，你愿意来T一波不？<br>【冰镇绿豆汤】悄悄地对你说：！！！<br>【冰镇绿豆汤】悄悄地对你说：11111111111111111111</p>
<p>【系统】【冰镇绿豆汤】加入了队伍。</p>
<p>·</p>
<p>正副会一天到晚在白森林晃悠，又搞了这么多材料，大家早猜到他们是想做点什么装备出来。<br>即使如此，冰镇绿豆汤看到一个全新的五人副本摆在他面前的时候还是惊了。</p>
<p>冰镇绿豆汤怂了：“副、副会……这本儿我连见都没见过，让我T真的没问题吗……”</p>
<p>长夜沉稳道：“没问题。反正修理费夜幕来掏，你随便灭吧!”<br>夜幕行者露出了一个神似国际友人尼克·杨的疑惑表情。</p>
<p>长夜不动声色地截了个图，随后一揽他肩膀：“没关系，你要是报销公会修理报销到破产，我卖插件养你！”<br>夜幕行者：“……我谢谢你啊？”</p>
<p>·</p>
<p>怂是一码事，表现又是一码事。冰镇绿豆汤没少看教程，操作虽然生疏但也可圈可点。腿毛牧师甚至腾出手来在小队频道里唠嗑。他们高高兴兴、欢声笑语平推了副本老一。<br>等到摸尸体的时候，腿毛飘逸、冰镇绿豆汤、北极企鹅和夜幕行者（他们本来还犹豫要不要把副会算上，但夜幕行者善解人意地提醒他们看看会规第一条）靠石头剪刀布决定了摸尸体的人选：北极企鹅。</p>
<p>北极企鹅迟疑了一下：“我手可不太红……”<br>腿毛飘逸鼓励道：“没事没事，企鹅你摸吧！咱们会的评判标准就是，但凡比副会手红的都是小红手！”<br>长夜：“……”<br>北极企鹅笑逐颜开：“那我就放心了！”说罢屁颠屁颠去摸了尸体。<br>遗憾的是，虽然他摸出的那两件装备和他们职业对应，但是五人本水平，也没人看得上，全分解了。</p>
<p>冰镇绿豆汤环顾四周，懵了：“没路了？这我往哪走啊？”<br>长夜也没个准谱。这副本他写了什么他早忘了。<br>他按自己的脑回路猜了一下，指着四周黑魆魆的水域：“说不定是下水？”</p>
<p>夜幕行者说：“我看可行，要不先下水试试吧？错了再回来。”<br>夜幕行者这么说，那就是确实要下水了。</p>
<p>长夜想往水里跳，但下水之前瞥见一块石板，上面写了几条水星文，字符发着蔚蓝色的光。夜幕行者那个时间线的玩家叫它水星文四级考试确实很有道理，因为上面的字只有一部分被转化为中文，换句话说，就是他操纵的角色只能读懂一部分水星文。他看懂的部分对应的中文分别是：“法阵”、“在星光下”、“复原”、“是不死的”。<br>他琢磨着这估计是下一个BOSS的打法提示，就把石板截了个图发到了小队频道里。</p>
<p>冰镇绿豆汤茫然地问：“副会你这是发了个啥啊？”</p>
<p>长夜这才想起来他的设定。<br>游戏里的截图功能实际上并不是一般人理解的那种截图。甚至官方对它的叫法也不是“截图”或者“截屏”，而是“视角”。截图的人只是分享了一个“视角”。收到截图的人可以直观感受到在当时那个时间，自己站在截图者的视角能看到的东西。所以界面设置不同、角色学习的语言不同的玩家，用同一个“视角”看到的东西是完全不一样的。<br>更妙的是，虽然目前他截的图上面每个人都是系统预设脸型，但是等到真人相貌录入功能开放，这些图上的脸就会变为他们后来录入的新脸。因此，长夜已经偷偷存了许多腿毛飘逸的图了。<br>想到未来的某一天，他满满一个收藏夹面容姣好的女牧师都会一夜长出络腮胡，他就憋不住想笑。相比而言，今天他新拍的那张夜幕问号.jpg都黯然失色！</p>
<p>话又说回来，也难怪冰镇绿豆汤会问。长夜发出去的石板上写的东西，没有学过水星文的人当然看不懂。<br>这对于二周目玩家来说绝对是个低级错误。夜幕行者倒没往这方面怀疑，说道：“应该只有做了前置任务的人看得懂。我觉得可能是对BOSS打法的提示吧。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/状态-连载/" rel="tag"># 状态:连载</a>
          
            <a href="/tags/人称-第三人称/" rel="tag"># 人称:第三人称</a>
          
            <a href="/tags/CP-BL/" rel="tag"># CP:BL</a>
          
            <a href="/tags/题材-网游/" rel="tag"># 题材:网游</a>
          
            <a href="/tags/风格-轻松/" rel="tag"># 风格:轻松</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-13/" rel="next" title="不服不客观 | 第 13 章 水星文">
                <i class="fa fa-chevron-left"></i> 不服不客观 | 第 13 章 水星文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-15/" rel="prev" title="不服不客观 | 第 15 章 水怪玩偶">
                不服不客观 | 第 15 章 水怪玩偶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
