<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="状态:连载,人称:第三人称,CP:BL,题材:网游,风格:轻松," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="把她关小黑屋的时候你怎么没想过这是你女儿啊？">
<meta property="og:type" content="article">
<meta property="og:title" content="不服不客观 | 第 18 章 贴心小棉袄">
<meta property="og:url" content="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-18/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="把她关小黑屋的时候你怎么没想过这是你女儿啊？">
<meta property="og:updated_time" content="2019-12-15T11:32:02.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不服不客观 | 第 18 章 贴心小棉袄">
<meta name="twitter:description" content="把她关小黑屋的时候你怎么没想过这是你女儿啊？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-18/"/>





  <title> 不服不客观 | 第 18 章 贴心小棉袄 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-18/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不服不客观 | 第 18 章 贴心小棉袄
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-27T19:00:00+08:00">
                2018-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Author-And-Protagonist/" itemprop="url" rel="index">
                    <span itemprop="name">不服不客观</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-18/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/Author-And-Protagonist/Author-And-Protagonist-18/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>把她关小黑屋的时候你怎么没想过这是你女儿啊？</strong></p>
<a id="more"></a>
<hr>
<p>只是写个游戏经历而已，实在不是什么大事，可Alexia不知道为什么小心翼翼向长夜确认了好几次，还录了个音。<br>长夜虽然隐约觉得情况不对，但现在反悔也不合适了。</p>
<p>你悄悄地对【夜幕行者】说：怎么我这女儿大了，有什么事都不和爸爸说了……<br>他忧郁地和夜幕行者密聊。</p>
<p>夜幕行者瞥了一眼身高还没到长夜一半的Alexia，听着这句“女儿大了”，只觉得奇妙得不行，憋不住笑了一下。<br>【夜幕行者】悄悄地对你说：把她关小黑屋的时候你怎么没想过这是你女儿啊？</p>
<p>你悄悄地对【夜幕行者】说：这姑娘太欠了，我这不是没忍住吗</p>
<p>夜幕行者随手补了一刀，将Alexia打到残血的小怪捅死。<br>侏儒术士甩着马尾向更远处跑去。</p>
<p>【夜幕行者】悄悄地对你说：不过这样也挺好，拐来个DPS。你看她这积极劲儿，打副本都没见她这么玩命输出。</p>
<p>长夜深以为然地点头。<br>你悄悄地对【夜幕行者】说：嗯，下次还关她！</p>
<p>【夜幕行者】悄悄地对你说：……<br>夜幕行者不动声色地睨了Alexia一眼，发现她还一无所知地放火雨烧着怪，十分有负罪感。</p>
<p>【夜幕行者】悄悄地对你说：我不是这个意思……</p>
<p>你悄悄地对【夜幕行者】说：没关系，我是这个意思就行了<br>你悄悄地对【夜幕行者】说：崽啊，你不用再替大A说情了！我非得整治整治咱会这全是海豹的不正之风不可</p>
<p>这话从他嘴里出来太魔幻现实了，夜幕行者听得直摇头。<br>说得好听，这小子倒想当狗海豹在公会频道大晒特晒呢，这不是手气不支持，才只能在水里潜着一声不吭当道德标杆吗。</p>
<p>【夜幕行者】悄悄地对你说：……行吧。</p>
<p>·</p>
<p>三个DPS一起刷怪效率就很高了。<br>俩人一起刷怪有时候还要担心担心引的怪太多、角色血条撑不住之类的问题，三个人一起，那要发愁的就只有找不着怪了。</p>
<p>中途他们还精益求精，试着换了个策略，从单纯无脑站桩刷怪，换成身为盗贼的夜幕行者上前拉怪回来，一波A了。<br>论坛都说盗贼腿长，其实夜幕行者疾跑CD的时候不见得跑步有多快。他拉了几波怪，觉得自己都没动几次手，净跑腿了：“算了，我看还是正常刷吧。”<br>大A主动提议：“我用宝宝拉吧？省事。”<br>夜幕行者松了口气：“也行。”</p>
<p>大A开始用指令操纵恶魔随从拉怪后，战斗更是轻松惬意。<br>中途还有不少路人问愿不愿意多组个人。长夜本来想组，考虑一下又觉得他们DPS已经足够了，缺的根本不是人是野怪，于是婉拒了。</p>
<p>这时公会频道里传出一声提示音，是战士雷霆一击上线了。<br>Alexia下意识要问好，又想到自己还在小黑屋里，泪汪汪地放弃了。</p>
<p>长夜与夜幕行者对视一眼，静静等着雷霆一击看到邮箱的反应……</p>
<p>【公会】【雷霆一击】（开荒一团）：！<br>【公会】【雷霆一击】（开荒一团）：！！！！！！！！！！！！！！！<br>【公会】【雷霆一击】（开荒一团）：！！！！！！！！盾牌</p>
<p>Alexia惊了：“你们都对雷哥干嘛了啊？发生什么了？他怎么成这样了？”<br>长夜没法回应，因为他笑背过气儿去了。</p>
<p>夜幕行者前世听说的高手，多是DPS，治疗稍微少点，真正玩得好的坦克少之又少。一方面是T很难出风头，玩起来也十分枯燥，不太吸引玩家；另一方面是T的水平没法像DPS和治疗一样用数据直观衡量，好T很容易就被埋没了。<br>雷霆一击不爱在论坛冒泡、不爱在世界频道聊天，也不爱炫技，内敛沉默，相当没有存在感（就是长夜自己写小说的时候，也经常忘了有这一号人物），因此他并不出名。夜幕行者也是上一世偶然之间注意到了他出色的操作和意识，这一世才想到要把他拉到会里来的。</p>
<p>雷霆一击不爱说话是真不爱说话。满员十人的开荒团，要是有他在，光看团员聊天记录好像只有九个人；公会里也是，他平时基本不出声，而且就算说话也没几句，不是回应别人的问候，就是打1求组。</p>
<p>因此他突然在公会频道冒泡，还用一连串感叹号以表达自己内心情绪的行为，理所当然地震撼了长夜。<br>最后跟着的盾牌两个字，更是神秘地击中了他的笑点。</p>
<p>夜幕行者给雷霆一击密语表示公会对他寄予的深切期望，这才解释道；“没怎么他，就是团本需要，给他做了个加抗性的盾牌。”<br>小术士看了看自己手上红彤彤、板砖一般的副手武器：“咱会的T待遇都这么好的吗，居然还给送盾牌的？打个商量，等第二个角色槽开放了我也去练个T号，你们能不能也这么关照关照我呀？”<br>T无论什么时候都是稀缺资源。夜幕行者态度当然是同意。<br>长夜瞥了夜幕行者一眼，做了个“打住”的手势，表情冷酷地问：“先说好，你要练什么种族？”</p>
<p>Alexia想都没想：“这角度我都看习惯了。就，还接着练侏儒吧。”<br>长夜四处张望了一下，随便指了一个路过的T，比划了下那玩家的盾牌高度：“以侏儒这身高，当T，你不觉得连拿个盾牌都得拖着地走吗？”</p>
<p>Alexia：“……我靠，还真是。”</p>
<p>他们聊着聊着节日牌子数量就凑够了（不但够换麋鹿，还有点富余）。<br>长夜刚把大A从小黑屋里放了出来，Alexia就喜气洋洋地骑着节日麋鹿，撒着欢跑远了。</p>
<p>夜幕行者摇头叹息道：“看看，这就是你的贴心小棉袄。六亲不认，太贴心了。”<br>长夜道：“起码比你强！人家大A就算不够贴心，也是掉了耐久，有些漏风的小棉袄。”</p>
<p>“那我呢？”<br>长夜秒答：“洞洞鞋吧。”</p>
<p>夜幕行者：“……”</p>
<p>·</p>
<p>长夜回城换坐骑，看见好些个会员聚在一起，围观那面让雷霆一击激动到狂刷感叹号的神奇盾牌。<br>雷霆一击站在他们中间，似乎颇有些不自在，但见到长夜，还是笑容满面地打了个招呼，看神色显然也很满意这面抗性盾。</p>
<p>他是该满意。换长夜长夜也满意。<br>《战争艺术》中，玩家只能拿出自己能使用的物品。也就是说，如果你背包里有本职业不能使用的武器，你就只能让它在你背包里发霉或者交易给其他玩家，而不能把这个武器拿在手上、假装自己是其他职业。凑巧他和夜幕行者一个游侠一个盗贼，都用不了盾牌。这面抗性盾经过他俩之手寄给雷霆一击，但他们全程连这面盾究竟长什么样子也没能见着。</p>
<p>所以长夜这也是头一次见着抗性盾的模型。<br>说实话，有点出人意料。抗性盾的材料花里胡哨的，又是各色宝石，又是元素精粹，又是深海珍珠，又是炎铸钢锭的，让人怀疑抗性盾或许外观会很一言难尽。但其实造出来的东西一点也看不出原材料的影子。元素协调之盾更像法师的法力护盾，轻灵又纯净，是一面半透明、表面泛着蓝色的盾牌，宛若天幕的碎片，而上面闪着银白色的光点，时隐时现，就好像天幕下的星光一般。</p>
<p>长夜目不转睛地盯着，羡慕道：“这有点帅啊……”</p>
<p>夜幕行者见这种设计风格见惯了，倒不觉得有多震撼。但他看长夜的神色，意识到长夜是真的很渴望拥有。<br>他切到小队频道，安慰道：“没关系，再开新版本就有游侠星辰弓了，和这个一样都是星界风格，不过是一把弓，比这个还帅——”<br>夜幕行者话说到一半，笑了一下，又道：“不对，几率掉落，你刷不到。”</p>
<p>长夜心中杀意翻涌：“后面那句你可以不说的。”<br>夜幕行者悲悯道：“不行！我怎么忍心让我副会坚持错误的观念，一直被蒙在鼓里呢？总有人得挺身而出点醒他啊！”</p>
<p>长夜听不下去了，从背包里掏出邪恶的毛绒绒深渊水怪玩偶，一把甩在他脸上。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/状态-连载/" rel="tag"># 状态:连载</a>
          
            <a href="/tags/人称-第三人称/" rel="tag"># 人称:第三人称</a>
          
            <a href="/tags/CP-BL/" rel="tag"># CP:BL</a>
          
            <a href="/tags/题材-网游/" rel="tag"># 题材:网游</a>
          
            <a href="/tags/风格-轻松/" rel="tag"># 风格:轻松</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-17/" rel="next" title="不服不客观 | 第 17 章 小黑屋">
                <i class="fa fa-chevron-left"></i> 不服不客观 | 第 17 章 小黑屋
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-19/" rel="prev" title="不服不客观 | 第 19 章 人设崩塌">
                不服不客观 | 第 19 章 人设崩塌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
