<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="题材:奇幻,状态:连载,风格:正剧,CP:BL,人称:第一人称," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="唯有一件事我想不明白。……那句狱卒和囚犯，究竟是什么意思呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="非理想沙盒 | 第一章">
<meta property="og:url" content="https://falseswipe.github.io/posts/An-Imperfect-Sandbox/An-Imperfect-Sandbox-1/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="唯有一件事我想不明白。……那句狱卒和囚犯，究竟是什么意思呢？">
<meta property="og:updated_time" content="2019-12-15T11:31:04.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非理想沙盒 | 第一章">
<meta name="twitter:description" content="唯有一件事我想不明白。……那句狱卒和囚犯，究竟是什么意思呢？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/An-Imperfect-Sandbox/An-Imperfect-Sandbox-1/"/>





  <title> 非理想沙盒 | 第一章 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/An-Imperfect-Sandbox/An-Imperfect-Sandbox-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                非理想沙盒 | 第一章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-27T10:25:00+08:00">
                2019-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/An-Imperfect-Sandbox/" itemprop="url" rel="index">
                    <span itemprop="name">非理想沙盒</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/An-Imperfect-Sandbox/An-Imperfect-Sandbox-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/An-Imperfect-Sandbox/An-Imperfect-Sandbox-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>唯有一件事我想不明白。</strong><br><strong>……那句狱卒和囚犯，究竟是什么意思呢？</strong></p>
<a id="more"></a>
<hr>
<p>“这样就大功告成了吧？”多洛莉丝往后一仰，问我。<br>我看了看；“差不多了。”</p>
<p>多洛莉丝无意识地转着笔，不知怎么就觉得我情绪低落，安慰我：“别愁眉苦脸的啦。蔚蓝你这么厉害，肯定能被选上的。”</p>
<p>我朝她笑了笑。</p>
<p>神殿每隔三十年都会选中一名被认为是“改变时代”的学者，让他接受神器的赐福。那是一名学者能取得的莫大的荣誉。</p>
<p>我的竞争对手都很优秀。虽然大家说场面话，会说我的研究成果有所谓里程碑式的进步意义，但我想多少有夸大的因素。放在以往，我肯定会担心自己落选到连觉都睡不好。</p>
<p>但这一次是例外情况。<br>大概是从不久前开始吧，我时不时会有强烈的预感，而且每一次都会灵验。多洛莉丝得知之后，生怕我做学问把自己整疯了，揪着我恶狠狠地说：“你是个学者，宁可看星轨推算也别相信自己预感。——这可是你之前和我说过的原话！”</p>
<p>我……唉。我不知道怎么和她解释。<br>她的意思我应该明白，可那预感难以招架，像烙在我的思维中、成为了某种不辩自明的真理，使我难以分神质疑。</p>
<p>多洛莉丝警觉道：“又跟你的‘预感’有关？”<br>“嗯。”我老实地回答。</p>
<p>她揉着太阳穴叹气：“真的假的……前辈，蔚蓝前辈你听我说，如果压力太大了就去歇一段时间，别死撑着了。我这边的事耽误就耽误了，你脑子坏了学术界会倒退三十年的……”</p>
<p>她操心的事已经够多了。<br>我不愿意和她争执，就只说：“谢谢你关心。我知道的。”</p>
<p>多洛莉丝又长长叹了口气，也没多说什么，将墨水和羊皮纸摆回原位，走掉了。</p>
<p>我耳边传来一阵笑声。<br>维瑟支着下巴，用评价的语气说：“你后辈跟你关系真好啊。”</p>
<p>刚才在和多洛莉丝说话，我完全没留意他什么时候进了屋。<br>不知道他头发怎么留到那么长的，颜色又很浅，如同绸缎一样，随着他的动作在我的小臂滑动，还带着一点不知道是什么植物的香味。星环坠饰（学者的着装规范之一，象征‘向神献上我所知的全部真理’）被他歪歪斜斜地挂在身上，竟然显得很潇洒。</p>
<p>“我们关系不是也很好吗？”我由衷地问。</p>
<p>记忆中总是笑吟吟地说话的维瑟的笑脸忽然凝固了，像河流结冰。<br>他的声音顷刻冷淡下来：“是什么给你这种错觉？”</p>
<p>……这反应真伤人啊。<br>我偏着头想了想：“这么晚了你还在这里陪我聊天。这不是朋友才会做得出的事吗？”</p>
<p>“你应该是没想过吧，”维瑟又挂上笑脸，慢吞吞地说，“说不定我们不是友人，而是狱卒与囚犯哦？”</p>
<p>——他凭空消失了。</p>
<p>这种事，在我的认知中，也只有用法力弯折空间才能做得到，可我没有在空气中感觉到任何魔法灵光的残留。他就在我眨眼的一瞬间，忽然不见了踪影。</p>
<p>我有那么一瞬间想把他带到多洛莉丝面前当小白鼠（她正发愁这个呢），又觉得很无措。</p>
<p>维瑟应该是生气了。</p>
<p>他总摆出很友好的样子。我大概是察言观色还不过关，也就误把他与我交际性质的交谈当作了他的肺腑之言。</p>
<p>到头来只是我一厢情愿地以为我们是友人。<br>他不但不这么想，似乎还十分厌恶。</p>
<p>唯有一件事我想不明白。<br>……那句狱卒和囚犯，究竟是什么意思呢？</p>
<p>◇</p>
<p>第二天早上，我一如既往当着多洛莉丝的面往自己脸上糊幻象冰雹。这种基础幻术给感官带来的寒意足够以假乱真，在睡眠缺乏的早晨帮人快速醒盹。</p>
<p>多洛莉丝每次看我这种举动都是一副一言难尽的表情。<br>今天她终于忍不住问我：“您幻术学到精通，合着就是为了早上醒盹儿？”</p>
<p>不知道为什么，我在幻术、预知这种神棍方面的天赋好到离谱，到了所有知情人士都纳闷为什么我要去当个学者的地步。我打心里觉得幻术精通完全没有难度，这对我来说简直如臂使指，但又想到在多洛莉丝这种幻术一窍不通的人面前说这番话有点缺德。</p>
<p>“因为这样真的很方便。”最终，我诚恳地回答她。<br>多洛莉丝早被我这德行磨得没脾气了，面无表情：“行吧。给我也来一个，我昨天好晚才睡。”</p>
<p>这看来也是一位熬夜选手。<br>我高兴地糊过去一场友谊的大冰雹。</p>
<p>她闭眼仰头，用心灵感受了一会儿，忽然惊叹道：“真的好方便！我觉得我以后都不用睡觉了！”</p>
<p>“……不，你清醒一点。你会死的。”<br>多洛莉丝语气梦幻道：“为知识而死我光荣至极。”</p>
<p>这人怎么只有胡说八道的时候才有一点学者的精神境界。<br>我纠正她：“为知识而熬夜猝死。你一向不喜欢去学术沙龙，社交活动也少，烂到泛味儿可能都没人发觉你不见了。不过你的新论文很出色，如果发表后反响很激烈说不定会有别的学者慕名而来，一开门就看见你尸体上爬着肉蛆。你会上头条的。”</p>
<p>我看她脸色越来越难看，想了想安慰她：“不过你求学的意志足够坚定的话，说不定能变成女妖，告别血肉之躯，永恒地进行研究，那你就赚大了。”</p>
<p>多洛莉丝哽了一下，说：“你怎么说话跟个亡灵法师似的。”<br>“学过一点，”我谦虚道，“略懂，略懂。”</p>
<p>多洛莉丝被我说怕了，决定出门打听打听最近有哪些学术研讨活动，打算去混个脸熟。<br>研究所里空荡荡的，只能听见炼金器械运转时的轰鸣（多洛莉丝做完实验忘关仪器了，吵得我脑袋疼）。<br>我望着窗外的蓝天，久违地伤感起来。</p>
<p>蔚蓝色是苍穹的颜色，是最接近神的颜色，在人们心目中地位超然。<br>别说是纯粹的、晴空一般的蔚蓝色，连稍微有些偏蓝的虹膜也很少见。<br>所以第一次见到维瑟的时候，被那双蔚蓝色的双眼注视着，我坚信自己见到了神迹。<br>我最后憋出一句：“学者蔚蓝，很荣幸认识你。”<br>我是个无趣的人，没什么非常值得夸耀的成就，唯一值得人注意的恐怕只是那些学术研究。我这一刻甚至想到将我的论文用黑魔法灌进他的脑子里。<br>我不奢望他从此高看我一眼，至少也想让他记住我。</p>
<p>维瑟似乎全然不觉得自己有什么特别。<br>“蔚蓝吗？”闻言他微微地笑了，“很适合你的名字。”</p>
<p>这简直是在讽刺。</p>
<p>我的父母给我起名为蔚蓝。</p>
<p>并不是常用名，我就没见过除我以外还有人叫这个名字的。我每次一照镜子，看见一双玫红色的眼睛，就纳闷为什么我不叫玫红之类的，偏偏叫蔚蓝。<br>这名字给维瑟才再贴切不过。<br>站在他面前，我就像个冒名顶替的窃贼。</p>
<p>也许在他眼中的确如此。</p>
<p>因此他才会这么厌恶我吧，连“与这个人成为朋友”的概念都无法忍受。<br>这也是难免的。</p>
<p>◇</p>
<p>多洛莉丝回来时，心情似乎很复杂，连带着头发也乱糟糟的。<br>她纠结了半天，好像是不知道说什么，也不知道该怎么说，急得直挠胳膊。<br>“我被选中接受赐福了。”我说，用陈述的语气。<br>多洛莉丝松了口气：“对。”</p>
<p>“学术界差不多都知道了。神殿那边今天就把消息放出来了。他们派的人不出三天就会过来迎我。”我继续说。</p>
<p>她抬眼看我，张了张嘴，看样子是还想补充一句。<br>我差不离猜到她想说什么，直接替她说了：“这次的神器是‘圣夜’。”</p>
<p>多洛莉丝不可置信地喃喃道：“全部言中了。难道这都是你的预感？”<br>“是啊。我就说是正确的吧？”我有点得意。</p>
<p>她又小声说：“虽然我向来觉得神根本不会插手下界、这世上绝大多数被误以为被神眷顾的人的表现根本是在冒犯神灵，但你的预感恐怕……真的是神的恩赐。我是觉得你有可能被选上，但杀了我我也猜不到会是‘圣夜’。”<br>我说：“‘圣夜’都几千年没赐福过人了，说不定祂很空虚寂寞冷呢。”</p>
<p>多洛莉丝给了我一个白眼：“人家是神器又不是人，哪有情绪这么麻烦的东西。”</p>
<p>◇</p>
<p>我……其实并不觉得高兴。<br>之前多洛莉丝认为我情绪低落，大约也是因为我在忧虑这件事。</p>
<p>我被神殿认定是“改变时代的学者”，但其他学者与我平分秋色；恐怕我能有今天，比起实力，运气占的比重更大一些。<br>我没见过以维瑟这个名字发表的任何作品，但他的确身上挂着代表学者的星环。维瑟或许也在研究什么，只是没有发表（以他的个性，他搞不好从一开始就不打算发表，但那定然是不世出的杰作吧），于是我让我凭空得了个便宜。<br>我每每想到维瑟蔚蓝色的眼睛都自惭形秽。<br>若要在我们二者之间选择一个，神绝不会选择我。</p>
<p>我夺走了理应属于维瑟的荣誉。<br>也许他不在乎，也许他因为唾手可得没了兴趣，也许他不希望被人群关注，所以将赐福拱手让人。但不管怎么说，我终归名不副实。</p>
<p>“——你被神殿选中了？”<br>是维瑟含笑的声音。</p>
<p>不可能吧？明明上次都那样不欢而散了，他为什么还会回来？<br>我对他知之甚少，连他平时做什么、住在哪里都毫无头绪，所以甚至做好准备迎接最坏的结果：与他永远不再相见。可是他却回来见我了。</p>
<p>我几乎以为是幻听，还反射性地丢出一个高阶幻象侦测。魔法灵光没有给出任何反馈，轻飘飘地散在空气中。</p>
<p>还没有被放弃的认知使我情不自禁地笑起来，将全部的痛苦和忧虑抛在脑后，只剩下令人头晕目眩的幸福感。<br>“你回来见我了。”我说。</p>
<p>我大概是刚才没注意流了眼泪，现在脸颊上挂了两条半干的泪痕。于是我用一边的袖子抹了一下。说不定这下更惨不忍睹了，但我没心思顾及这些细枝末节的事。<br>“我没想到你还会回来，”我想到什么说什么，脑子完全乱了，“我以为你生我的气、永远不会再见我了。你还没有放弃我，你回来见我了，简直像梦一样。你希望被选中吗？如果是你希望的话，我什么都可以放弃——”</p>
<p>维瑟笑吟吟地听着，直到我的最后一句话。<br>“只要是我希望的？那如果我说，”维瑟说，他的声音又轻又温柔，听不出半点恶意，“希望你去死，你也会照做吗？”<br>我近乎虔诚地回答：“我会的。”</p>
<p>是极度的兴奋产生的错觉吗？<br>维瑟的反应，简直就像是……如释重负？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/题材-奇幻/" rel="tag"># 题材:奇幻</a>
          
            <a href="/tags/状态-连载/" rel="tag"># 状态:连载</a>
          
            <a href="/tags/风格-正剧/" rel="tag"># 风格:正剧</a>
          
            <a href="/tags/CP-BL/" rel="tag"># CP:BL</a>
          
            <a href="/tags/人称-第一人称/" rel="tag"># 人称:第一人称</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-23/" rel="next" title="不服不客观 | 第 23 章 大过年的">
                <i class="fa fa-chevron-left"></i> 不服不客观 | 第 23 章 大过年的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/An-Imperfect-Sandbox/An-Imperfect-Sandbox-2/" rel="prev" title="非理想沙盒 | 第二章">
                非理想沙盒 | 第二章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
