<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="题材:奇幻,状态:连载,人称:第三人称,CP:BL,风格:轻松," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="煞星或许也是意识到这一点，才选择告诉他这件事。">
<meta property="og:type" content="article">
<meta property="og:title" content="跪求游戏修改码 | 5">
<meta property="og:url" content="https://falseswipe.github.io/posts/Gold-Fingers/Gold-Fingers-5/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="煞星或许也是意识到这一点，才选择告诉他这件事。">
<meta property="og:updated_time" content="2020-03-12T10:21:59.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跪求游戏修改码 | 5">
<meta name="twitter:description" content="煞星或许也是意识到这一点，才选择告诉他这件事。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/Gold-Fingers/Gold-Fingers-5/"/>





  <title> 跪求游戏修改码 | 5 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/Gold-Fingers/Gold-Fingers-5/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                跪求游戏修改码 | 5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-12T18:35:00+08:00">
                2020-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gold-Fingers/" itemprop="url" rel="index">
                    <span itemprop="name">跪求游戏修改码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/Gold-Fingers/Gold-Fingers-5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/Gold-Fingers/Gold-Fingers-5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>煞星或许也是意识到这一点，才选择告诉他这件事。</strong></p>
<a id="more"></a>
<hr>
<p>塞斯佩恩直到第二天早上才回来。<br>他翻进房间，把背包里的草药倒在桌子上逐个清点了一下。</p>
<p>鸢尾，噩梦藤，银叶草，还有很多林非根本叫不上名字的，相当生僻的类型。<br>“你这是去打劫了哪家草药店？”林非有点诧异地问。</p>
<p>“怎么可能。”塞斯佩恩捏起桌上的一株瘟疫花，在林非面前晃了晃，那种无限接近于尸体腐烂味道的“香气”让他几乎想直接掉头就走。</p>
<p>“看见这是什么了吗？瘟疫花！把你卖了都值不了它一瓣花瓣的价钱，草药店里哪有这种货色？”</p>
<blockquote>
<blockquote>
<p>&gt;</p>
</blockquote>
</blockquote>
<p>林非小心翼翼地向前走了几步。深红废墟，墟如其名，连天空的颜色都深得像烧得通红的铁块。深渊恶魔曾经在这里建起了他们的建筑，因此它们成为残埂断壁时，连地上裂得不成样子的废料看起来都相当有地狱风格。</p>
<p>怎么个地狱风格法呢？就这么说吧，林非脚下三尺处就有一块血红色的建材废料，纹理与质感看起来相当奇异，像一团模糊的肉块。它甚至还在朝林非的方向伸缩与舒张身体，像某种虫类般地爬行蠕动，每次动作都会发出类似人类呼吸的声音。</p>
<p>这块建筑材料居然还扬起身体的一侧——也不知道那是它的脑袋还是它的屁股——，兴高采烈地摇晃着自己除此之外的另外一边……这简直就是条摇头摆尾求摸头的蛆。</p>
<p>——但他还没傻到真用手去摸它。</p>
<p>林非至今仍然没有看见那个传说中耗空国库才封闭成功的传送门究竟在哪，不过就算他知道了也对他没什么好处。他还不如找个没有“蛆型建筑材料”的地方，摆出一个禅坐的牛逼姿势，想想煞星说的“你想要的东西”到底是什么玩意儿呢。</p>
<p>草，等等，煞星。<br>一说到煞星他就来气。</p>
<p>林非，他就一个只会糊人一脸水球术，连想看小电光噼里啪啦一下都得看运气的半吊子法师，成天生活在倒霉链底端的惨蛋，硬生生被他如同赶牛放牧般扯到了这么一个鸡都不稀得生蛋的破地儿，煞星本人也不知道猫哪儿看戏去了，真是一口气操了一百零八个蛋。</p>
<p>枯枝上的渡鸦歪着脑袋，绿油油的眼睛一眨不眨地注视着他。似乎是对此感到了厌倦，它偏过头理了理羽毛，展开翅膀，很快地飞走了。</p>
<blockquote>
<blockquote>
<p>&gt;</p>
</blockquote>
</blockquote>
<p>林非深吸了一口气，用靴子的底面慢吞吞地踢开一大块火山岩。<br>不能怪他怂，这些恶魔留下的东西都挺邪门儿的，他实在不敢与其直接接触。</p>
<p>之所以他选择挪开这块石头，不光是因为它不会像蛆一样瞎动弹，还因为那上面、以及它旁边的一些碎石上，都有一些奇怪而又醒目的花纹。林非猜想那也许又是一种文字，不过依旧不属于他能识别的语言范畴内。<br>仔细看看的话，不知是不是心理作用，他甚至觉得和渡鸦雕像底部文字的字体有些相似之处。</p>
<p>巨石移开之后，稍微有些昏晦的光线从他的斜后方打下来。林非发现火山岩下掩埋的是一条长长的、黑魆魆的通道，两边的墙壁上连个烛台也没有，只有在极深的深处才有微弱的闪光。这场景似乎有些眼熟。除了没有需要喂血的鸦像和亮起来的烛台，其他的场景都和上次在忒洛菲森林看见的通道一样，连台阶的高度都一模一样。</p>
<p>林非突然有些激动——难道这里面又是一个金手指？这就是煞星说过的“你想要的东西”，其实这亡灵法师不是想坑他，而是良心大发？或者是他以为自己真能翻译代码，想把自己当人肉翻译器？按他的性格还是后者比较可能……</p>
<p>如果他现在说自己只能给自己开金手指，而不能给别人开，煞星大概会因为他失去利用价值而杀了他吧？如果他说自己根本翻译不出，估摸着也是同样的下场。</p>
<p>——他得假装成能看懂它的样子才行。</p>
<p>不对。林非啊了一声，兴奋完了，才终于察觉到……他没有感应到修改码的位置。<br>上次那傻鸟雕像一挪，他就感受到代码了，这回他除了今天天气有点热浑身冒汗之外，一点感应也没有，就算真有代码，也肯定不在这里面……换句话说，他刚才那些脑细胞白死了。</p>
<p>但是这么眼熟的密道……总感觉，和那个渡鸦雕像通往的密道，是成套的。<br>煞星或许也是意识到这一点，才选择告诉他这件事。</p>
<blockquote>
<blockquote>
<p>&gt;</p>
</blockquote>
</blockquote>
<p>林非蹲着吹了半天热风，搓了搓手，勉强抹出一个光亮术，往下走。<br>台阶很长，走了半天也不见底。</p>
<p>他已经想明白了，下去呢，大不了就是一个死字，运气好甚至还能竖着回来；要是临阵脱逃，那很大几率会被煞星抓个正着。惹谁也不能惹亡灵法师，落那位大爷手里还不如被龙一伸脖子吞了……</p>
<p>没有烛台，全靠手中的光亮术照亮，说来已经有够凄凉了。更糟心的是他被吓得魔力输出不太均匀，手里的一点亮光也就跟着闪，好比举着个破手电筒玩VR恐怖游戏。怎么想怎么悲催。</p>
<p>还好到目前为止没听见其他活物的响动，只有耳畔呼呼的风声。<br>林非越往深处走越觉得离谱。</p>
<p>冷静下来想想，之前刚才见到的那些火山岩，形状不太规则，与其说是坍塌的墙体，不如说是碎成几块的雕像，只是形态更为粗放，没有之前见到的渡鸦刻得那么精细罢了。毕竟是剑与魔法的奇幻世界，会见到各种各样奇妙的事情发生是正常的，但是两个大陆竟然出现了构造几乎一模一样的地道，还都有个雕像机关镇着，如果硬要说只不过是个巧合，未免也太扯淡了。</p>
<p>忒洛菲森林里的那次，煞星直接从怀里掏出一瓶血（至少看起来像是血，是不是真是某种生物的血液待议）倒了下去，动作没有迟疑。这说明他对这种地方有一定了解，甚至以前已经去过一次。煞星很可能已经知道了那是什么。深红废墟的雕像机关却碎得不成样子，可能很早以前就被人破坏了，也有可能是煞星为了不让别人得知开启密道的条件，提前开启了密道，顺便把机关毁坏了。<br>羊皮纸上提到了“紫罗兰法师塔”和“亡者高塔”，说明这种地下建筑和那两个法师组织可能有关系。但是这两个组织就算有隐秘传播信息和物品的需求，也没有必要特地在这种恶魔据点制造地道，毕竟浓重的腐化气息会让人类感到眩晕、烦躁，也不适合保存重要物品。</p>
<p>哪怕时至今日，按理来说恶魔的腐化气息已经消散得差不多了，林非仍然感到思维过分活跃、发散，难以集中精神思考。</p>
<p>林非一边胡思乱想一边走，以至于没留意自己走到了分叉口。<br>然后他撞到了一个人。对方似乎走到叉口时看到了他，缓缓停下了脚步，但林非的思绪混乱而无法收束，甚至连那里有个大活人都完全没能留意，一下撞上了对方的肩膀。</p>
<p>他本能地一个激灵，手里的光亮术因大脑的短暂空白而熄灭。<br>光一灭，可获取的信息量却增多了：黑暗环境下在手腕的位置近乎妖异的明亮血管。上半身荧光的、形状如同邪教献祭铭文一般奇诡、扭曲的纹身。被刻意控制、显出不自然的呼吸声。</p>
<p>不对。不对。不对。<br>那绝对、绝对不是什么人类。</p>
<p>林非如遭迎头棒喝。</p>
<p>他不敢动弹，甚至不敢大声喘气。他不知道那是什么，不知道对方的意图，甚至不知道是否仅仅思考都会让对方不悦。<br>但跳跃的思绪还迫使他不着调地想着“这时候或许该过个san check”。</p>
<p>直到，“那个生物”发出了声音：“你的光亮术。”<br>太好了，是通用语，好歹还可以交流。以他鄙陋的语音学知识分不出源头，但可以确定的是那是异族的语调。</p>
<p>林非连滚带爬到了分叉口的另一条路，哆嗦着点了个光亮术。<br>然后，他愕然了：“……精灵？”</p>
<p>那光照亮了对方冷淡的表情，以及发丝两旁的尖耳。耳朵上附着的皮肤似乎很薄，轻轻一照就透出柔和的柑橘色。</p>
<p>艺术品，怎么想都是艺术品，但因着他是活着的，又比艺术品动人了千倍。<br>就算是那样怪异、令人毛骨悚然的纹身，以及亵渎生命的异色血管，如此看来，也不过是为他增添了艳丽的非人感的装饰，是不足挂齿的点缀罢了。也许连光也偏爱他，让他即使处于这样阴暗的环境，也显出超凡脱俗、可以入画的美貌。</p>
<p>这个世界中，能被归类为人类以外的异族有许多种。<br>对方在黑暗中展现出的诡异特征让他不敢乱认，但他怎么也想不到那居然会是个精灵。林非此前没见过精灵，也没指望能见到，但一向对诗歌中的描述嗤之以鼻，甚至觉得只是异界人眼皮子浅，毕竟没上过网，稍微见到个俊男美女就惊为天人。</p>
<p>但是这……也太离谱了。已经不是“好看”这种范畴可以形容的了。<br>“我真的没有发疯吗？”林非心中质问着自己。</p>
<p>那种远超普通人理解范围，虚构一般的无杂质的美丽，穷尽一生也无法再现的美丽。<br>比起有实体的生灵，说不定更接近头脑中纯粹的概念吧？</p>
<p>不对，现在不是对着对方发呆的时候……<br>回过神来想想，如果抛开言语的内容不谈，刚才的声音确实悦耳，带着奇异的韵律，如诗歌一般。即使精灵习惯的语调与通用语的标准语调不同，也丝毫不妨碍其优美。也正因为如此，林非才一时恍惚，甚至把那当成了某些种族无意识发动的魅惑作祟。</p>
<p>想来是直接称呼种族对他太冒犯，精灵皱起了眉。就连这样的表情，由他做来也比别人生动。</p>
<p>林非正晕晕乎乎地注视着这超绝的美貌，就听精灵再一次开口：“……是我见过的人类中最劣质的。”<br>他这才发觉，合着精灵那句“你的光亮术”其实是在吐槽，只是还没说完就被打断了。</p>
<p>……至于吗？！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/题材-奇幻/" rel="tag"># 题材:奇幻</a>
          
            <a href="/tags/状态-连载/" rel="tag"># 状态:连载</a>
          
            <a href="/tags/人称-第三人称/" rel="tag"># 人称:第三人称</a>
          
            <a href="/tags/CP-BL/" rel="tag"># CP:BL</a>
          
            <a href="/tags/风格-轻松/" rel="tag"># 风格:轻松</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Gold-Fingers/Gold-Fingers-4/" rel="next" title="跪求游戏修改码 | 4">
                <i class="fa fa-chevron-left"></i> 跪求游戏修改码 | 4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Gold-Fingers/Gold-Fingers/" rel="prev" title="跪求游戏修改码 | 目录">
                跪求游戏修改码 | 目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">67</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
