<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="风格:正剧,CP:BL,人称:第一人称,题材:现代,状态:完结," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="没有润滑的情况下强行肛交，我又不是黄文主角，肠道分泌不出液体，操得我真是疼啊。摩擦生热，火辣辣的，真他妈疼啊。我一边疼，一边想我不知道要忍泰迪攻多少年，把自己给委屈哭了。">
<meta property="og:type" content="article">
<meta property="og:title" content="泰迪攻与性冷淡">
<meta property="og:url" content="https://falseswipe.github.io/posts/Sexual-Apathy/Sexual-Apathy/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="没有润滑的情况下强行肛交，我又不是黄文主角，肠道分泌不出液体，操得我真是疼啊。摩擦生热，火辣辣的，真他妈疼啊。我一边疼，一边想我不知道要忍泰迪攻多少年，把自己给委屈哭了。">
<meta property="og:updated_time" content="2017-12-06T12:10:30.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泰迪攻与性冷淡">
<meta name="twitter:description" content="没有润滑的情况下强行肛交，我又不是黄文主角，肠道分泌不出液体，操得我真是疼啊。摩擦生热，火辣辣的，真他妈疼啊。我一边疼，一边想我不知道要忍泰迪攻多少年，把自己给委屈哭了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/Sexual-Apathy/Sexual-Apathy/"/>





  <title> 泰迪攻与性冷淡 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/Sexual-Apathy/Sexual-Apathy/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                泰迪攻与性冷淡
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-24T23:00:00+08:00">
                2017-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Sexual-Apathy/" itemprop="url" rel="index">
                    <span itemprop="name">泰迪攻与性冷淡</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/Sexual-Apathy/Sexual-Apathy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/Sexual-Apathy/Sexual-Apathy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><br>没有润滑的情况下强行肛交，我又不是黄文主角，肠道分泌不出液体，操得我真是疼啊。摩擦生热，火辣辣的，真他妈疼啊。<br>我一边疼，一边想我不知道要忍泰迪攻多少年，把自己给委屈哭了。
</strong></p>
<a id="more"></a>
<hr>
<p>1.<br>我性别男，是个同性恋。<br>和我交往了七年的、没出过轨的、深爱着我的男朋友总算被我甩了。</p>
<p>我有一种松了口气的感觉。</p>
<p>2.<br>光看上面的这段描述，绝大多数人可能都会认为问题在我，两口子只要还相爱，一切都不是问题，要是有问题一定是作出来的。<br>但是朋友啊，你讲得轻松，请回答我，你听说过，泰迪攻吗？<br>如果遇见，你觉得你能撑几年？</p>
<p>3.<br>泰迪攻是真人真事，我没编。艺术来源于生活。<br>他有个普通的、正常的名字，但我每每看见这个名字，心和肾都不免要瑟瑟发抖，所以此处原谅我用“泰迪攻”这个名字指代他。</p>
<p>4.<br>我刚跟他交往的时候，只是觉得他还挺帅的。<br>我清楚地记得，我表白成功以后，他拉着我在路边小宾馆里开房做了三次。毕竟是初恋，我表白成功心里喜滋滋，甜蜜得很，光是跟他接个吻就觉得自己幸福得飞起了。</p>
<p>说起来有点可笑。那时我还是一个用下半身思考的人。<br>当时我当时肠也灌了，避孕套润滑油也带了，很期待我们能擦枪走火一发。当时性在我心中还是与爱情挂钩的一种神圣的活动，只能发生在情侣之间，我也就由着他去了，甚至心中颇有些喜悦：我们的情意，真是不单克服了性别，还克服了不应期啊！</p>
<p>5.<br>“我爱你啊。”泰迪攻在抽插的间隙，看着我的眼睛，对我说。</p>
<p>有经验的人都知道，床上的情话是不能信的。<br>但或许是他的语气太笃定，或许是我被前列腺按摩到大脑进水了，我信了。</p>
<p>6.<br>三次，从床头做到浴室，数量质量都有保证，全是内射。好几个小时啊，我当时哪禁得住这个，真是字面意义上被做哭了。第一次积极迎合，第二次不想动弹，第三次开始装尸体。整个人人发软，腿发颤，后面磨得生疼。</p>
<p>后半截我倒没不争气到晕过去，但有一半时间都在思考：<br>好热啊，空调开了吗？我买完西瓜放冰箱了吗？打完炮能回家开吃了吗？</p>
<p>而泰迪攻心无旁骛地操我。<br>日天日地日空气，不然怎么叫泰迪攻呢。</p>
<p>7.<br>如果你看上面这段话思春了，请先观看一点黄色读物自撸直至进入贤者模式，再继续阅读，以保证您的阅读体验。我可没在写小黄书，请保持一颗公平公正讲道理的性冷淡之心，不要让自己被色欲所迷惑，不要对我讲出“心疼泰迪攻”“我好嫉妒你啊”“他操你是爱你的表现”“我要是你早就开始偷笑了，真是身在福中不知福”这种鬼话。</p>
<p>8.<br>性欲强不是个缺点，甚至在很多人眼中是个优点。<br>性欲强曾经在我眼中也是个优点。直到我认识了泰迪攻。</p>
<p>他这人吓得我择偶标准都变了！</p>
<p>9.<br>七年啊。<br>前期我被做得美滋滋，觉得他每射出1ml精液、每搞我一个小时，都是对我爱的表现。<br>中期我自我催眠，虽然他做得很多，不顾及我感情，至少他爱我呀！<br>后期我就是在受罪。</p>
<p>10.<br>真的是受罪。<br>我不知道我上辈子做错了什么，才摊上了泰迪攻。</p>
<p>但倘若真有来世，我希望他死远一点，千万、千万别再遇见我。</p>
<p>11.<br>你们可能不能理解我。<br>我说几个情侣之间经常遇到的情景吧。</p>
<p>12.<br>情景一<br>我打游戏。<br>泰迪攻哼了一声：“游戏有什么好的。”<br>说罢就开始操我。</p>
<p>情景二<br>我看小说。<br>泰迪攻晃了晃我的肩膀：“别看书啦，看我吧。”<br>说罢就开始操我。</p>
<p>情景三<br>我写作业。<br>泰迪攻看了一眼，揶揄道：“错这么多，是不是因为我在，你不能专心？”<br>说罢就开始操我。</p>
<p>情景四<br>我笑了一下。<br>泰迪攻看了一眼，呼吸急促：“你笑得真诱惑。”<br>说罢就开始操我。</p>
<p>情景五<br>我掉眼泪。<br>泰迪攻看了一眼，呼吸急促：“你知不知道哭起来特别动人。”<br>说罢就开始操我。</p>
<p>情景六<br>我面无表情。泰迪攻看了一眼，呼吸急促：“真想看你被我操得冷静不下来的样子。”<br>说罢就开始操我。</p>
<p>13.<br>真的很服气。</p>
<p>有些人有特定的性癖，遇到特定的事件就会性兴奋。<br>泰迪攻不是啊。他没有性癖，遇见关于我的一切都会性兴奋。</p>
<p>我一开始受宠若惊，觉得他很爱我。<br>后来我觉得他令人作呕。</p>
<p>如果真是性瘾病患，这是病治不了，我也忍了。<br>但他不是。他仿佛是认为，谈恋爱就该这么谈，别人没有这么做，是因为爱意还不够强烈。</p>
<p>14.<br>我无论在干什么，表情是笑、是哭、是面无表情，他都要操。<br>热恋期，这个相处模式没问题。七年了，每年都这个德行，就很让人头疼。</p>
<p>我想做点什么，就一定要躲着他；如果见到了泰迪攻，就意味着一会儿铁定要来一发了。<br>在泰迪攻面前，我没有隐私，没有私人时间。我作为一个健全的人，不需要做任何事，只要跟他打炮就行了。在他面前我一点活着的感觉都没有。</p>
<p>他这样交个男朋友，真不如买个飞机杯。</p>
<p>15.<br>分手我也是提过的。就一次。<br>结果是被泰迪攻不上润滑摁着做，做到我说不分为止。</p>
<p>那次我个没出息的又被做哭了。不是爽哭的。爽哭的倒还好了，至少爽了。.<br>没有润滑的情况下强行肛交，我又不是黄文主角，肠道分泌不出液体，操得我真是疼啊。摩擦生热，火辣辣的，真他妈疼啊。<br>我一边疼，一边想我不知道要忍泰迪攻多少年，把自己给委屈哭了。</p>
<p>16.<br>说起来很缺德，但讲真，我一直很希望泰迪攻出轨。</p>
<p>想想觉得我其实并没有多爱他，只是被他的所谓痴情捧得有些飘飘然了。<br>他这份炽烈的爱意我是无福消受了，只求上天赐个泰迪受治一治他，就不要牵连我这种只想好好谈恋爱的无辜平民老百姓了。</p>
<p>17.<br>和泰迪攻说分手，其实是我一时冲动。那时我精神压力很大，希望有更多独处的时间、有更多属于我自己的时间，而不是成天跟泰迪攻在床上厮混。我忧心未来，他忧心自己裤裆里的鸡巴还硬着，俩人鸡同鸭讲，根本说不到一起去。那样屁用没有，只会让我更焦虑。</p>
<p>我请求这段时间泰迪攻见了我少上床多聊天，如果他不答应，我们俩就暂时分开一段时间。<br>但泰迪攻的表现，让我彻底觉得分手算了。</p>
<p>18.<br>现在想想，倘若泰迪攻那时察觉到哪怕那么一丝不对劲，稍微问我两句，嘘寒问暖一下，我可能都不至于有这么抵触他。但他没有。<br>我哭得一塌糊涂，心理和生理双重崩溃。</p>
<p>隔着眼泪，泰迪攻面露得色。他继续操我，机械地、像操一个充气娃娃一样，操着我。</p>
<p>19.<br>太疼了，我不得不想点别的东西转移一下注意力。</p>
<p>说来也是好笑，这感觉就跟小孩打预防针一样。我小时候就不太喜欢打针，但哼着歌能勉强撑过去；长大了倒不怎么怕疼了，打疫苗的机会也少了。<br>可疫苗打进去是有用的，这疼我也不算白挨。而泰迪攻的精液，一无是处。</p>
<p>我就想啊，如果这是他表达爱意的方式，这份爱我不要了行不行？<br>我他妈不遭这个罪了，行不行？</p>
<p>20.<br>我自私，我窝囊废，我不是东西，我精神出轨，我人渣。骂我什么难听的都好，我认了。<br>我就想活得体体面面像个人样，为什么这么难啊。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/风格-正剧/" rel="tag"># 风格:正剧</a>
          
            <a href="/tags/CP-BL/" rel="tag"># CP:BL</a>
          
            <a href="/tags/人称-第一人称/" rel="tag"># 人称:第一人称</a>
          
            <a href="/tags/题材-现代/" rel="tag"># 题材:现代</a>
          
            <a href="/tags/状态-完结/" rel="tag"># 状态:完结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Allotriophagia/Allotriophagia/" rel="next" title="诸行无常 | 目录">
                <i class="fa fa-chevron-left"></i> 诸行无常 | 目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-1/" rel="prev" title="不服不客观 | 第 1 章 穿书">
                不服不客观 | 第 1 章 穿书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
