<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="状态:连载,人称:第三人称,CP:BL,题材:网游,风格:轻松," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="而灰烬不是个理想的玩家。">
<meta property="og:type" content="article">
<meta property="og:title" content="不服不客观 | 第 28 章 ​理想状况">
<meta property="og:url" content="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-28/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="而灰烬不是个理想的玩家。">
<meta property="og:updated_time" content="2020-12-15T14:45:30.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不服不客观 | 第 28 章 ​理想状况">
<meta name="twitter:description" content="而灰烬不是个理想的玩家。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-28/"/>





  <title> 不服不客观 | 第 28 章 ​理想状况 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-28/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不服不客观 | 第 28 章 ​理想状况
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-09T22:36:16+08:00">
                2020-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Author-And-Protagonist/" itemprop="url" rel="index">
                    <span itemprop="name">不服不客观</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-28/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/Author-And-Protagonist/Author-And-Protagonist-28/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>而灰烬不是个理想的玩家。</strong></p>
<a id="more"></a>
<hr>
<p>灰烬真的已经麻木了。<br>他不知道这俩人之前是怎么打的，凭他的知识储备也想象不出来。</p>
<p>实际上，游侠的大多数技能都需要与怪保持一定距离才能用的出来，如果与怪贴近了就只能平砍。<br>所以在灰烬入队之后，他们两个游侠采取的战术，是各自用陷阱远远冻住一只，再用宠物溜一只，这样的话即使一波有五、六只小怪也能轻松应付了。只要二人对宠物的操作不出大问题，就能把各自溜的怪聚拢在身为近战的夜幕行者附近扎堆，方便他们三个DPS使用AOE技能。</p>
<p>而两个游侠的本体站得远远的，踏踏实实、安安稳稳地输出，同时留意着被冰冻陷阱冻住的那只怪什么时候解冻。<br>等到小怪解冻之后，两个游侠交换各自冰冻的目标，尽可能减少小怪被同一个人连续、不间断使用控制类技能而产生的多余抗性。</p>
<p>说来惭愧，上述打法，听上去或许很轻松，其实只是理想状况。<br>……而灰烬不是个理想的玩家。</p>
<p>他对溜怪这方面操作不熟，具体表现为心里发慌，一慌起来手忙脚乱，不是dot没覆盖、爆发忘了用，就是触发的技能没在最佳时机打出，很有些顾头不顾尾的劲儿。在键盘上做这种操作也许还好说，但全息游戏里他的反应真的没有这么快。<br>每到这时长夜就会将目光从小怪移开，扭头瞥向他。最伤人的是，长夜的眼神甚至并没有含着质疑或是嫌弃的意味，似乎只是光听声音就听出他循环错了，下意识地感到不适，多看了他一眼而已。<br>他要是有什么该打断的没打断，该卡视角的没卡视角，那更是丢人现眼。眼见敌方的法术读条要结束了，长夜的灵魂兽猫头鹰或者他的白字属性铁箭（说起来为什么是白字，按理来说《史诗》不该缺钱啊，还能少了他买好箭的钱吗？灰烬纳闷地想）总有一个会刺向小怪的喉咙，打断读条，干脆地收拾残局。高下立判。</p>
<p>平心而论，灰烬不是没和比自己水平高的人打过本。<br>他所在的《醉生梦死》，顾名思义是个非常放飞的休闲公会，会员玩法各异，有收集党、成就党，也有像灰烬这样的剧情党，更不着调儿的美食党、服装党也不少，并不是全都钟情于开荒打团本的，常常会出现到了活动时间，人却怎么也组不齐的情况。<br>他不愿意加《破晓》那种有组织有纪律的大型公会，虽然发展更好，但他嫌破事太多、束手束脚。《醉生梦死》这种规模的小公会对他来说刚刚好，没那么多规矩，想聊天也聊得起来。<br>然而要想在网游里当剧情党，下副本考据必不可少。会里的人是指望不上了，他想打什么副本就会去野队，在那里遇到散装高玩也是常事。</p>
<p>但是那时候他自诩就算不比路人高手出色，起码也可以说是不拖后腿，从来没觉得自己菜成这样啊。<br>——当然了，正常打本也不会需要这么密集的打断和操作。</p>
<p>灰烬连DPS统计都不敢打开。<br>若是一开统计，只能看见自己那点破伤害打得还不如别人的零头，那他还是永远不要打开好了。</p>
<p>就算面对这种在灰烬看来艰苦得天上有地上无的情况，长夜也连连赞美：“多组一个人舒服多了。”<br>夜幕行者深有同感，附和道：“确实，确实。”</p>
<p>舒服多了？你管这叫舒服多了？<br>灰烬，问号，打了出来。</p>
<p>第二个BOSS是类似于书灵的奥术生物，没有平砍攻击，唯一的攻击方式是使书上诅咒、谩骂、酷刑的内容变为现实。<br>不明不白灭了三把，灰烬还一阵稀里糊涂、正准备上论坛查查攻略，扭脸一看长夜和夜幕行者已经把机制摸得差不多了，正商量着怎么安排站位。<br>长夜掏出插件，好一阵比划：“火伤、冻伤、中毒debuff我都算过伤害了，还可以，三个人撑得住。每个人叠满两层就换，层数一到立刻顺时针跑到下一个地点，与前一个debuff抵消，DPS正常的话，完全不用担心血线的问题。如果真吃到AOE了就站着给自己打一次绷带。谁多叠了一层debuff就在队伍里打1，速度灭。”</p>
<p>夜幕行者边听边点头，等他说完提建议：“打完绷带再躲下一波AOE，时间可能会很吃紧。数着绿字跳三下就可以动了。”<br>“对对对，”长夜很高兴的样子，“这数值，三下正好撑住，剩一丝血皮。还是你小子机灵！还有就是除非叠满层数，否则不要轻易换地方。如果实在不得已要跑位，优先站在火区边缘——记住是边缘，站在焰心会多出烧伤buff，所以只站在边缘蹭个增伤buff就行——没事别往毒区跑。毒区刷新的小怪我来负责，你们不用管别的，玩命输出BOSS就行。灰烬如果有余力的话可以用宠物打小怪，但是主要还是保证自己不吃到多余的AOE。”</p>
<p>长夜拉起弓瞄准，最后确认了一遍：“没问题的话，我就开怪了？”</p>
<p>灰烬以壮士断腕的气魄，咬牙道：“开吧！”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/状态-连载/" rel="tag"># 状态:连载</a>
          
            <a href="/tags/人称-第三人称/" rel="tag"># 人称:第三人称</a>
          
            <a href="/tags/CP-BL/" rel="tag"># CP:BL</a>
          
            <a href="/tags/题材-网游/" rel="tag"># 题材:网游</a>
          
            <a href="/tags/风格-轻松/" rel="tag"># 风格:轻松</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist/" rel="next" title="不服不客观 | 目录">
                <i class="fa fa-chevron-left"></i> 不服不客观 | 目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-29/" rel="prev" title="不服不客观 | 第 29 章 ​乱流中">
                不服不客观 | 第 29 章 ​乱流中 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
