<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人称:第三人称,CP:BL,状态:完结,原作:超级弹丸论破2,角色:狛枝凪斗,角色:日向创," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="只是很想写拆家疯狗狛枝而已。">
<meta property="og:type" content="article">
<meta property="og:title" content="弹丸论破同人归档">
<meta property="og:url" content="https://falseswipe.github.io/posts/Super-Danganronpa-2/Komahina/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="只是很想写拆家疯狗狛枝而已。">
<meta property="og:updated_time" content="2020-12-15T15:20:35.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="弹丸论破同人归档">
<meta name="twitter:description" content="只是很想写拆家疯狗狛枝而已。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/Super-Danganronpa-2/Komahina/"/>





  <title> 弹丸论破同人归档 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/Super-Danganronpa-2/Komahina/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                弹丸论破同人归档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-15T23:14:00+08:00">
                2020-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Super-Danganronpa-2/" itemprop="url" rel="index">
                    <span itemprop="name">超级弹丸论破2</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/Super-Danganronpa-2/Komahina/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/Super-Danganronpa-2/Komahina/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>只是很想写拆家疯狗狛枝而已。</p>
 <a id="more"></a>
<h2><span id="狛枝犬受害者联盟">狛枝犬受害者联盟</span></h2><blockquote>
<p>狛枝凪斗 / 日向创，未来机关 Paro。</p>
<p><strong>雷点预警</strong>：<br><code>狛枝凪斗有不理性的拆家行为</code>，<code>可能引起不适的樱花翻译腔</code>，<code>大量私设与脑补</code>。</p>
</blockquote>
<p>日向创深吸一口气。<br>拧动钥匙。咔哒一声传了出来。门轻轻开了一条缝。</p>
<p>「我回来、了……」</p>
<p>眼前是什么样的人间地狱啊。<br>从玄关就能闻见焦煳味。仿佛经历过炸弹一般，锅碗瓢盆碎得满地都是。</p>
<p>狛枝凪斗连头发上也沾着黑炭，倚在沙发上迷迷瞪瞪地掀起眼皮：「……啊、欢迎回来，日向君。」</p>
<p>「狛枝，你……」<br>「啊哈，这个吗？我不小心把金属制品放到微波炉里了。」</p>
<p>虽然说是「不小心」，但那家伙的表情并没有显露出分毫的罪恶感。他甚至为自己能造成这种规模的惨剧而十分骄傲似的，将腿交叠着搭在茶几上，露出轻松又惬意的表情。</p>
<p>任谁看到那副样子都会发火的吧。<br>但是想到狛枝凪斗的常识有多贫乏，日向创只是揉着太阳穴长长地叹了口气。</p>
<p>「抱歉啊，我不应该把你留在家里这么长时间的，狛枝。虽然说今天的工作有点忙，但既然是我主动申请监督你，就应该负起责任来……」<br>「就是说呢，」狛枝凪斗煞有其事地点头附和，「预备学科不在真是麻烦死了，都没人清理。我可是被迫闻着焦味睡觉哦？」</p>
<p>日向创有一瞬间捏紧了拳头。<br>算了，他这么大的人了和狛枝计较什么……</p>
<p>「是我不够注意，下次我会把菜装好再出门的。厨房和客厅我会清理，狛枝你先去洗个澡换身衣服吧？」<br>「……唔。」</p>
<p>「狛枝？」日向创奇怪地瞥去一眼。</p>
<p>狛枝凪斗半梦半醒的，好像马上又要睡过去的样子。<br>难道是一直在等他回来吗……？</p>
<p>日向创走过去，轻轻拍了拍他：「狛枝？醒醒，先洗个澡再睡吧？这样不是很难受吗？」</p>
<p>「……啊啊，日向君。」<br>或许是还没有清醒，狛枝凪斗口齿不清回应着，搂住他，亲昵地在他颈边蹭了蹭。白色的发丝刮在皮肤上痒痒的，有种在饲养大型犬的错觉。</p>
<p>白色的衬衫沾满污渍。狛枝注视着那里，心满意足地弯起眼睛。<br>「这样、……你也变得脏兮兮的了。」</p>
<p>·</p>
<p>「我说啊，狛枝。你是不是也差不多该考虑工作了……？」</p>
<p>一年。<br>未来机关高层提出的监督时长只有一年而已。</p>
<p>虽然日向创没有特别留心过这件事，但现在回过头来看，无论怎么算，狛枝凪斗作为前·绝望残党受到监督的时间也已经绰绰有余了。这期间与他同吃同住的日向创并没有发现他再度陷入绝望的迹象。不如说是变本加厉地、成为了比以前还要狂热的希望信徒。</p>
<p>如果现在让狛枝凪斗到未来机关工作的话，共事的大家肯定都会热烈欢迎的。印象里，苗木诚也说过好几次「支部很缺人」这种话。性格很恶劣这件事撇开不谈，从修学旅行的时候就觉得了，这家伙的头脑还是很聪明的。有个精明的同事会很愉快的吧？<br>……虽说是这样。</p>
<p>「为什么我非要去不可啊。」<br>狛枝凪斗只是摆出一副好像在说着「那是什么，真碍事」一样的表情，把问题丢了回去。</p>
<p>「怎么了，日向君是厌烦我了吗？嘛、即使如此，我也不会离开的。既然自告奋勇要监视我，就要做好永远不能摆脱我的准备，这不是当然的吗？我是最低劣的垃圾渣滓，所以充满希望的大家都不愿意来监视我。只有预备学科的你答应了。啊哈，连趋利避害的生物本能也没有的预备学科，真是连阿米巴原虫都不如呢。」</p>
<p>「那是、……也不用说得那么难听吧，狛枝！」</p>
<p>狛枝凪斗合上手中的书。<br>「那时候如果后悔就好了呢，日向君。」</p>
<p>·</p>
<p>「那时候如果后悔就好了呢」……话是这么说。</p>
<p>正如狛枝凪斗所说的那样，77 期、78级生都知道他的性格有多麻烦，一个愿意管他的都没有。<br>万一日向创也不同意，他们就只能联系总部另外找人了。</p>
<p>但是谁能放心把他交给无辜的、不清楚他本性的其他支部成员监视啊。<br>嘛、确实那样日向创会轻松许多。消灭绝望残党的工作已经足够烦心了，不需要再多一个人给自己添乱。交给别的支部的话，就算出了问题也不会牵扯到自己。无论怎么想都是最优解吧？狛枝凪斗似乎也很奇怪为什么他没有那样选。</p>
<p>没有亲眼见证过的人，是无法理解那家伙的棘手之处的。<br>只有日向创 <strong>相信他的恶意</strong> 。就是这么回事。</p>
<p>·</p>
<p>「我回来了……等、衣架？！」</p>
<p>用来挂衣架的横栏不知怎么被弄断了。<br>阳台前本来清爽地晾着的衣服东倒西歪，皱巴巴地摊在地上，似乎还被踩了几脚，脏兮兮的。上面还附着某种色彩斑斓的液态物凝固的痕迹，一看就很难清洗……那是颜料吗？</p>
<p>狛枝凪斗彼时正立在阳台前，若有所思地托着下巴、望着这一片狼藉。<br>听到玄关传来的动静，他瞥了一眼，很快目光又移回去：「欢迎回来，日向君。」</p>
<p>「狛枝！这……到底……」<br>「预备学科的衬衫那么土气，居然还能得到改头换面的机会，日向君应该感谢我才对。这不是变得好看多了吗。虽然这种程度在充满才能的本科生面前不足挂齿，但我说不定有一点艺术的天分哦？」</p>
<p>日向创抓着被染得花里胡哨、看不出原来颜色的衬衫：「怎么办，明天穿什么……」<br>「记性竟然差到这种程度，真是令人绝望。明天是休息日不是吗？反正又不用出门，日向君什么都不穿也可以吧。」</p>
<p>「不穿？！你在说什么啊……！」</p>
<p>「啊哈，难道说预备学科也有羞耻心吗？」<br>狛枝凪斗抱着手臂，浑身发抖。</p>
<p>「——明明有最基本的羞耻心的话 <strong>根本不会入学的</strong> 。真是笑死人了。」</p>
<p>·</p>
<p>无论怎么想都很奇怪。<br>二人正并排坐在沙发上。狛枝凪斗一身小恐龙样式的毛绒连体睡衣，瘫在电视机前，休息日模式全开（虽然他一天都没有工作过）。而日向创只穿着平角裤，拘谨地将双手放在膝盖上。</p>
<p>「所以说，狛枝你到底是怎么想的，真是搞不懂你……」<br>「不是很好吗，日向君又不会感冒。」</p>
<p>日向创一时不知道他指的是「笨蛋不会感冒」还是「人造希望的身体不会感冒」。都很让人火大就是了。</p>
<p>「比起那个，」狛枝凪斗伸了个懒腰，「我肚子饿了。日向君差不多该抱怨完、老老实实去做饭了吧。」</p>
<p>「为什么不是你做啊！」<br>「嘛，如果日向君不介意我投毒的话也不是不行？」</p>
<p>「……我去做饭。」</p>
<hr>
<h2><span id="清纯-jk-狛枝凪斗参上">清纯 JK 狛枝凪斗参上</span></h2><blockquote>
<p>狛枝凪斗 / 日向创，未来机关 Paro。</p>
<p><strong>雷点预警</strong>：<br><code>攻方女装</code>，<code>可能引起不适的樱花翻译腔</code>，<code>大量私设与脑补</code>。</p>
</blockquote>
<p>「狛、狛枝，你这是什么打扮啊？！」<br>「哈啊？这一看就知道了吧？该说真不愧是元预备学科吗，常识缺乏到连水手服也认不出来？」</p>
<p>「唯独常识这一点不想被你这家伙说啊……！」</p>
<p>虽然希望之峰并不强制要求学生的着装，但姑且也有统一发过一套西式制服。尽管本科生完全不在乎，预备学科倒是时常能看到有人穿。硬要说起来，日向创上次看到有谁穿水手服好像还是国中的时候。但怎么说也没有久远到认不出来的地步吧！</p>
<p>比起这个，更重要的是——</p>
<p>虽然很难以置信，但眼前的狛枝凪斗正穿着水手服，连胸前的领巾也漂亮地系着。裙长在膝上好几寸，风一吹就有走光的风险，所以狛枝优雅地放下一只手轻轻按住。虽然早就知道他的脸很漂亮，身形也纤细，但没想到能到穿上女装也不觉得违和的程度；除去身高和作为机械义肢的左手不算，看起来简直就像货真价实的女子高中生。</p>
<p>直到、「女子高中生」抱起了手臂，厌烦地长长叹了口气：<br>「啊啊、色眯眯地盯着看呢，日向君。」</p>
<p>「说谁色眯眯啊！不、不对，为什么你非要穿着水手服不可啊？你不是男的吗，狛枝！」<br>「还不是怪元预备学科说话太暧昧了，说什么『稍微有点事，有空的话能不能过来一趟，不愿意的话不来也没关系』，我还以为是要约我出去干什么呢？还精心地打扮了一番。结果只是出任务而已。」</p>
<p>不，所谓的「精心打扮」竟然是穿水手服这怎么想都不合理吧……</p>
<p>「是任务，任务啦！离任务开始还有一点时间，」日向创捂着脸，想不通自己为什么要主动提出和狛枝组队，「你快点把那身衣服换掉吧。」<br>出乎意料地，狛枝凪斗相当干脆地回答：「不要。」</p>
<p>「欸？」</p>
<p>狛枝凪斗提着裙摆，轻盈地转了个圈。白色火焰一般、摸起来蓬松柔软的头发也随着动作一晃一晃的。<br>「你看，这不是很方便活动吗。而且元预备学科不知道往哪里看的样子也很新奇。」</p>
<p>日向创正准备反驳，狛枝凪斗语气平静地截住他：「我饿了。你不是说还有时间吗？」</p>
<p>·</p>
<p>话虽如此。<br>填饱肚子去哪里不行，为什么偏偏是充满了你侬我侬小情侣的主题咖啡厅。<br>狛枝凪斗又为什么非要微笑着挽住他的手臂，亲密地把头靠在他的肩上（那样光是想想就很不舒服），直到落座才恋恋不舍似的分开。这家伙入戏也太深了，难不成真的把自己当成出来逛街、在咖啡厅歇脚的女子高中生了吗。那自己……或许是女子高中生的闺蜜役？！</p>
<p>「来，日向君，」狛枝凪斗挖了一勺提拉米苏，「啊——」</p>
<p>虽然是甜蜜温情的喂食活动，但日向创总觉得从中解读出了威胁的意味。<br>他犹豫了一秒，还是无奈地张开嘴。</p>
<p>狛枝凪斗投喂完，没什么表情地撑着脸看他咀嚼。<br>从捏着勺子的手臂来看，完全不像是个一米八的成年男性，细腻得几乎不见毛孔，被落地窗投进的光线一照白得晃眼。说起来，平时确实很少看见这家伙穿短袖。腿也是……<br>日向创愈发不自在，低头扒拉盘子：「狛枝，你这家伙到底什么打算……」</p>
<p>「先别说话哦，日向君。」<br>狛枝凪斗凑过来，冰凉的机械义肢指腹捺过日向创的嘴角，然后收回左手，在同样的位置舔了一下。<br>日向创因为那莫名其妙的亲密举措脸红耳热。</p>
<p>始作俑者倒是像没事人一样：「啊啊，说到底还是无可救药的预备学科，吃东西都会沾到嘴上，真是低能到让人绝望。」</p>
<p>「你果然是在戏弄我吧！」<br>「这就有点自恋了呢，日向君。区区元预备学科有什么值得我戏弄的价值吗？」</p>
<p>狛枝凪斗很不可置信似的反问。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人称-第三人称/" rel="tag"># 人称:第三人称</a>
          
            <a href="/tags/CP-BL/" rel="tag"># CP:BL</a>
          
            <a href="/tags/状态-完结/" rel="tag"># 状态:完结</a>
          
            <a href="/tags/原作-超级弹丸论破2/" rel="tag"># 原作:超级弹丸论破2</a>
          
            <a href="/tags/角色-狛枝凪斗/" rel="tag"># 角色:狛枝凪斗</a>
          
            <a href="/tags/角色-日向创/" rel="tag"># 角色:日向创</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-30/" rel="next" title="不服不客观 | 第 30 章 ​偏心">
                <i class="fa fa-chevron-left"></i> 不服不客观 | 第 30 章 ​偏心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">狛枝犬受害者联盟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">清纯 JK 狛枝凪斗参上</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
