<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="题材:奇幻,状态:连载,风格:正剧,人称:第三人称,CP:BL," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="既然那一剑没有得手，就是说他不但没有击退塞恩的能力……原来，连在塞恩身上留一道伤痕这么微不足道的事情，也是做不到的。">
<meta property="og:type" content="article">
<meta property="og:title" content="祈祷无用论 | 1">
<meta property="og:url" content="https://falseswipe.github.io/posts/Don-t-Pray/Don't-Pray-1/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="既然那一剑没有得手，就是说他不但没有击退塞恩的能力……原来，连在塞恩身上留一道伤痕这么微不足道的事情，也是做不到的。">
<meta property="og:updated_time" content="2019-12-15T11:30:19.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="祈祷无用论 | 1">
<meta name="twitter:description" content="既然那一剑没有得手，就是说他不但没有击退塞恩的能力……原来，连在塞恩身上留一道伤痕这么微不足道的事情，也是做不到的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/Don-t-Pray/Don't-Pray-1/"/>





  <title> 祈祷无用论 | 1 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/Don-t-Pray/Don't-Pray-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                祈祷无用论 | 1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-15T19:10:00+08:00">
                2019-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Don-t-Pray/" itemprop="url" rel="index">
                    <span itemprop="name">祈祷无用论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/Don-t-Pray/Don't-Pray-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/Don-t-Pray/Don't-Pray-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>既然那一剑没有得手，就是说他不但没有击退塞恩的能力……</strong><br><strong>原来，连在塞恩身上留一道伤痕这么微不足道的事情，也是做不到的。</strong></p>
<a id="more"></a>
<hr>
<p>国王对塞恩曾经的忌惮并不是没有道理。伊雷斯特咬着牙想。<br>这世间最锋利的一柄剑为自己所用时固然值得喜悦，但它若是调转方向，就太危险了。</p>
<p>虽然塞恩简直像是行走地上的神明，但要控制住他真是再容易不过了。<br>只要告诉他盖亚大陆对他强大实力的顾虑与畏惧，塞恩一定会自己戴上镣铐，比农场的家畜还要顺从。</p>
<p>但那时，他们谁都没有想过束缚住这名英雄。<br>他谈论起理想时眼中闪着的辉光足以让所有人相信，他的剑永远只会为正义所驱使。</p>
<p>所以，伊雷斯特相信了。</p>
<p>“战斗中走神不是好习惯哦，伊雷。”塞恩善意地提醒。<br>他语气平静，仿佛这句话不过是两人平常过招时随口的一句指导。</p>
<p>但伊雷斯特是知道的：这场战斗从头到尾，英雄的每一式每一式都是杀招。<br>毫不收敛的，直奔要害处的攻击。只要稍微松懈一点，下一秒自己就会成为尸体。</p>
<p>伊雷斯特被迎面的一砍震得倒退几步，手臂也止不住地颤抖。<br>就要到极限了。</p>
<p>面前的英雄没有留手，但也没有刻意地增加力度。是漠视吧。仅仅随意地挥下一剑，自诩剑术傲人的黑暗精灵就挡得这么狼狈。同样的角度只要再来几次，这两条手臂说不定就废了。</p>
<p>压倒性的实力带来的威慑感。<br>上一次有这样的感觉，是多久以前了呢？</p>
<p>是那一次吧。<br>……被代表正义的，名为塞恩的英雄讨伐的那一天。</p>
<p>他在塞恩面前就像个小丑。从英雄的第一剑他就知道，自己已经输了。</p>
<p>回想起来，感觉是很久远的事了。<br>塞恩很久没有在自己面前展现过真正的实力了，更多的只是剑术指导，所以他也就很久没想起过这些旧事了。</p>
<p>·</p>
<p>“伊雷看见我不高兴吗？真绝情，”在一记差点刺入对手心脏的剑招之后，塞恩若无其事地说，“明明都很久没见面了。我很想你呢。”</p>
<p>如果是记忆里那个笑容爽朗的英雄，伊雷斯特当然会高兴的。黑暗精灵在地底手头拮据惯了，但为了给塞恩接风的话，再怎么破费也没关系。<br>可是他不认为现在面对的是自己的友人塞恩。</p>
<p>听见这个怪物披着塞恩的外表说出这种热络的话，听见他像过去一样自然地称呼自己为“伊雷”，简直……令人作呕。</p>
<p>伊雷斯特以血红的眼瞳怒视着英雄：<br>“你根本不配……你根本不配叫出那个名字——！！！”</p>
<p>猩红的剑刃光芒暴涨。<br>他在彻底力竭前，挥出了最后的一剑。</p>
<p>塞恩毫不费力地抬手挡了挡，没什么表情，垂着眼看他：“本来就是同一个人，无所谓什么配不配的吧。”</p>
<p>伊雷斯特连站直的力气也没有，一下摔在地上。<br>他作为黑暗精灵中的第一魔剑士，剑技被认为是仅次于救世的英雄。可是塞恩一直以来到底是以什么眼光看着他的？他这样的水平，竟然自以为可以超过，或者至少与塞恩平分秋色，<em>这不就像个笑话一样吗？</em></p>
<p>他已经拼尽全力了。<br>既然那一剑没有得手，就是说他不但没有击退塞恩的能力……原来，连在塞恩身上留一道伤痕这么微不足道的事情，也是做不到的。</p>
<p>……这样下去的话，怎么可能阻挡得了末日的到来啊。</p>
<p>伊雷斯特在悲恸中，本以为会被一剑割断喉管，尤其考虑到自己才刚说出了那样挑衅的话语。没想到塞恩兴致缺缺地收剑入鞘，竟然停了手。<br>他根本没想杀动手？那刚才那算什么意思，玩闹吗？像猫捉耗子一样，先戏耍猎物一番？</p>
<p>黑暗精灵艰难地说：“塞恩他……绝对……做不出这种事……”</p>
<p>塞恩叹了口气：“真顽固啊，伊雷。”<br>他蹲了下来，从箭筒拔了一支箭，对准了黑暗精灵右手腕法力流转的魔纹处。</p>
<p><strong>“呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊———！！！”</strong><br>箭一寸、一寸钉了下去。</p>
<p>伊雷斯特整个身体弹了一下，随即是一阵狂乱似的颤栗，像过了电。他痛得声音都发不出来，只是张着嘴，唾液流到地上。</p>
<p>“法力紊乱，很疼吧。你知道在此之上千万倍的痛觉是什么感觉吗？”<br>英雄用平静的，丝毫没有起伏的语气说着。</p>
<p>随后，他微微地笑了。<br>“他们不能承受的东西，果然我还是想让你看看啊。……我最好的朋友，伊雷。”</p>
<p>“疯、子……”伊雷斯特的声音几不可闻。</p>
<p>“也许只是疯了太久，最近终于清醒过来了也说不定。”<br>英雄轻轻伸手拨开他被汗浸湿的额发。那下面是一大片魔纹，以精灵眼尾上挑的右眼为图案的中心。失衡的法力明灭不定，不时凝成实体，好似旷野中碎裂的星光。<br>塞恩似乎本打算故技重施，但在抽出另外一支箭后停顿了一下，有点歉意地笑了：“差点忘了，是在这个位置的话，你会死吧。”</p>
<p>把死这种事用漫不经心的、接近玩笑的口吻说出来的人，是谁都无所谓，唯独不该是塞恩。无论什么样的罪孽都能饶恕的温柔的救世主，为什么、会变成这样呢？</p>
<p>伊雷斯特张了张嘴，想质问他：你还在乎这个吗？<br>但是太疼了。他什么都说不出了。黑暗精灵天生敏锐的感官与丰沛的法力，使得痛觉无数倍地放大，仅仅呼吸都像吞食兵器。与阔别已久的友人的再度相见也好，歇斯底里的战斗方式带来的余痛也好，刺进了法力节点的箭簇也好，全部都太疼了。</p>
<p>如果这是自己最终的归宿也好。<br>反正，他的生命早在多年以前，被英雄塞恩打败的那一刻，就该终结了。是塞恩给了他第二次新生的机会，所以这性命最终也由塞恩夺去，这是公平的吧。</p>
<p>他自暴自弃一般地，闭上了眼睛。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/题材-奇幻/" rel="tag"># 题材:奇幻</a>
          
            <a href="/tags/状态-连载/" rel="tag"># 状态:连载</a>
          
            <a href="/tags/风格-正剧/" rel="tag"># 风格:正剧</a>
          
            <a href="/tags/人称-第三人称/" rel="tag"># 人称:第三人称</a>
          
            <a href="/tags/CP-BL/" rel="tag"># CP:BL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist/" rel="next" title="不服不客观 | 目录">
                <i class="fa fa-chevron-left"></i> 不服不客观 | 目录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Don-t-Pray/Don't-Pray-2/" rel="prev" title="祈祷无用论 | 2">
                祈祷无用论 | 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
