<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="状态:连载,人称:第三人称,CP:BL,题材:网游,风格:轻松," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="建个会吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="不服不客观 | 第 4 章 流星泉眼">
<meta property="og:url" content="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-4/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="建个会吧。">
<meta property="og:updated_time" content="2019-12-15T11:30:37.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不服不客观 | 第 4 章 流星泉眼">
<meta name="twitter:description" content="建个会吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-4/"/>





  <title> 不服不客观 | 第 4 章 流星泉眼 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-4/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不服不客观 | 第 4 章 流星泉眼
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-08T12:00:00+08:00">
                2018-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Author-And-Protagonist/" itemprop="url" rel="index">
                    <span itemprop="name">不服不客观</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/Author-And-Protagonist/Author-And-Protagonist-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>建个会吧。</strong></p>
<a id="more"></a>
<hr>
<p>队伍里缺一个DPS不比缺一个T、一个治疗，没什么大的影响，充其量打得慢一点。<br>长夜传送进副本一看，这四个人已经在清门口小怪了。他吹哨召唤出野狼，举起弓箭加入战局。</p>
<p>这一波小怪数量不少。长夜摸了把尸体，摸出了一百来片流星碎片，仿佛能看见未来的自己英姿飒爽地拿着流星弓在主城挂机的场景。</p>
<p>毕竟AQ只是个五人本，副本流程不长，没打多长时间，就轮到副本老一了。<br>老一是个黑乎乎的、由泉水凝聚而成的人形怪，顶着一个字符如乱码一般的名字。<br>长夜还以为自己出BUG、显示错误了，差点想求助GM。他想了一下才回忆起这个陈年设定：游戏前期，玩家是读不了水星文的。</p>
<p>流星泉并不是由真正的、现代人所认识的流星砸出来的。我们所知道的流星只能留下陨石坑，而不会形成泉水。</p>
<p>这种陨石在NPC眼里不过是“流星”，但实质上是一种异位面生物的交通工具。既然是外来生物，自然也有自己的语言；而且这种语言因为字符过于花里胡哨，且只出现在流星泉这样到处是水的地方，被玩家戏称为“水星文”。<br>在完成一串三十级才能接受的语言任务——即玩家口中的“水星文四级考试”——之后，玩家才能在游戏流程中听懂、看懂这些所谓的水星文。</p>
<p>后期很多任务是不过四级做不了的，会水星文的玩家也就到处都是。<br>但现在长夜连三十级的边都没摸到，更遑论过什么水星文四级，当然看不懂这个BOSS的名字了。</p>
<p>长夜打完老一，悄悄看了一眼DPS统计，十分意外。<br>他比法师蜜桃雪山DPS高就算了，居然比夜幕行者DPS还高出一截，排在第一名。<br>他扭头纳闷地、几乎有点恨铁不成钢地瞥了眼夜幕行者，此时对方也正好在看他。<br>长夜突发奇想，冲夜幕行者wink了一下。<br>夜幕行者：“……”</p>
<p>老一掉的装备长夜粗略看了一下，没有他想要的，也就没管了。<br>老二难度也不高，他们直接平推了。BOSS掉了把蓝字弓，鉴于队里只有长夜一个游侠，没有竞争对手，他顺利地roll到了，但一想到自己就快换上流星弓了，这把武器得了不久也要卖NPC，就不太满意。<br>最后BOSS战期间定时刷新小怪，而且治疗要稳住T的血线。小怪即使法师没有留意，长夜和夜幕行者两个人一起打也能应付得了；然而BOSS一个技能下去T的血条就见红了，作为治疗的白马骨没奶住她，还是灭了一次。五人本难度不高，第二次就顺利过了。<br>长夜得到通关AQ的成就，外加一个纪念道具，非常满意。</p>
<p>【系统】【蜜桃雪山】退出了队伍。<br>【系统】【白马骨】退出了队伍。<br>【系统】【我想吃麻辣烫】退出了队伍。</p>
<p>看来夜幕行者也是临时喊出的队伍。副本打完，其他人全都退出队伍各干各的去了。长夜在队伍频道开着语音问：“你碎片多少了？”<br>夜幕行者听见他说话，愣了一下才反应过来：“六百四。你也要刷？”<br>长夜瞟了眼背包：“对啊。我五百七十三。咱俩现在就去换一把，还是够数了一起换？”<br>“再打两把吧，”夜幕行者说，“一起换。”<br>长夜给他比个“ok”的手势，在背包使用了纪念道具“一瓶流星泉水”。<br>一阵白光过后，他和夜幕行者一起出现在副本门口。</p>
<p>·</p>
<p>两个薄皮大馅DPS打同级的五人本，面对正常情况下要五个队友全力以赴才能过的BOSS，那自然是半点胜算也没有的。要是真能打通，这游戏的可玩性就完蛋了。</p>
<p>他俩要刷的只是好打、量多、分布广的普通小怪而已。<br>无论副本入口随机出现在整个《战争艺术》大地图的哪个坐标点上，AQ——乃至于游戏后期的其他字母+Q——的非精英怪分布都有规律可循。在夜幕行者的前世，AQ的最佳刷怪线路图以及小怪分布规律已经被玩家总结出来，贴到论坛上，为玩家所熟知了。</p>
<p>夜幕行者似乎默认长夜是二周目玩家了，并不藏拙，驾轻车就熟路把几波小怪拉到一起。长夜的雪地白熊听从命令，开嘲讽接手了小怪。<br>上次他俩一起打怪时，长夜这个游侠号才五级，几乎什么技能都不会，即使遇见好几只、十好几只怪，也只能挨个点杀而已。但十五级的号就能领悟AOE技能了，长夜开弓放箭雨，刷起怪来效率也就高了许多。<br>普通小怪不如精英怪抗揍，没多久就倒了一片。长夜摸完尸体，喜滋滋地发现，这一波掉了一百四十六个碎片。以这个速度刷碎片换武器挂拍卖，确实来钱快。<br>而且还涨经验。AQ在15-30级地图刷新，副本等级存在弹性，也就是说副本内怪物的等级永远与队员的平均等级（30级以上的玩家在队伍中被视作30级）相等。<br>美中不足之处在于在这里刷怪，只有击杀经验，没有任务经验，但能升级又能赚钱，长夜已经很知足了。</p>
<p>·</p>
<p>夜幕行者摸了一把尸体，摸出一个装备后绑定的紫字装备。<br>20级项链“恒星环”，属性非常好，法系输出和治疗都能用。副本中随机掉落的装绑紫装一般外观都不会差，这件装备也是如此。属性也好外观也好，应该能卖不少钱。</p>
<p>根据小队系统默认、未做更改的装备分配规则，他们两个人要分别roll点，以决定谁能得到这件装备的所有权。长夜心里咯噔一声，心说没戏了。<br>虽然基于种种考虑，夜幕行者没有被他搞成那种小手贼红、想开啥出啥的运气流主角，至少也称得上是手比较顺了。</p>
<p>【夜幕行者】掷出58（1-100）。<br>【长夜】掷出27（1-100）。</p>
<p>项链果不其然进了夜幕行者的背包。长夜自我安慰，心想：算了算了，手黑就手黑吧。这一整个世界都是我的，我还何必在乎这么条项链的去留呢！再说了，老子跟儿子抢东西，显得多抠门啊。</p>
<p>那之后就没再出过装绑紫装了。他们俩反复刷了好多趟AQ，两个人的碎片加起来统共五千多片。就在这个时候，长夜出现在最新刷新出来的副本门口，迈脚往里走，但被推了出来。</p>
<p>系统提示说，他在短期内进入副本次数过多，请在一小时之后重试。<br>爆本是游戏术语，在玩家群体中广为流传，是说一段时间内进入副本的频率大于某个特定数值，就不能再进了，只有等到一定时间之后才能再次进入。<br>长夜和夜幕行者都知道爆本这回事，也知道他们这个刷怪速度肯定打一会儿就要停下了，但都没有收敛的意思。这正合他们的意。这么刷怪没意思得很，他们正好趁这个时候出去溜溜弯，呼吸呼吸新鲜空气。</p>
<p>“你任务做了吗？”<br>“做了啊，”夜幕行者好心地问，“用我帮你也换了吗？”</p>
<p>长夜非常信任夜幕行者的人品，二话没说把自己碎片一股脑交易给他。<br>夜幕行者好像被他这种作风震慑住了，整个人直犯懵，半天才想起搓炉石回家。</p>
<p>长夜也传送回了练级地图。<br>他把背包里的卖给NPC，又买齐各种补给物资，继续做任务去了。</p>
<p>系统提示他夜幕行者给他寄过来的邮件到了的时候，长夜还在和一群任务怪做着殊死搏斗。邮件必须要有邮箱才能取。这倒不是什么问题，毕竟每个地图的每个小旅店门口都有邮箱。不过长夜想了想，并不觉得自己有什么要八百里加急飞奔到邮箱前的必要性。<br>如果有什么急事，夜幕行者大概就直接密他了。之所以发邮件，大概是因为有东西要寄吧。长夜把手里任务都做完之后，才慢腾腾找到了附近的邮箱。</p>
<p>正常邮件从寄信人寄出到收信人收到，一般情况下来说要一个小时的时间。<br>夜幕行者的邮件上寄的是加急件，这就另当别论了。加急件的运送时间是十分钟，也就是说长夜看到系统提示之前的十分钟，这些东西就已经被寄过来了。</p>
<p>邮件里面是：一封信，一把流星长弓，以及七百三十四金八十二银零七铜。<br>信是夜幕行者写的，说的是他匿名挂在拍卖行的三个流星武，只卖出去了一件，这是成交价的一半；剩下的那两件还没卖出去，让长夜先等等。</p>
<p>以长夜写到大结局的过来人眼光看，七百金其实不是个大数目。游戏越到后期，虚拟货币贬值得也就越厉害。到时候别说七百金，七十万金也是小意思。但现在的七百金还是相当值钱的。</p>
<p>长夜装备好新武器，高高兴兴杀怪去了。<br>流星弓对得起它的紫色品质，对得起它的市场价格，也对得起长夜刷怪刷出的那一千个碎片，用来刷怪，顺手得不得了。</p>
<p>·</p>
<p>【夜幕行者】悄悄地对你说：继续打？<br>你悄悄地对【夜幕行者】说：1</p>
<p>【系统】【夜幕行者】邀请你加入队伍，是否接受？<br>【系统】你加入了队伍。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/状态-连载/" rel="tag"># 状态:连载</a>
          
            <a href="/tags/人称-第三人称/" rel="tag"># 人称:第三人称</a>
          
            <a href="/tags/CP-BL/" rel="tag"># CP:BL</a>
          
            <a href="/tags/题材-网游/" rel="tag"># 题材:网游</a>
          
            <a href="/tags/风格-轻松/" rel="tag"># 风格:轻松</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-3/" rel="next" title="不服不客观 | 第 3 章 下副本">
                <i class="fa fa-chevron-left"></i> 不服不客观 | 第 3 章 下副本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-5/" rel="prev" title="不服不客观 | 第 5 章 一起吗">
                不服不客观 | 第 5 章 一起吗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">68</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
