<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="状态:连载,人称:第三人称,CP:BL,题材:网游,风格:轻松," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="撒娇也要讲究基本法吧？">
<meta property="og:type" content="article">
<meta property="og:title" content="不服不客观 | 第 30 章 ​偏心">
<meta property="og:url" content="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-30/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="撒娇也要讲究基本法吧？">
<meta property="og:updated_time" content="2020-12-15T14:59:31.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不服不客观 | 第 30 章 ​偏心">
<meta name="twitter:description" content="撒娇也要讲究基本法吧？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-30/"/>





  <title> 不服不客观 | 第 30 章 ​偏心 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-30/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不服不客观 | 第 30 章 ​偏心
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-03T23:48:03+08:00">
                2020-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Author-And-Protagonist/" itemprop="url" rel="index">
                    <span itemprop="name">不服不客观</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-30/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/Author-And-Protagonist/Author-And-Protagonist-30/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>撒娇也要讲究基本法吧？</strong></p>
<a id="more"></a>
<hr>
<p>网络游戏中也存在着自己的经济体系。<br>只是它相比现实世界更加脆弱，只需要多开几家工作室就能击垮。</p>
<p>键盘网游的时代，一个工作室大可以一人多开，甚至同时在无数台电脑启动游戏，用脚本刷材料，抛售材料换来金币，再用手上的金币和玩家交易（当然了，没有哪个游戏官方提倡RMT行为，但永远会有懒鬼玩家这么干），换成现实货币。<br>游戏中的工作室一多，游戏内材料的物价，以及现实与游戏货币的比值都会降低。</p>
<p>与工作室以非常规手段刷金的效率相反，普通玩家正常游戏赚金币的速度实在太慢了；<br>而且如果游戏官方没有在经济系统上做出限制，通货膨胀只会一年赛着一年严重，金币只会越来越不值钱。</p>
<p>因此，几乎没有人把出售游戏金币作为养家糊口的工作，充其量挣个点卡钱。</p>
<p>但全息网游就不一样了。<br>虚拟舱以及全息游戏的设计，就注定了它无法加载脚本和外挂，而且也没法多开（理论上可以，但是人类的脑子没办法同时理解、处理两边的情况）。</p>
<p>也就是说，所有产出行为都需要玩家亲力亲为，成了高强度的脑力劳动。<br>即使是训练有素的工作室，也不会比玩家效率高多少。</p>
<p>日蚀娱乐公司甚至有恃无恐地开放了现金与游戏币的官方兑换入口。<br>然而，直到夜幕行者一周目结束、《战争艺术》不知道更新了多少个资料片，游戏内的经济系统依旧很稳定，没见到什么崩盘的迹象。当然，任务奖励的金币越来越多、高级的道具越来越值钱，金币的购买力自然有所下降；但后期需要用到的钱也是越来越多，使得游戏内的金币产出和消耗保持着相对的平衡。</p>
<p>传统游戏公司会禁止玩家私下以现金交易游戏内容，是害怕工作室损害玩家的游戏体验；但日蚀公司因为全息游戏的特性不需要操心这种问题，甚至连明令禁止RMT的话也没有说过。</p>
<p>换句话说，《战争艺术》中玩家的游戏水平，完全可以直接和经济价值挂钩。<br>最简单的例子，像夜幕行者前世掌握的橙匕首线索，完全可以在现实中卖出天价。夜幕行者始终没有松口，当然不是什么害怕破坏游戏平衡性，而是他深知这把武器如果能做到最后一步，还会诞生更大的价值。<br>橙武说难不难，说简单也不简单。它本质是对运气、耐心、实力的多重考验。每个拿到武器的人都是自己职业的佼佼者。每一把橙武诞生，都会有极大的声势，确保服务器中的每个人都得知那个人的名字。<br>一旦有了名气，想挣到钱可太容易了。还不知道多少土豪愿意花高价找人帮忙抬自己过本呢。</p>
<p>——只可惜刚开服的时候，大家被以前键盘网游的惯性思维影响，都没有意识到这一点。<br>夜幕行者之所以那么早就开始组建“史诗”公会，满世界挖高手，也有这个原因：但凡再晚一点挖人，他们就会意识到自己有多值钱了。</p>
<p>·</p>
<p>灰烬下线太快，长夜其实挺遗憾的。<br>他还打算和灰烬交流一下橙弓线索的。这方面长夜一点儿都没打算私藏。与其说不打算……不如说私藏不私藏的也没什么区别。<br>不同于那把除了夜幕行者本人，谁也没见过，连地毯式搜索都搜不到的橙匕首，属于游侠的橙弓似乎也不是特别难找，随着时间推移，总有一天会被人发现。</p>
<p>橙弓真正的难点还是在于实战操作。至少，据夜幕行者的口述，大多数人好像都卡在某个环节过不去了。到了游戏大后期，难度稍低的法系职业橙武烂大街（相对而言的烂大街罢了，对普通玩家依旧是天上的星星）了，他也根本没见过有人拿到橙弓的系统通告，可见其难度有多恐怖。</p>
<p>而且，正是因为是他写出来的角色，所以他太明白灰烬对剧情有多熟悉了。</p>
<p>如果灰烬真的有心拿橙弓，牵起任务的一端线头、开始抽丝剥茧，找出起始任务只是时间问题而已。<br>……不过，游戏也才开了没多久，灰烬或许还忙着满世界做任务挖掘细节，说不定连游戏里有橙弓任务链这回事也还不知道吧？</p>
<p>·</p>
<p>“我有时候觉得你还挺偏心的。”<br>夜幕行者说。</p>
<p>长夜彼时正以一个歪七扭八的姿势倚在书架边上读书，闻言头也不抬地说：“偏心主角能叫偏心吗？那叫父爱！”</p>
<p>夜幕行者给他整乐了，笑了一声。<br>似乎是想恢复原本严肃的气氛，他又假咳了两声：“我觉得你偏心别的公会。”</p>
<p>“撒娇也要讲究基本法吧？夜幕，”长夜大惊失色，用看外星人的眼神看他，“你先看看你公会的人员构成再说话？”<br>“虽然都是你安排的，但全是我自己挖过来的，不能算。”</p>
<p>“那我倒想知道知道我是偏心哪个公会了？”<br>“……‘醉生梦死’吧。我感觉你提到的好多人都在那个公会。灰烬这种这种剧情区版主也在他们那边。”</p>
<p>“我寻思后期跳槽的人最多的也是他们公会吧？灰烬现在是版主没错，但是他没两天就AFK了啊，四舍五入不就跟没有一样？”<br>夜幕行者惊愕不已：“……啊？”<br>“不然你以为自己为什么对他没印象，还是我告诉你之后，你才想起来的。这是他最活跃的时期。他很快就会AFK了。”</p>
<p>长夜自己都没有细想过灰烬AFK的理由，只是随便写了这么一句话而已。<br>一个玩家会AFK的契机太多了。可能是游戏中和朋友产生什么矛盾了，可能是找到新游戏喜新厌旧了，可能是生活上遇到什么大事没心情了，甚至可能只是游戏中遇到了一个BUG。不知道问题的症结，即使现在他想帮灰烬排忧解难，也实在是不知该从何下手。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/状态-连载/" rel="tag"># 状态:连载</a>
          
            <a href="/tags/人称-第三人称/" rel="tag"># 人称:第三人称</a>
          
            <a href="/tags/CP-BL/" rel="tag"># CP:BL</a>
          
            <a href="/tags/题材-网游/" rel="tag"># 题材:网游</a>
          
            <a href="/tags/风格-轻松/" rel="tag"># 风格:轻松</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-29/" rel="next" title="不服不客观 | 第 29 章 ​乱流中">
                <i class="fa fa-chevron-left"></i> 不服不客观 | 第 29 章 ​乱流中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Super-Danganronpa-2/Komahina/" rel="prev" title="弹丸论破同人归档">
                弹丸论破同人归档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">73</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
