<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="状态:连载,人称:第三人称,目录,CP:BL,题材:网游,风格:轻松," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="四舍五入就是双箭头了！">
<meta property="og:type" content="article">
<meta property="og:title" content="不服不客观 | 第 2 章 互相关注">
<meta property="og:url" content="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-2/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="四舍五入就是双箭头了！">
<meta property="og:updated_time" content="2019-12-08T09:13:46.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不服不客观 | 第 2 章 互相关注">
<meta name="twitter:description" content="四舍五入就是双箭头了！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-2/"/>





  <title> 不服不客观 | 第 2 章 互相关注 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不服不客观 | 第 2 章 互相关注
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-25T18:10:00+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Author-And-Protagonist/" itemprop="url" rel="index">
                    <span itemprop="name">不服不客观</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/Author-And-Protagonist/Author-And-Protagonist-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>四舍五入就是双箭头了！</strong></p>
<a id="more"></a>
<hr>
<p>换了新装备之后，杀怪就舒心多了。抢怪方面游侠是远程，有先天优势，长夜很快升到五级。<br>五级之后，新手村的传送阵就对玩家开放了。</p>
<p>但长夜暂时还不急着出村。<br>他走到公告牌边上，把上面的三张纸全给扯了下来。眨眼的功夫，这几张纸又刷新了。</p>
<p>与此同时长夜听到系统的提示音：</p>
<p>【系统】你接受了任务【悬赏：恶狼】。<br>【系统】你接受了任务【悬赏：土匪头目】。<br>【系统】你接受了任务【悬赏：地下室酒窖的老鼠】。</p>
<p>正常的游戏流程中，有任务发放的NPC头顶会悬着一个金灿灿的感叹号，起到提醒玩家的作用。<br>这也就误导了一部分玩家，使他们下意识地认为：如果没有感叹号，就没有任务可接。</p>
<p>《战争艺术》前期，很多玩家就因为这样的惯性思维，将公告牌视作一个没用的装饰用模型，因此错过了许多悬赏任务。<br>悬赏任务悬赏的一般都是血厚攻高、玩家对付起来吃力的精英怪，但给的任务奖励也很丰厚。主角夜幕行者二周目初期就是靠着做悬赏任务，换掉了好几件白字新手装。</p>
<p>真是说儿子儿子到。长夜转了个身想去任务地点，正好看见了夜幕行者那张系统预设3号脸。</p>
<p>【系统】【夜幕行者】邀请你加入队伍，是否接受？<br>【夜幕行者】悄悄地对你说：悬赏，一起吗？</p>
<p>惊了，普通的护送任务一起做也就算了，夜幕巨巨还邀请他一起做悬赏任务哎？<br>长夜受宠若惊地选了接受。</p>
<p>【系统】你加入了队伍。</p>
<p>一个盗贼一个游侠，两个脆皮鸡，打精英怪恐怕很悬。<br>好在游侠的宠物有嘲讽技能，可以充当肉盾。正好游侠职业升到五级领悟驯服野兽，长夜想了想，在小队频道发话。</p>
<p>【小队】【长夜】：等我抓个宝宝？<br>【小队】【夜幕行者】：行</p>
<p>长夜路边随便找了只灰狼，打了个残血轻松驯服，连名字都没起，直接用的系统默认名称“野狼”。普通小怪他应付得相当轻松，根本不需要请出夜幕这个外援。<br>夜幕行者全程站一边袖手旁观，神色纠结，欲言又止。<br>长夜看在眼里，心中暗笑：儿子啊儿子，你这点小心思在你亲爹面前怕是完全藏不住啊；不就是觉得我可疑，想问我是不是也是重生人士，又怕试探不成，底细反被我探个底儿掉吗？<br>然而他对主角的了解比夜幕自己都多，这顾虑实属多余。</p>
<p>长夜实验性地往野狼嘴里扔了一块打怪掉的狼肉。同类相食，这狼崽子忠诚度不降反增，真好养活。</p>
<p>刷满忠诚度，就该办正事了。第一个悬赏任务的任务怪“恶狼”刷新点离他们最近。长夜开着地图朝那个方向走，没多久就找到了一个洞穴。洞口趴着一匹打盹的白狼，皮毛那叫个油光水滑。没对比没差距，一对比他路边随手抓的大灰狼就不够看了。长夜游侠本性作祟，盯着就移不开眼睛，顺手对着怪拍了个野兽知识。系统提示他，恶狼不可驯服。小白狼挺好看的，他心想，可惜了。</p>
<p>野狼上前拉怪。长夜原地站桩输出。他和夜幕行者级别都太低，技能不全，技术再高也没伤害。<br>长夜打到一半就后悔了。早知如此，还不如随手抓几个壮丁，最起码人多DPS大啊！<br>恶狼平砍伤害一般，但技能伤害很高。长夜拉弓搭箭不说，还要分心控制着野狼不被技能击中，打得非常心累。<br>没多久怪就倒了。精英怪本身经验值不比普通怪高多少，真正经验多的是悬赏给的任务经验。任务交完，长夜经验槽涨了好大一截。照着这个势头，再来一次他就能升级了。</p>
<p>长夜换上奖励的绿字小皮靴，跟着主角进了布告牌旁边一个旅店的地下室酒窖，果然看到一只体型大得吓人的耗子。野狼冲上去嘲讽开怪。老鼠打了个酒嗝，吐了一地。酒臭味的呕吐物形成了绿油油的圆圈，光看那个颜色就知道站上去肯定会掉血。长夜忍着恶心，站在AOE范围的空档射箭。<br>这个所谓的“地下室酒窖的老鼠”血条比恶狼要薄，很快也被搞定了。任务奖励是优秀品质的皮甲护腕。长夜交完任务，不出所料，果然升了一级，喜滋滋地穿上了新装备。</p>
<p>最后一个悬赏任务是土匪头目。既然是头目，周围自然有一圈小土匪跟着。长夜级不够高，还不能误导后假死引怪，只能和夜幕一起把土匪清干净再杀大的。<br>没几分钟，土匪头目惨叫一声倒在地上。长夜拾取了任务物品，搓炉石回去交任务。</p>
<p>【小队】【夜幕行者】：互加个好友？</p>
<p>《战争艺术》的好友系统是单向的。加好友不需要对方同意，可以直接添加，加完就可以获知对方的所在地以及上下线情况，硬要类比一下的话，比较接近社交网站中的“关注”。游戏中后期，加好友也确实被简称为“fo/关注”。<br>只要A把B加为好友，不管B有没有把A加为好友，A都可以跟对方发私聊，而身处A的好友列表、收到了A的消息的B自然也可以回复A；但这样有一个弊端，就是出名的玩家很容易被别人用私聊轰炸，甚至被私聊内容恶意刷屏，很是影响游戏体验。因此，有经验的老玩家都会直接屏蔽单向加好友的人的私聊内容，只接受同公会、同团队，以及互为好友的人的私聊内容，夜幕行者也不例外。</p>
<p>长夜不知道未来还有没有跟自己这位亲儿子打交道的机会，但加个好友，以备不时之需总是没错的。</p>
<p>【小队】【长夜】：好，稍等。</p>
<p>长夜把他拖进好友列表。<br>夜幕行者的名字出现了一个绿色的对勾，这表示他们已经“互为好友”。</p>
<p>作者和主角互fo，想想还真是……相当魔幻的场面。</p>
<p>长夜退出队伍，愉快地走向传送阵。<br>不同种族，不但新手村不同，5-15级的练级地图也是不同的，而且不同种族之间地图地理位置相隔甚远。</p>
<p>传送阵传送一次的价格高低是由距离远近决定的。如果按正常新手练级思路，种族是人类，练级当然要传送去离人类新手村最近的地图，省事儿又省钱。普通的五级新手确实也没什么闲钱到处传送。但是玩人类的玩家太多了，长夜觉得光跟他们抢怪就能白白浪费仨小时。</p>
<p>他传送到了侏儒的练级地图。《战争艺术》中侏儒的种族设定和某大型MMORPG网络聊天室游戏一脉相承，平均身高仅有矮人的一半、人类的四分之一。如果说玩电脑游戏也就算了，角色体型不影响游戏体验；但全息网游中，选择侏儒这种身材夸张的种族，玩家就必须仰着脖子玩游戏了。</p>
<p>所以游戏中的侏儒玩家很少。<br>相应地，侏儒练级地图的人，也不会多到哪去。</p>
<p>这个地图的名字就叫“雪地”。顾名思义，是个冷得舔铁门能把舌头粘住的地方。<br>但如果光这么个破地图就能把玩家一个个冻得跟筛子似的在冰天雪地里发抖，那这游戏也甭玩了，把虚拟仓砸了算了。这是个游戏，真实虽好，但过于真实只会影响可玩性。<br>每个玩家的默认感官参数中，对疼痛、冷、热的灵敏度都很低，以确保每个玩家都不会在游戏流程中产生不适。也有人进游戏寻求刺激，故意把痛觉调得奇高无比，这就是另一回事了。</p>
<p>因此，虽然周围温度骤降，长夜却并没有受到很大影响，慢吞吞地挪出了传送阵。鉴于侏儒的身高，他每一步都迈得小心翼翼，生怕一个不注意把哪个无辜的侏儒玩家给踩着了。几个身高仅到他胫骨的小侏儒欢快地到处跑来跑去交接任务，其中有几个还向他投去了好奇的目光。</p>
<p>长夜接任务，听NPC说任务说明，听到一半，从余光里瞄见一大片亮粉色。<br>那粉色被白茫茫的雪色一衬，特别显眼。长夜不经意似的回头瞥了一眼，果不其然看见个女侏儒，拿着把新手木杖，身后跟着术士职业特有的恶魔召唤兽，正是他惦记了半天的Alexia。</p>
<p>Alexia，江湖人称大A，粉发双马尾的侏儒女术士，主角组建的公会开荒一团的主力DPS之一。大A不是女主，和男主夜幕行者更是半毛钱暧昧关系都没有，却是长夜作为作者很喜欢写的一个角色。他之所以想也不想直奔侏儒地图来，一个原因是人少，另一个原因就是想来看看自己的闺女大A。</p>
<p>Alexia走到不远处一个侏儒NPC跟前，没说几句话便从对方手里接过了任务奖励的装备。<br>看样子Alexia和他的任务进度是岔开的。长夜有点遗憾。他本来想故技重施，和大A像和大儿子夜幕行者那样一起愉快地做做任务，最后水到渠成，顺势互fo一下，可惜没机会了。</p>
<p>Alexia对距离她二十码的爹有什么心理活动一无所知。她甩着两条夸张的马尾辫，蹦蹦跳跳继续做任务去了。恶魔随从亦步亦趋，紧随其后，个头却比两个大A摞起来都要高，直接导致了极具戏剧性的视觉效果。</p>
<p>如果是在原来某个游戏里，这画面到处都是。只是全息游戏里瞧着比较稀奇。<br>长夜看着这幅场景，也不知是怎么就想起了他的盗贼号。他忽然，很想打一把键游。<br>倒不是说他不喜欢全息。只能玩键盘网游的时候，长夜也曾无数次坐在电脑前，敲着字意淫，如果真有全息版山口山，那岂不是爽爆了？</p>
<p>他两个都想要，然而二者不可得兼。<br>他还是太贪心了，长夜忧郁地想，有个全息版的能玩他就该谢天谢地了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/状态-连载/" rel="tag"># 状态:连载</a>
          
            <a href="/tags/人称-第三人称/" rel="tag"># 人称:第三人称</a>
          
            <a href="/tags/目录/" rel="tag"># 目录</a>
          
            <a href="/tags/CP-BL/" rel="tag"># CP:BL</a>
          
            <a href="/tags/题材-网游/" rel="tag"># 题材:网游</a>
          
            <a href="/tags/风格-轻松/" rel="tag"># 风格:轻松</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-1/" rel="next" title="不服不客观 | 第 1 章 穿书">
                <i class="fa fa-chevron-left"></i> 不服不客观 | 第 1 章 穿书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-3/" rel="prev" title="不服不客观 | 第 3 章 下副本">
                不服不客观 | 第 3 章 下副本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
