<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="状态:连载,人称:第三人称,CP:BL,题材:网游,风格:轻松," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="只为守护你的美梦！">
<meta property="og:type" content="article">
<meta property="og:title" content="不服不客观 | 第 15 章 水怪玩偶">
<meta property="og:url" content="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-15/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="只为守护你的美梦！">
<meta property="og:updated_time" content="2019-12-15T11:32:09.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不服不客观 | 第 15 章 水怪玩偶">
<meta name="twitter:description" content="只为守护你的美梦！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-15/"/>





  <title> 不服不客观 | 第 15 章 水怪玩偶 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-15/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不服不客观 | 第 15 章 水怪玩偶
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-21T22:47:53+08:00">
                2018-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Author-And-Protagonist/" itemprop="url" rel="index">
                    <span itemprop="name">不服不客观</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-15/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/Author-And-Protagonist/Author-And-Protagonist-15/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>只为守护你的美梦！</strong></p>
<a id="more"></a>
<hr>
<p>水下根本就是个大迷宫，修得七扭八歪的。唯一值得庆幸的是虽然从上看水面漆黑一片，其实水中是有星星点点的亮光的，也不知道光源是什么。队里几个人游得心态都快崩了，这才找到正路，赶紧爬上了岸。</p>
<p>这种常年不见光的水域本来就冷。等到游上岸，皮肤上的水一蒸发，玩家身上就更冷了。<br>哪怕长夜的温度觉开得都不高，还是被冻得打了个激灵。夜幕行者从背包里翻出两个热乎着的烤鸟蛋给他。</p>
<p>长夜把其中一个鸟蛋放进水里浸了一下，高高兴兴地剥起了蛋壳。</p>
<p>绿豆汤T了两把早长记性了，感官参数调得那叫一个低，完全不觉得冷，见状也没说什么。<br>倒是北极企鹅和腿毛飘逸看得眼红，叫道：“会长你这也太不厚道了！我们也没关冷觉啊，而且还是柔弱的布衣职业，你怎么看都不看我们一眼，只给副会鸟蛋，一给还是俩！这偏心偏得也太厉害了！我们也要吃！”</p>
<p>夜幕行者无奈道：“……加敏捷的，你们吃了有用吗？”<br>腿毛飘逸道：“怎么没用？身轻如燕，存活率高啊！”</p>
<p>长夜心道你们休想，别说门儿，连狗洞都没有，这可是我儿子孝敬我的爱心蛋。<br>他笑问：“一口价一百金币一个，要不要？”</p>
<p>害无数玩家倾家荡产的骑术也只要五百个金币而已。两个穷光蛋拔腿就跑：“不用了不用了，副会您慢慢享用！”</p>
<p>第二个BOSS是头绿油油的怪物，看模型颇有些类似神话中的九头蛇，唯一的区别是它的每颗脑袋上还长着数量不定、随机分布的许多个眼睛。它偶尔眨一眨眼，但每只眼睛眨动的起止时间不同，只让人觉得不像是在眨眼，而像在播放PPT翻页特效。</p>
<p>冰镇绿豆汤忍着恶心，硬着头皮开怪。绿色水怪一边尖叫一边朝他爬了过去。<br>连接着BOSS所在平台和他们来时的路的石桥应声而裂，沉到了周围黑得连一点反光都看不出来的水中。</p>
<p>长夜趁拉弓搭箭的间歇，瞥了一眼附近的漆黑水面。这种让玩家进入战斗就不能再离开BOSS平台的机制很常见，可以说是每一场BOSS战的标配。但是倘若仅仅撤了桥，剩下这些水，玩家其实还是可以游过去的，这样设计就没什么意义。</p>
<p>也就是说，水中还有玄机。</p>
<p>长夜想到这里就没往下想了。他一直惦记着石板上的提示，特意看了一下BOSS的状态栏，一见开怪后水怪脑袋上冒出的“攻击力增加100%，每秒恢复生命值的5%”的BUFF和它头顶着的星光、脚踩着的法阵就明白了：不能让它继续在原地待着。<br>他叫道：“绿豆汤把BOSS拉走！”<br>冰镇绿豆汤看了一眼法阵，反应过来，开始向BOSS的反方向夺命狂奔。</p>
<p>BOSS场地一共就这么大，跑两步就到头了，看他这个势头是想跳下去。<br>长夜急了，差点破音：“卧槽啊——别进黑水啊——”</p>
<p>还是来不及了。</p>
<p>他说话的时候，冰镇绿豆汤已经一猛子扎进了水里——<br>然后被扑上来的食人鱼咬死了。</p>
<p>T倒了战斗也就没悬念了。<br>仇恨值第一的死了，BOSS自然转向仇恨值次之的长夜。长夜二话不说使用了游侠的技能，顺利脱战保命。夜幕行者也用了盗贼的强隐，溜到在游侠的“尸体”旁边。<br>很快，没法强行脱战的腿毛飘逸和北极企鹅被BOSS一口一个咬死了。</p>
<p>游侠假死状态下是身体不能动弹的。偏偏长夜用技能时情急，没挑个好地方。在这个位置，他一旦取消假死状态站起来就会被BOSS再度发现。夜幕行者知道这一点，所以等另外三个人复活回来等得无聊，就蹲下来悄悄用匕首拍他脸。</p>
<p>长夜：“……”毛病！<br>也得亏他们是队友，这样不会被判定为攻击，不然他早被迫脱离隐身、让BOSS盯上了。</p>
<p>夜幕行者骚扰了他半天，意识到游侠装死的时候连眼皮都掀不开，给不了什么反应，这才笑了一声，收了武器坐在旁边刷论坛。长夜在地上一直躺到冰镇绿豆汤回来开怪。<br>听到BOSS再一次发出尖叫，他一骨碌爬起来，睁眼一看就乐了。</p>
<p>冰镇绿豆汤被食人鱼咬了一回，明显是对黑水有了心理阴影了，面对着BOSS小心翼翼地往后蹭，后退着还不时回头看看。他半途不小心踩到岸上一小水坑，浑身一颤，差点跳起来，怎一怂字了得。</p>
<p>说起来这BOSS也没什么很难的机制，刚才团灭也完全是因为绿豆汤犯二。不过他们打到中途还是再度出了状况。<br>BOSS放技能之前，为了提醒，点了一次北极企鹅的名字。但是它用的是水星文，北极企鹅根本没看懂，还直纳闷这BOSS怎么净说乱码。偏偏绝大多数DPS都有这臭毛病，一打起来就不管血量了，北极企鹅根本没注意自己多了一个Dot。只要他看一眼自己状态栏，也能依照上面的说明迅速接近中心的法阵、规避不必要的伤害，可他就是一眼都没看。<br>要不是腿毛飘逸看他血掉得太快，加都加不上来，情不自禁地问候了一声他家长辈，北极企鹅死都不知道自己怎么死的。</p>
<p>BOSS阶段转换的时候对物理伤害免疫，还会召唤一堆小怪，小怪不死罩子不破。所以队里也就北极企鹅这个法系DPS有贪伤害的机会，像长夜和夜幕行者这样的就只能清清小怪了。夜幕行者不是指挥，没太在意北极企鹅的Dot也理所应当，但长夜是确实疏忽了。<br>长夜捂脸愧疚道：“不能怪企鹅，这得怪我。抱歉，我没留意到BOSS喊话。”<br>北极企鹅本人倒不太在意：“没事没事，还是我自己太菜了！”</p>
<p>这之后就没出什么幺蛾子了。<br>他们成功推了这个副本，还一人拿了个纪念道具。</p>
<p>唯一的问题在于，这个纪念道具是个巨大的毛绒玩偶。还是刚才搞得他们要死要活的水怪玩偶。<br>道具说明也很邪乎：“深渊水怪变身可爱毛绒绒，只为守护你的美梦！”</p>
<p>长夜与那玩偶上无数只格外逼真的眼睛对视了几秒，可爱倒不觉得，只觉得寒毛都快竖起来了：“……官、官方还挺有想法哈？”</p>
<p>夜幕行者一直以为长夜不但是二周目玩家，而且在一周目活的时间可能比他还长（毕竟他知道橙匕首任务线），见状也只当他太久没碰过水星文四级考试，把这些都给忘了，完全不带起疑的。</p>
<p>长夜觉得他这儿子未免也太信他了，但恨铁不成钢的同时，又为这种信任感到有点高兴。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/状态-连载/" rel="tag"># 状态:连载</a>
          
            <a href="/tags/人称-第三人称/" rel="tag"># 人称:第三人称</a>
          
            <a href="/tags/CP-BL/" rel="tag"># CP:BL</a>
          
            <a href="/tags/题材-网游/" rel="tag"># 题材:网游</a>
          
            <a href="/tags/风格-轻松/" rel="tag"># 风格:轻松</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-14/" rel="next" title="不服不客观 | 第 14 章 视角">
                <i class="fa fa-chevron-left"></i> 不服不客观 | 第 14 章 视角
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-16/" rel="prev" title="不服不客观 | 第 16 章 圣诞节">
                不服不客观 | 第 16 章 圣诞节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
