<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CP:BL/BG,题材:奇幻,状态:连载,风格:正剧,人称:第三人称," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="本章雷点预警：
毫无意义的虐主角剧情，战败play，凌辱，强煎，异种煎，中出，斯德哥尔摩">
<meta property="og:type" content="article">
<meta property="og:title" content="熔岩池的玫瑰 | 1-20">
<meta property="og:url" content="https://falseswipe.github.io/posts/A-rose-in-lavapools/A-rose-in-lavapools-1-20/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="本章雷点预警：
毫无意义的虐主角剧情，战败play，凌辱，强煎，异种煎，中出，斯德哥尔摩">
<meta property="og:updated_time" content="2018-02-16T15:38:39.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="熔岩池的玫瑰 | 1-20">
<meta name="twitter:description" content="本章雷点预警：
毫无意义的虐主角剧情，战败play，凌辱，强煎，异种煎，中出，斯德哥尔摩">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/A-rose-in-lavapools/A-rose-in-lavapools-1-20/"/>





  <title> 熔岩池的玫瑰 | 1-20 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/A-rose-in-lavapools/A-rose-in-lavapools-1-20/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                熔岩池的玫瑰 | 1-20
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-16T21:00:00+08:00">
                2018-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A-rose-in-lavapools/" itemprop="url" rel="index">
                    <span itemprop="name">熔岩池的玫瑰</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/A-rose-in-lavapools/A-rose-in-lavapools-1-20/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/A-rose-in-lavapools/A-rose-in-lavapools-1-20/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>本章雷点预警</strong>：</p>
<p><code>毫无意义的虐主角剧情</code>，<code>战败play</code>，<code>凌辱</code>，<code>强煎</code>，<code>异种煎</code>，<code>中出</code>，<code>斯德哥尔摩</code></p>
</blockquote>
<a id="more"></a>
<p>1.</p>
<p>骑士的剑被恶魔轻易夺去、掰成两半。</p>
<p>他视若珍宝、每日擦拭的武器被这魔鬼扔在地上，仿佛扔掉一件不被任何人需要的垃圾。</p>
<p>2.</p>
<p>失去武器的塞缪尔赤手空拳，弱得像一只能拎着脖子拿起来的家禽，很快被制服了。</p>
<p>他们之间的力量差距太过悬殊，到了让塞缪尔战栗的地步。</p>
<p>他一路遇见的恶魔都很好对付，唯独这一个，体型与普通恶魔不同，更像一个人类，角也比寻常恶魔更长、更红，大概是指挥官、将军一类的人物；塞缪尔没学过恶魔语，不知道这种恶魔该怎么称呼，也不在乎。</p>
<p>他本不打算与这个恶魔正面交锋，却在藏身处被发现了。</p>
<p>3.</p>
<p>塞缪尔垂着头，等待喉咙被恶魔尖锐的爪子割开，等待他一生中最后一刻的来临。<br>奇怪的是，想到这个外表慑人的恶魔将要撕碎他、置他于死地，他竟然很平静。</p>
<p>4.</p>
<p>恶魔看着他，发出笑声。那笑声仿佛熔浆在冒泡，还带着一股硫磺味。骑士闻不了这种味道，呛得直咳嗽、气管生疼。</p>
<p>“你表现得很好，”他说，用赞赏的语气，像在表扬一只宠物犬，“我不会杀你。”</p>
<p>5.</p>
<p>很快，塞缪尔就明白了他这番话的含义。<br>——体型健壮的成年男性恶魔把他牵回空无一人的指挥室，脱下他的铁皮盔甲，然后开始操他。</p>
<p>那过程很快。<br>塞缪尔甚至没来得及挣扎，那条属于另一个种族的阴茎就滑了进来。<br>然后他也就再没有机会挣扎了。这怪物皮肤发红，阴茎也烫得要命。他不经任何准备措施插进来时，甬道中像是流进了一股岩浆，动弹起来感觉更是恐怖。那太热了，反倒让人产生了冰冷的错觉。</p>
<p>塞缪尔听不见他有没有发出什么不堪的声音，因为他耳鸣了。<br>恶魔的尾巴甩了甩，缠到他大腿上，在腿根轻轻磨蹭。</p>
<p>6.</p>
<p>塞缪尔因屈辱而嘴唇发抖。<br>他身体痛得要命，手臂撑在桌上，遭受着身后恶魔那野兽一般的性交。</p>
<p>不该是这样，他想。一个骑士即使战败，也应该死于兵刃之下。而不是在战败之后被剥下盔甲、被性欲亟待解决的敌人赤条条按在战术桌上，扼住喉咙，操得泣不成声。<br>这简直不成样子。一场闹剧。</p>
<p>7.</p>
<p>出发以前，他以为他要在战场上斩杀恶魔的首领。塞缪尔孑然一身，无牵无挂，早已做好牺牲的准备。即使失败了，尸骨无存也无所谓，毕竟那是光荣的北伐，而他是为心中的正义献身。塞缪尔不是抱着必胜的决心来的。可被同性的恶魔强奸绝不在他的考虑范围之内。</p>
<p>8.</p>
<p>性交。塞缪尔想过性交。像他这样精力旺盛的二十岁的小伙子，每天会想到性交一百次。他这样的普通骑士允许结婚生子，但找个女人的念头总被草草搁置。他不轻易同谁许下共度一生的诺言，因为害怕自己不能兑现。</p>
<p>在他的设想中，如果他哪天真的娶了妻子，与她共度一夜，那应当是一切尘埃落定的时候：恶魔被彻底铲除，他的一切忧虑也不必再存在了；他亚麻色头发的——也可能是金发，这两种颜色都好，他没有特别的偏好——妻子在他怀中亲昵地仰头吻他，说着情人间的甜言蜜语；接着他们顺理成章地滚在一起，在第二天早晨依偎着醒来。</p>
<p>9.</p>
<p>他的决定是对的。塞缪尔出神地想。他独行惯了，没有交心的朋友，也从来没人在乎过他的死活。这认知曾经让他倍感痛苦，此刻却是他唯一的宽慰；倘若确实有谁在等他归来，遇见这种事，他恐怕会比现在难捱千倍。</p>
<p>10.</p>
<p>塞缪尔疼得根本勃起不了。恶魔也并不在乎他能不能得趣，自顾自地用他的身体捣鼓了一阵。<br>濒临性高潮，他掐在战败骑士咽喉的手无意识地收得越来越紧，让塞缪尔有那么一瞬间窒息了。好在他很快松开，把他的人类翻了个身，快速抽插了几下，射了出来。</p>
<p>他的精液略微发红，比塞缪尔以往手淫射出的量要大，喷得到处都是，落到塞缪尔小腹上、胸膛上，像装点在什么甜品上的树莓果酱。</p>
<p>11.</p>
<p>塞缪尔脱力地滑下去，半倚在战术桌的桌脚，喘着气。<br>恶魔穿戴整齐，说：“我要去巡逻了。”</p>
<p>12.</p>
<p>塞缪尔恍惚地应了一声。他也不知道自己为什么要这么顺从。但他的某种预感——或者说战斗直觉——告诉他，如果他产生反抗的念头，他会被开肠破肚、虐杀至死。可另一个想法又告诉他，即使那样又如何呢？这样活着还不如死了算了。</p>
<p>恶魔好像很满意，拍了拍他的脸颊，走掉了。</p>
<p>13.</p>
<p>塞缪尔被这样折腾了一番，困倦得不得了。他眼睛哭肿了，偏头痛，喉咙也被握得生疼，身上到处是恶魔利爪划出的伤痕，以及精液。那些属于异种的体液被他拼命地抹掉，蹭在地板上，仿佛这样就可以当做无事发生过。肠道几乎没有感觉了。塞缪尔伸手摸了摸，摸了一手血。可笑的是，骑士设想过自己的各种下场，但从没有想过，出血的竟然是这种地方。</p>
<p>至于他的处境、那个不知名的恶魔的想法，他没有余力思考了。他太累了。他很想保持清醒，因为这是指挥室，可能随时会有人进来。无论是一只觅食的地狱犬，还是又一个硬着鸡巴的高阶恶魔，他都会为之丧命。</p>
<p>可他睡意渐浓。塞缪尔自我安慰说梦境中没有苦痛，与其醒着提心吊胆，还不如在香甜的梦中无知无觉地死去，就这样睡着了。</p>
<p>14.</p>
<p>他是被恶魔叫醒的。</p>
<p>恶魔清洗过他的身体，把他抱在怀里，举止狎昵，仿佛他们不是胜利者与任凭处置的战俘，而是一对爱河中的情侣。他们的投影借由火盆映在墙上，看上去非常亲密。那场荒诞性事的片段闪过眼前，塞缪尔心有余悸，不受控制地颤抖。</p>
<p>尽管如此，在恶魔温暖的臂弯中，他仍然感到某种错位的温柔。</p>
<p>塞缪尔想不通啊。既然恶魔要折磨他，随他喜欢就是了。<br>何必还要抱住他呢？何必还要对他这么好呢？</p>
<p>15.</p>
<p>恶魔突然兴致勃勃地说：“你喜欢狗吗？”<br>塞缪尔迟疑地回答：“……喜欢？”</p>
<p>“啊，那很好。我的地狱犬很久没有交配过了，”恶魔仿佛全然没有察觉到塞缪尔愈加剧烈的颤抖，以及他腔调中潜藏的残酷，兴高采烈地继续说道，“我想它也会喜欢你的。”</p>
<p>塞缪尔如堕深渊。</p>
<p>16.</p>
<p>恶魔带来了他的地狱三头犬。</p>
<p>得到主人许可之后，这头兽类绕着塞缪尔打转。<br>它闻到塞缪尔身上的精液气味，很快硬了起来，在他身上摩擦了几下。塞缪尔被狗扑在地上，彻底动弹不得。</p>
<p>17.</p>
<p>被恶魔插入，他还算是有些尊严。因为恶魔有着人一般的轮廓，只多出了角、爪和尾巴。那勉强还能算作一场体面的性交。但被当做母狗对待就完全不是那么回事了。野兽借着肠道里未干涸的血液插到了最深处。阳物在他体内成了结，死死地卡住了，恐怕要射精才能拔出来。</p>
<p>地狱三头犬张开嘴巴，露出牙齿。灼热的唾液滴到他身上，烫得他肌肉紧绷，弓起了背。巨犬的舌头胡乱舔着，弄得涎液到处都是；其中一条伸到他嘴里，一直向前挤，填满整个口腔，几乎触及喉管，也是一股硫磺味。</p>
<p>他想干呕，喉咙的肉蠕动了一下，发出一种类似啜泣，又如同叫声的短促声音。</p>
<p>18.</p>
<p>这头野兽不懂任何人类的技巧，以最原始的方式交合。</p>
<p>塞缪尔无数次拼命想迎合他，想在这场施虐中得到一点虚幻而短暂的快感。他想这至少也是一部分人享受性的方式，它该是快活的才对。但他不得要领，出于疼痛的哭喊也被熔岩犬当作战利品吞进喉中。</p>
<p>熔岩犬不知哪边的头颅兴奋地吠叫，动得更快，近乎像在抽搐了。<br>塞缪尔哆嗦着，泪腺止不住似的向外淌泪。一旦遇见这种事，他就会惊怖得失去行动能力，每一次都是；那是他的应激反应，无论多少次都无法克服。他想，这或许就是他不能成为一个好骑士的原因。</p>
<p>19.</p>
<p>战俘茫然地睁着眼睛，没有对焦。视线是模糊的。<br>他的余光瞥见红色的色块，很久才反应过来，那是对着他手淫的恶魔。</p>
<p>20.</p>
<p>就这样，塞缪尔沦为了泄欲的工具。恶魔的阴茎与他的尺寸并不匹配，即使插进来也很痛苦。<br>但他渐渐明白要如何才能获得快感，渐渐明白如何用疼痛取悦自己。</p>
<p>甚至，他开始期待起那个恶魔指挥官的到来。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CP-BL-BG/" rel="tag"># CP:BL/BG</a>
          
            <a href="/tags/题材-奇幻/" rel="tag"># 题材:奇幻</a>
          
            <a href="/tags/状态-连载/" rel="tag"># 状态:连载</a>
          
            <a href="/tags/风格-正剧/" rel="tag"># 风格:正剧</a>
          
            <a href="/tags/人称-第三人称/" rel="tag"># 人称:第三人称</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Sexual-Apathy/Sexual-Apathy/" rel="next" title="泰迪攻与性冷淡">
                <i class="fa fa-chevron-left"></i> 泰迪攻与性冷淡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Jealousy-is-the-primary-productive-force/Jealousy-is-the-primary-productive-force-1-30/" rel="prev" title="嫉妒是第一生产力 | 1-30">
                嫉妒是第一生产力 | 1-30 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
