<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="题材:奇幻,状态:连载,人称:第三人称,CP:BL,风格:轻松," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="我就算想要你的命，现在也远不是时候。">
<meta property="og:type" content="article">
<meta property="og:title" content="跪求游戏修改码 | 4">
<meta property="og:url" content="https://falseswipe.github.io/posts/Gold-Fingers/Gold-Fingers-4/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="我就算想要你的命，现在也远不是时候。">
<meta property="og:updated_time" content="2020-03-12T10:18:54.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跪求游戏修改码 | 4">
<meta name="twitter:description" content="我就算想要你的命，现在也远不是时候。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/Gold-Fingers/Gold-Fingers-4/"/>





  <title> 跪求游戏修改码 | 4 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/Gold-Fingers/Gold-Fingers-4/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                跪求游戏修改码 | 4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-12T18:30:00+08:00">
                2020-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gold-Fingers/" itemprop="url" rel="index">
                    <span itemprop="name">跪求游戏修改码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/Gold-Fingers/Gold-Fingers-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/Gold-Fingers/Gold-Fingers-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>我就算想要你的命，现在也远不是时候。</strong></p>
<a id="more"></a>
<hr>
<p>深更半夜，半夜三更，月黑风高杀人夜。<br>夜风掠过森林，枝叶沙沙作响。</p>
<p>窗户被打开了，一双黑色皮靴的主人一只脚踏在窗沿上，接着，悄无声息地翻进来——<br>被林非想也不想地糊了个水球术。</p>
<p>这时候的林非，本来是抱着，看看擅闯的大法师会被水球砸成什么傻逼样，这样的心态去看的。结果就这么一眼，他就彻底傻逼了，半分钟没缓过来。</p>
<p>被法术命中的通灵师有一头银灰色的头发，尾端微微带些金色，很显然他的活力与生命的火光有很大一部分都被亡灵法术抽取走了。漆黑的法袍和披风被彻底打湿了，全都湿漉漉地贴在他的身上。这个人眼窝深陷，鼻梁高挺，眉骨明显，五官立体，甚至有一种病态的美感。林非手上光线微弱的光亮术照得他的面容忽明忽暗，眼神阴郁，英俊而又邪恶，标准的反派脸。</p>
<p>这他妈还用解释是谁吗？这他妈还用解释是谁吗？<br>这他妈就是那个神经兮兮一不高兴就要屠座城的屠夫杀胚刽子手，臭名昭著的神经病亡灵法师煞星啊！</p>
<p>他刚刚是胆子多大才敢送他一个水球术啊！<br>林非手一抖，差点没把那个光亮术也给扔他脸上。</p>
<blockquote>
<blockquote>
<p>&gt;</p>
</blockquote>
</blockquote>
<p>亡灵法师随手比了个手势。<br>那些贴在他身上和落在地板上的魔法水被分解成元素，再随着他的动作一点一点往回聚集。大概就是那么一瞬间的时间，那些蔚蓝色的元素已经重新汇成一个完好的水球术。<br>煞星捏着那个水球术，像捏着一团橡皮泥。流水淌过他枯瘦的指尖，像是在一刹那间褪尽了颜色。水元素在他的掌心不稳定地漂浮着，蓄势待发。</p>
<p>而他看上去一点狼狈感也没有，反而相当悠闲。<br>那头银发干燥如初，根本不像是刚被水球术糊了一脸的样子。</p>
<p>林非忍不住想——也许对于这种人来说，想要对付他甚至用不着动第二根手指头。</p>
<p>他装作一副饶有兴趣的样子，很细致地观察着手里的水球，活像在观察一具尸体。<br>“这就是你送给我的见面礼？那我就收下了。”<br>林非心中暗道：憋TM扯淡了，谁能给你送见面礼啊……</p>
<p>亡灵法师漫不经心地把水球抛来抛去，居然有一种谜一般的反差萌。<br>跟他妈个智障似的。</p>
<p>林非眼巴巴地瞅着他，手里的光亮术晃晃悠悠的。<br>这大爷到底深更半夜的千里迢迢赶过来，翻着窗进他宿舍是为了什么啊？总不能就是为了收他这么个见面礼吧？按说他也是一挺牛逼的亡灵法师了，他就这么缺一水球当玩具扔着玩儿啊？</p>
<p>“所以……阁下光临敝舍，究竟有何贵干？”<br>林非尽量让自己的声音听起来颤抖得不那么厉害。</p>
<p>煞星扯着嘴角笑了一下，阴阴森森的：“别那么紧张嘛。你看，我连法杖都没带来，你有什么好怕的呢？我就算想要你的命，现在也远不是时候。而且，看在我们的交情，我应该会选择……给你留个全尸。”</p>
<p>好深的交情哦，全尸哦，林非心想，煞星我可去你娘的吧。</p>
<blockquote>
<blockquote>
<p>&gt;</p>
</blockquote>
</blockquote>
<p>“我只是来看看你。”亡灵法师说道。“顺便，来告诉你一个好消息。”<br>林非觉得，这个死人嘴里说出来的一切消息，都算不得是好消息。</p>
<p>“……什么消息？”他觉得自己的声音听起来一定相当糟糕。<br>因为对面的亡灵法师挑起眉毛，似乎是想笑，但是很给面子地，没有笑出声来。</p>
<p>“深红废墟里，也许有你想要的东西。”他说道，传送法阵的光芒一瞬间在他脚下亮起。<br>煞星的声音听起来轻飘飘的，听得林清心里也在发飘。</p>
<p>“希望到时候你还能活着回来。”</p>
<p>林非猛地一愣——这传送法阵是他什么时候准备的？<br>……不会他来这间宿舍，已经不止一次了吧？</p>
<p>他被吓得一身冷汗，忍不住地摸了摸胸口。<br>还好他还摸得到心跳。</p>
<p>好消息是，他暂时还没变成什么奇怪的亡灵生物。<br>坏消息是，如果煞星想把他变成个僵尸骷髅冤魂什么的，他连躲都没地儿躲去。</p>
<blockquote>
<blockquote>
<p>&gt;</p>
</blockquote>
</blockquote>
<p>林非坐在床板上开始思考。</p>
<p>煞星在他们宿舍里弄了个传送阵，这就说明其实煞星已经在他毫不知情的情况下进了他宿舍不知道多少次了。<br>但如果那么多次都成功了，为什么这次他会被自己发现呢？</p>
<p>最可能的答案是，煞星想让自己看见他。<br>而且就林非手里捏的那个几乎毫无杀伤力的水球术，连塞斯佩恩（并没有说塞斯佩恩很菜的意思）都能轻轻松松地接下来，没理由煞星这种武力值都快飞出银河系的能挡不住。<br>但他不但接下了这一发水球糊脸，还和和气气地在林非面前展现了一下自己堪称艺术的控制能力。</p>
<p>这是什么意思已经很明确了，如果他没想错的话，约莫就是：我要想弄死你就跟玩儿一样，你要敢不听话，骷髅炼成术随时在等着你哦，么么哒。<br>林非哀伤地想：这个什么破深红废墟好像还非去不可了。</p>
<blockquote>
<blockquote>
<p>&gt;</p>
</blockquote>
</blockquote>
<p>　　<br>林非虽然上古精灵语学得特别不行，但是别的科目其实还是可以的。<br>深红废墟他的确听说过，这是曾经的深渊恶魔的聚居地。</p>
<p>　　<br>那些浑身硫磺味的恶魔是异位面的访客，他们曾经在这片大陆上横着走了很久。<br>直到有一天，有个牛逼哄哄的神来了。<br>他觉得这帮恶魔整天杀人取乐，嗜血残暴，毫无秩序可言，特别中二，所以他就不爽了。<br>就像人类用器皿扣住虫子让他们不能逃脱一样，那个神把他们尽数送回了他们原本的位面，不但封锁了出口，还摧毁了位面之钥，只为了让他们永无翻身之日。</p>
<p>但是这个世界上闲得蛋疼的人还是很多的。<br>终于，在遥远的时光长河中，有个神经病炼金师出现了。</p>
<p>那个炼金师心想，据某某文献记载，虽然恶魔都很恐怖，但是他们的眼珠能拿来做活性岩浆合剂，唾液如果用来做灵魂低语药剂，就能免去我给石像鬼唾液提纯的繁杂过程。他们体内的血能让我做出的黑月药剂的效果增强数十倍，深渊恶魔的邪能火焰能使巨魔的血沸腾，从而提取出一种极为非常珍贵的美丽结晶体，如果用来做项链肯定价值连城。这种浑身都是材料的东西怎么能就那么简简单单地送进异位面去呢，这他妈简直就是对金币的一种侮辱！不行，这口气我实在忍不下，老子必须得给位面壁垒捅个孔，自己钻进去弄点材料……</p>
<p>这时候问题就来了，他就是一炼金的，哪有那么大本事给位面壁垒穿孔啊。于是他找到自己的挚友，一个非常强大的法师，决定请他来帮忙。<br>那个法师虽然水平在这个大陆上已经算是很可以的了，但是那只是针对这个大陆而言，他也只能是抱着试一试的心态答应了那个炼金师。</p>
<p>那法师想了一下之后，觉得这片大陆上，距离混乱位面，也就是深渊恶魔所在的位面最近的，恐怕也就是深红废墟了。<br>但是谁也没想到的是，这一试，位面壁垒还真就给他打开了一个窟窿。</p>
<p>位面传送门的强烈吸引力把这两个人都扯了进去。<br>而这两个人从此就再也没有回来。</p>
<p>　　<br>这两个人做事之前已经跟各个亲戚朋友全都说过一遍了，就怕出现这种鬼事故。<br>这时候有个观星者掐指一算，说这传送门如果一直搁这儿不管的话，要么是另一个位面的恶魔全都跑到我们这边来，要么是传送门不断扩大，那股吸引力也变得越来越可怕。最终，这个位面的一切东西，包括星辰、元素、苍穹与光芒，好一点的被吸进混乱位面，差一点的直接在扭曲虚空里消散个干净。<br>所有人一听这句话全部吓得屁滚尿流。观星者是个相当有名的预言师，不预言好事，净他妈预言坏事，还准得离谱，预言一个灵一个。就这么说吧，他要是跟你说今天的银月会砸地上，那这月亮就肯定撑不到第二天的凌晨。</p>
<p>那还能怎么办呢，也只能相信了。填吧。<br>那个年代的各个种族几乎倾尽了全部的财力与人力，这才把那个巨大的传送门给填上。</p>
<p>结果就因为这点破事，人类的帝国居然撑不下去了。<br>那个国王也是救世心切，一听这个世界要毁灭，为了鼓励帝国那些法师多干活，各种金币宝贝不要命似的往外发。<br>结果世界是不毁灭了，国库空了。</p>
<p>因此那个帝国也被戏称为……<br>传送门帝国。</p>
<blockquote>
<blockquote>
<p>&gt;</p>
</blockquote>
</blockquote>
<p>这些什么传送门帝国啊，什么异位面啊，什么深渊恶魔啊，这些轶事传闻都可以放在一边。</p>
<p>最重要的问题是，为什么煞星想让他去那里？而且他说，那里有他想要的东西——<br>该不会那里面放着金手指代码吧？</p>
<p>而煞星信了他之前说的鬼话，以为他真能破译出那些代码究竟是个什么意思，打算坐享其成，等他翻译完了直接拿着结果去领赏？</p>
<p>不过……林非有点幸灾乐祸地想，只要没有他的金手指系统，这些代码就跟废纸一样。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/题材-奇幻/" rel="tag"># 题材:奇幻</a>
          
            <a href="/tags/状态-连载/" rel="tag"># 状态:连载</a>
          
            <a href="/tags/人称-第三人称/" rel="tag"># 人称:第三人称</a>
          
            <a href="/tags/CP-BL/" rel="tag"># CP:BL</a>
          
            <a href="/tags/风格-轻松/" rel="tag"># 风格:轻松</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Gold-Fingers/Gold-Fingers-3/" rel="next" title="跪求游戏修改码 | 3">
                <i class="fa fa-chevron-left"></i> 跪求游戏修改码 | 3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Gold-Fingers/Gold-Fingers-5/" rel="prev" title="跪求游戏修改码 | 5">
                跪求游戏修改码 | 5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">67</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
