<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="状态:连载,人称:第三人称,CP:BL,题材:网游,风格:轻松," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="“……好像也只能这样了。”">
<meta property="og:type" content="article">
<meta property="og:title" content="不服不客观 | 第 25 章 银牙鱼">
<meta property="og:url" content="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-25/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="“……好像也只能这样了。”">
<meta property="og:updated_time" content="2019-12-15T11:31:43.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不服不客观 | 第 25 章 银牙鱼">
<meta name="twitter:description" content="“……好像也只能这样了。”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-25/"/>





  <title> 不服不客观 | 第 25 章 银牙鱼 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/Author-And-Protagonist/Author-And-Protagonist-25/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不服不客观 | 第 25 章 银牙鱼
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-12T00:20:00+08:00">
                2019-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Author-And-Protagonist/" itemprop="url" rel="index">
                    <span itemprop="name">不服不客观</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-25/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/Author-And-Protagonist/Author-And-Protagonist-25/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>“……好像也只能这样了。”</strong></p>
<a id="more"></a>
<hr>
<p>长夜怜爱地摸主角脑门儿：“傻孩子，爸爸怎么会不要你呢。”<br>夜幕行者没忍住把他手扒拉开了。</p>
<p>“说起来，你新年这几天都打算在游戏里泡着？”长夜问他。<br>夜幕行者点了点头，不以为意的样子：“反正你也回不去，咱俩就个伴儿。”</p>
<p>长夜有点唏嘘：“大过年的，这也太凄凉了。你有什么任务压着没做没有，趁这段时间咱俩一起开一下？”<br>夜幕行者沉思片刻：“我反正橙匕首雏形出来了，要不陪着你一起找找弓任务吧？”<br>长夜“啊”了一声一拍脑门：“得亏你提醒我。还有这么一茬儿呢，我这段时间都给整忘了。”<br>有一说一，夜幕行者这个儿子当得真的很上道。<br>长夜本来一点都没打算麻烦日理万机（其实是蹲在拍卖行倒买倒卖）给公会赚钱的儿子，毕竟他也没少花公会的钱修理装备。他一直的打算都是要自己独自一人扛下全程，在全世界地毯式搜索橙弓起始任务去。这些传说级别的武器任务都挺难找，哪怕难度比匕首低的橙弓也不是个省油的灯，不爆个肝还真下不来。<br>夜幕行者要是有橙弓任务链的印象还好说，但既然他忘了，陪着长夜一起找也只能一起地毯式搜索。像抓个灵魂兽、做个节日任务这种鸡毛蒜皮的小破事也就算了，像这样劳心伤神的活儿长夜可不好意思张嘴问。<br>没想到的是他没问，夜幕行者自己倒提出来了。</p>
<p>“你没别的事要忙吗？”<br>夜幕行者不以为然地笑了一下：“新年拍卖行都没什么东西，蹲一天也不见得能挣一千。还不如跟你到处溜达溜达。”</p>
<p>长夜不是个倒买倒卖的料，向来穷惯了，一听这话脸色古怪，斜眼看他：“一千金，不少了吧？”<br>夜幕行者嗤之以鼻：“听着多，平时会里修理费，赶上开荒，一两天就能上千，还不够我累的呢。也就开新副本的时候挣钱多，卖几百组抗性药水一年都吃喝不愁了。”<br>哪怕一手打造了夜幕行者奸商人设的长夜听完了也还是被震撼了：“……不愧是你。”</p>
<p>·</p>
<p>一般来说，越高级的任务，和游戏的剧情关系越紧密。反过来说，要是遇到疑难任务，去各种图书馆转悠转悠是准没错的，他们要做的传说级武器的任务也不例外。</p>
<p>夜幕行者当年翻箱倒柜找橙匕首线索的时候，本来就没有对游侠的武器给予太多的关注，又加上过了这么长时间，不夸张地说，全忘干净了。但当年那段时间地毯式的搜索，已经足以让他把查资料的操作练得门儿清了。</p>
<p>长夜半只脚踩在传送石板上，扭头问他：“都有哪几个图书馆来着？”<br>“一个主城一个，每个中立种族据点各有一个，圣堂本有一个，”夜幕行者仔细想了想，“另外流星泉眼里有一个隐藏房间，倒也不算是真正意义上的图书馆，但藏书确实不少。”<br>长夜想到当前版本自己读十个水星文五个字不认识的尴尬境地，鸡皮疙瘩都起来了：“……那里的书，都是水星文写的吧？现在咱们这个阅读水平，我看有点够呛。”<br>夜幕行者仔细想了一下：“也是，当前版本应该用不着。”</p>
<p>各大主城的图书馆的书基本上是互通的，只有一小部分是特色书。种族限定内容的参考价值不大，所以长夜和儿子商量完了，决定先在人类主城的皇家大图书馆转转，要是什么头绪都没有，再考虑其他地方的藏书。</p>
<p>虽然文本量大、细节丰富是游戏一大特色，大图书馆里的每一本书都能抽出来读，还不重样，但草药辨识、怪物弱点、烹饪指南、法术理论之类的书都可以直接忽视掉，他们只用看人文历史或者各种偏门的、没归类的东西就好了。加上这里的书每一本并没有现实中那么多字，没多久就能读完，其实并不会耗费太多时间。</p>
<p>长夜之前一直没做解锁主城图书馆的前置任务，也就一直没机会进图书馆。<br>才刚做完任务，他就像疯狗出笼一样扑进了书海，黑白颠倒全部读完，才美滋滋从里面钻出来，和负责图书馆另外几层的夜幕行者碰头。<br>夜幕行者对翻资料这种事习以为常，没什么感觉，看见他这兴高采烈的样子反而怪新鲜的，问他：“有什么感想？”</p>
<p>长夜神情恍惚，脸上挂着一抹谜之微笑，徐徐回答：“脑洞打印机，原来是真实存在的……”<br>夜幕行者撇嘴笑了下：“有那么夸张吗？”</p>
<p>长夜即答：“一点也不夸张！你原文不过就提了几嘴的设定在图书馆变成了好几百、好几千万字，还和你想象中完全一致，你说爽不爽？怎么说呢……有种天上掉馅饼的感觉……”</p>
<p>夜幕行者没搞过多少创作，对这种心态没什么共鸣。但他转念想到，自己大概在长夜心中也和这些书一样，从写了几笔的设定变成了活生生的人。所以在长夜心中，能见到作为主角的他，说不定也像“天上掉馅饼”一样吧？<br>他这样想着，脸上不自觉地挂上了和他爹一样的迷之微笑。</p>
<p>·</p>
<p>因为在线时间太长，长夜从图书馆出来没多久，就被夜幕行者强行镇压下线了。<br>想想也是，他确实连续在线时间太长了。上次一口气熬很久好像还是刚进游戏那会儿。他看书看得太兴奋了，越看越精神，根本半点儿没觉得累，但下线后眼皮子就开始打架了。他勉强撑着困意洗了个澡，爬上床，才倒头就睡着了。</p>
<p>他睡醒以后下楼觅了个食，用了几下小区里的健身器材，补充了一下虚拟舱的剩余营养液，又上线了。</p>
<p>夜幕行者在线。<br>顺着系统给的队友坐标摸过去，长夜才发现他正在大图书馆边上的运河惬意地钓鱼。</p>
<p>“钓到什么了？”长夜凑过去问。<br>夜幕行者从背包里给他看，满满的五组银牙鱼，一百条。就算有特殊鱼饵，这鱼也是出了名的难钓。真不知道他这是钓了多久。<br>普通的鱼类料理，用什么鱼来做都是一样的，只是口感和分量会因为原材料的改变稍微有些不同。而银牙鱼这食材属于特殊食材的一种，这个特殊不光体现在掉落率低，还体现在有银牙鱼的食谱做出的成品的增幅效果时间会延长。</p>
<p>长夜感叹道：“行啊你小子，这么会儿居然能钓出五组来，平时没看出来你手气这么猛啊。”<br>夜幕行者老神在在地回答：“跟运气没关系。之前有数据党发过贴，这鱼的掉落率与同一时段同一地区钓鱼的玩家数量是呈负相关的。现在都没什么人上游戏，钓这鱼会轻松很多的。”<br>长夜点了点头，也甩了甩游戏初始送的钓竿，坐在他旁边钓起鱼来。</p>
<p>“所以呢，找到什么没有？”夜幕行者和他唠嗑。<br>长夜腾出一只手给他看自己的备忘录：“这几条从描述上差不多，符合橙弓逼格，但我觉得不太像。别的可疑的我就没找到了。”</p>
<p>夜幕行者看了看，和他得到的结论也差不多。<br>确实，游戏历史里的传奇神兵不少，但大多数不知所踪，连最后一面在哪见到的都没提过，这要是真挨个儿找得累死吧。但他印象里游侠的弓还好，没有到必须得地毯式搜索的那个程度。而且，那些个好武器的持有者或者继承者也死得差不多了。但据他的经验，这种橙武任务起码得有一个对应职业的大佬 NPC 负责给玩家发任务和奖励才行。</p>
<p>“没事，还有副本里的书没看。我印象里好像有不少橙武都是副本里来的线索。”<br>“哪个本里有书来着？”</p>
<p>“先觉者钟楼废墟，书多的很，去过的都说好——”夜幕行者说到这里啊了一声，“等下，这本咱们是不是嫌掉的全是法系装备，到现在都没去过？”<br>长夜翻了翻自己地下城进度，凝重地回答他：“好像，是的。”</p>
<p>“这可有得愁了。正好赶上过年没人上线，又是这种特殊本，根本组不齐人啊。”<br>“要不，咱俩刷了？”</p>
<p>“……好像也只能这样了。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/状态-连载/" rel="tag"># 状态:连载</a>
          
            <a href="/tags/人称-第三人称/" rel="tag"># 人称:第三人称</a>
          
            <a href="/tags/CP-BL/" rel="tag"># CP:BL</a>
          
            <a href="/tags/题材-网游/" rel="tag"># 题材:网游</a>
          
            <a href="/tags/风格-轻松/" rel="tag"># 风格:轻松</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Author-And-Protagonist/Author-And-Protagonist-24/" rel="next" title="不服不客观 | 第 24 章 说正经的">
                <i class="fa fa-chevron-left"></i> 不服不客观 | 第 24 章 说正经的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Don-t-Pray/Don't-Pray-1/" rel="prev" title="祈祷无用论 | 1">
                祈祷无用论 | 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
