<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人称:第一人称,状态:完结,CP:无CP,原作:Undertale,角色:Ao3!Sans,角色:Ao3!Papyrus,角色:Format!Sans,角色:Pixiv!Sans," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="大部分内容是格和三，中间插了一段劈叉和三三的无聊互动。">
<meta property="og:type" content="article">
<meta property="og:title" content="Format&Ao3">
<meta property="og:url" content="https://falseswipe.github.io/posts/Undertale/Format&Ao3/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="大部分内容是格和三，中间插了一段劈叉和三三的无聊互动。">
<meta property="og:updated_time" content="2019-12-08T10:00:10.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Format&Ao3">
<meta name="twitter:description" content="大部分内容是格和三，中间插了一段劈叉和三三的无聊互动。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/Undertale/Format&Ao3/"/>





  <title> Format&Ao3 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/Undertale/Format&Ao3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Format&Ao3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-14T15:00:00+08:00">
                2017-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Undertale/" itemprop="url" rel="index">
                    <span itemprop="name">Undertale</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/Undertale/Format&Ao3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/Undertale/Format&Ao3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大部分内容是格和三，中间插了一段劈叉和三三的无聊互动。</p>
<h4><span id=""></span></h4><p>Format很少与人交谈。</p>
<p>倒不是他缺失交流的能力，也不是说他生性孤高，不愿意和别人交谈——毕竟交流能加快复原的进度——是其他平行宇宙的人差不多躲着他走。他几乎没有交流的机会。</p>
<p>这事他其实挺不理解的。</p>
<p>在Format的眼中，他比Error那样的Sans要安全无害得多。他既不会无缘无故打算毁掉一个宇宙，也不会因为一时起兴随便杀掉谁。Format甚至杀不掉自己。</p>
<p>他履行他的职责，将错了位的、与原初背道而驰的平行宇宙归位。而被复原的人则向“正确的设定”无限地靠拢，直至最终完全重叠为止。无数个多元宇宙，无数个可能性，乃至于其中囊括的变数，尽数被他抹消。</p>
<p>这样的话，一切都能按照计划执行。一切维持着完美的秩序。<br>不存在任何意外，不存在任何谬误。</p>
<p>Format完全想不出他们如此反感的理由。<br>复原的程式既不会杀死他们，也不会消除他们的记忆，就只是校正而已。</p>
<p>更何况将平行宇宙格式化还是“CREATOR”提出的要求。祂创造出Format本身，赋予他职责。他是不会违背祂的。不如说，是不可能违背的。</p>
<p>而祂现在只是居高临下地看着，观察着多元宇宙中发生的每一件事，像在观察自己的箱庭。也许祂会为谁而产生剧烈的情绪波动，甚至真的流出眼泪来，但那不过是一瞬间的事情。</p>
<p>当他们走开以后，那些故事便很快会被抛在脑后了。</p>
<p>成为平行宇宙之一，无尽地演变下去，拥有属于自己的“独特之处”，不过让祂能多看几眼。但得到祂的垂青并不意味着会有什么好事发生。</p>
<p>正因为是被祂青眼相待，他们的命运才会变得更为多舛。</p>
<p>祂可以按照自己的想法，创造许多个平行宇宙，在里面做出什么祂觉得有趣的改动，无论怎样都好。但唯独主世界是不会被销毁的。因为那才是正确的，切实存在着的，被CREATOR认可的“原作”。</p>
<p>但偶尔也会有谁出现主动来接近Format。<br>比如Undertale的骷髅兄弟被注射过决心之后的产物。</p>
<p>黏糊糊的一团，紧紧地把手扣在一起。融化掉了，白色的。说不出完整的话来，像是故障、出错的程序、卡在一起的齿轮。意识与存在的形态一起化解。</p>
<p>他们就像拥有趋光性，Format的特质则是光源。</p>
<p>Format自己也来自一个单独的平行宇宙。</p>
<p>有时他会待在空荡荡的Grillby’s里，坐在那个“属于他”的位置上。<br>黑色，白色，灰色。那就是他能看见的一切了。</p>
<p>他不知道真正的Sans坐在那里是什么感觉，但他知道那一定很让人羡慕。</p>
<p>每到这个时候，他就很想将自己也一并复原。<br>这是他唯一做不到的事情。</p>
<p>*</p>
<p>“我不理解。”Format只好这么说。</p>
<p>AO3 Sans把戴着手套的手放在那团雪上，拍了拍，抬起头问：“不理解什么？”</p>
<p>“按照主世界的Frisk的说法，你应该很惧怕我才对。”</p>
<p>Format把手插在兜里，用那对眼眶中浅灰色的瞳孔凝视着AO3。他脸上一直挂着那种干巴巴的笑容，不掺杂任何感情因素，唯一的变化也只是眨眼。</p>
<p>AO3维持着那个动作，盯着他看了一会儿。<br>不知道是不是他的错觉，Format眨眼的频率似乎比平常稍微快了一点。</p>
<p>这是他困惑的表现方法吗？他不无恶意地猜测着。</p>
<p>“不是所有人都有Underswap Sans那么怕你。至少Underfell Sans就很希望你能把他的兄弟格式化了。我怎么可能怕你，你上厕所我都想给你把门。说实话，你能不能掰下块骨头下来，让我随身携带一下……”</p>
<p>Format说：“我的源码里没有与上厕所相关的内容。”<br>“我不是这个意思，”Ao3 Sans说，“我那句话的重点在最后一句上。”</p>
<p>“我的骨头掰不下来，”Format摇了摇头，表示否定，“这张贴图是固定的。我的血量也是固定的。而且我的源码被设定成了只读模式，没有人能修改它，即使是CREATOR也不行。这个计划是行不通的。”</p>
<p>AO3叹着气说：“亏你还是个Sans，怎么连我在开玩笑都听不出来？”</p>
<p>Format褪色的瞳孔直勾勾地看向他。<br>不知道是不是AO3的错觉，他看起来好像有点难过。</p>
<p>AO3觉得自己八成说错话了。<br>他赶紧转移话题：“你平时在这里都拿什么打发时间？总得有点娱乐吧？”</p>
<p>Format说：“没有。”</p>
<p>AO3很不信邪。他觉得之所以他们现在没得玩，只能俩人蹲在这里堆瘪兮兮的雪团玩，追根究底可能还是Format没有深入挖掘过这个平行宇宙的可能性。</p>
<p>他用树杈子歪歪扭扭地在雪上写了个名字，站起身来煞有其事地欣赏了一会儿：“你知道吗，你这地方就一个好处。这雪人堆出来放在这儿了，永远不会被新下的雪盖上。”</p>
<p>“这对你来说是件好事吗？”<br>“……可能是吧。”</p>
<p>AO3想了想又说：“我之前在我自己宇宙堆出来的那团雪早就没了。Papyrus……他恐怕早就不记得了。我也是在你身边被复原了这么久，才刚想起来的。”</p>
<p>它虽然不会融化，但是会被雪覆盖掉。就像是他自己一样。即使他的本质没有改变，但是增添出来的东西太多了。那些“设定”交错着缠绕在一起，彼此牵制着，把每一件事灌输到他的脑海中去，哪怕它们是互相矛盾的：</p>
<p>他该做出什么举动，该说出些什么话来，该成为谁——<br>于是他依次执行。</p>
<p>至于他自己应该是什么样的，已经没有人会记得了。</p>
<p>*</p>
<p>AO3蹲在地上，摸着下颚骨观察了一会儿：<br>“……这就你堆的雪人？怎么总感觉跟我那个长得好像啊？”</p>
<p>Format有点迷惑：“我的程序不能判断雪人的外表。但既然你以自己为样本堆出了这个雪人，而我像你一样，也是一个Sans，我所做出的成品的外表，就理应与你的成品相似。这个逻辑是错误的吗？”</p>
<p>“你的逻辑是没错的……”AO3哽了一下，“主要问题是我还以为你会堆个，怎么说，比较别致的雪人。没想到你跟我一起堕落成瘪雪团儿教派的骷髅了。”</p>
<p>“这是个双关语笑话吗？”听见他提到骷髅两个字，Format问。<br>“当然不是。你问这个干什么？”</p>
<p>“如果是的话，别人讲完笑话，那我现在就应该开始笑了。这是Undertale Sans对我说的，他说这是‘基本的礼貌问题’。但是我的数据库里没有包含大笑声的文件。”</p>
<p>“你都会说话了，怎么可能笑不了？你等等，我给你做个示范啊——”AO3说完笑了一阵。</p>
<p>Format听了一会儿，学着他的样子，发出一段干巴巴的、很有他本人特色的笑声，不确定地问：“是这样吗？”</p>
<p>“如果我这个能打十一分，你差不多一分吧。而且这一分还是同情分。算了，对于你来说，这样可能已经算是挺厉害的了……”</p>
<p>“……”</p>
<p>“走，我们换个地方转转。”</p>
<p>在AO3的印象中，他和Papyrus在Snowdin的那个小屋向来既温暖又舒适，像个暖融融的美梦。有时候他会醒过来，有时候梦境会扭曲、坍塌，变成截然不同的另一样东西。有什么阴郁的东西压迫下来，使他透不过气。</p>
<p>但抛开那些不谈，总体来说，那始终是个让他觉得舒坦的地方。</p>
<p>Format所处平行宇宙中的这间屋子，虽然被人为地抽走了色彩和声音，但和他家的布局还是一模一样的。AO3进了这里就跟真进了自己家一样，很不客气地一屁股坐在了沙发上。</p>
<p>“你掏过你这沙发垫子底下吗？”AO3伸手摸索着遥控器。<br>“没有。”Format毫不犹豫。</p>
<p>“如果你这个地方完全是主宇宙的黑白复制版本的话，应该也能摸出钱来。这里面有不少G呢，都是我那几份工作的薪水。我挣到钱了之后在这里塞了不少，Papyrus从来不知道那是我搁进去的。但不过就算有钱，在这里也什么都买不着就是了——”</p>
<p>他说着按下按钮，打开了电视。<br>那句话他本来是想继续说下去的，但现在又有点说不出来了。</p>
<p>可能是因为这里的时间被彻底拴死的原因，他听不见电阻噪声。<br>那台老旧的CRT显像管电视机屏幕上呈现出的，是一张雪花点的贴图。</p>
<p>*</p>
<p>Ao3 Sans还记得自己曾经是以何种方式亲吻（Y/N）的嘴唇、说出腻人的甜言蜜语。</p>
<p>那时他的思维是错乱的，感情也是错乱的，Ao3每当看着她的脸庞就觉得她容光焕发，与她再这样过一辈子也甘之如饴。等到稍微清醒了一点以后，他就觉得她那样乏味无趣，就连性挑逗也显得不合时宜，让人说不出的作呕，满腹的情话怎么都说不出口了。</p>
<p>（Y/N）并不是“原作”中的角色，因此，一旦Format站在祂的面前，祂就会从整个平行宇宙中消失，整个过程无法逆转。也就是说，从此以后，（Y/N）再也不会出现了。</p>
<p>Format Sans以为只要一直困扰着他的、令他厌烦的（Y/N）被格式化了，他就可以不再消沉下去。他的出发点是好的，和他想要格式化多元宇宙的出发点一样好。</p>
<p>Ao3本来也像Format所推测出的一样，是很高兴的。<br>直到Format先行离开，他的时空魔法恰巧在那个时候失了效，怎么也使不出来了。</p>
<p>Ao3 Sans在Format不在附近、他又失去了时空魔法的情况下，留在了Ao3tale的宇宙中。他的脑海中闪现出无数种可能性，没有一种能让他感到半分宽慰。</p>
<p>Sans变得慌张失措，可能会遇见Papyrus的事实几乎让他无法冷静地思考。</p>
<p>似乎是CREATOR在嘲笑着他那副为毁灭了（Y/N）而沾沾自喜的模样的浅薄无知似的，Sans几乎是一抬头就看到他的兄弟穿着那身刺眼的战斗服，站在自己面前，明明没有风，那片亮红色的布料却摆来摆去。不知道他是什么时候出门的，靴子上有着几片白雪。</p>
<p>Sans下意识地哆嗦了一下：“Pa……Papyrus。”</p>
<p>“Sans？你回来了！在你离开的这段时间里，我一直都很担心你！”高个子骷髅的嘴咧起来，一副看起来非常开心的样子。</p>
<p>Sans颤抖着，勉强鼓起勇气与他对视，看见Papyrus在话语中说着担心，脸上却满是笑容。<br>“我本来还在担心，如果你自顾自地逃走了的话，我真不知道该如何是好了。”</p>
<p>完了，Ao3 Sans也许是实在怕到了极点，反而有闲心自嘲了，他苦巴巴地想，（Y/N）这才死了几分钟，他就开始撕心裂肺地想念起祂来了。</p>
<p>“外面太冷了，我们还是快点回家吧！”<br>Papyrus语气自然，甚至是雀跃地说着。究竟在这一段时间里Sans去了哪里，他没有过问，因为那个答案，即使是猜也猜得出来。</p>
<p>他抓住Sans的臂骨，力道之大，仿佛只要Papyrus稍微松一松手，浮木就会漂走，他就会溺毙于湍流之中。Sans竭力克制住自己的恐惧。他知道一旦他面前的溺水者抓牢了那根浮木，就会毫不犹豫地向下扯去。</p>
<p>那是他最不想见到的事情。</p>
<p>*</p>
<p> “（Y/N）有三天都没有来过这里了。我猜祂一定是死了。”Papyrus把脱下手套的指骨按在Sans的脊柱上。他的力道大得像是要把每一段椎骨都拆成两节，偏偏表情又十分温柔。</p>
<p>“这下你连逃出去的办法也没有了。再也不会有人关心你的死活了。最绝妙的是，是你自己一手促成了这一切。多可惜啊，我的兄弟，你说是不是？”他絮絮叨叨地说个不停，“你离正确的做法就差那么一点。只要你的脑袋稍微灵光一点，只要你不再靠近这个平行宇宙，我就无论如何也拿你没办法了。”</p>
<p>“但是你没有。即使是杀了你，也不会有人怪罪我了。”</p>
<p>*</p>
<p>这个世界是由谎言与虚假的话语构成的，而他们深陷其中。<br>每个人都深陷其中。</p>
<p>“向我说个谎吧，Sans。尽管试着欺骗我吧，随便说些什么都行，”Papyrus的语气像在抱怨，“反正你曾经把我耍得团团转，撒了那么多的谎，也不差这一次。你就对我说说谎嘛。”</p>
<p>Sans没有说话。Papyrus不该是这样的，他暗想。<br>他眼前这个还喋喋不休地说着话的骷髅，只是一个形似的、粗制滥造的冒牌货。</p>
<p>他也许曾经是Papyrus，但不再是了。</p>
<p>CREATOR想要看到他沉浸在快乐中的脸，于是（Y/N）出现在这个平行宇宙中；CREATOR想要看到他受到折磨的样子，于是Ao3 Papyrus应运而生。面前的这个骷髅即使外表再像他，实质上也不过是多元宇宙的创造者另外一个任性的愿望的具象化表现罢了。</p>
<p>没有等到他所期许的回应，Papyrus撒气般地将手甩来甩去：“为什么不说话，Sans？我在命令你呢。”</p>
<p>“我不恨你，Papyrus。”Sans凝视着骷髅黑魆魆的眼眶，如他所愿地说了谎。他重复着，一遍又一遍地，好像只要将一句话复述千遍，它就会成真似的。</p>
<p>Papyrus在他身边踱步，显出势在必得的神色：“这完全不是假话呀，Sans。你就承认吧，你确实对我恨不起来。即使你被我拴在这里，即使随时可能被我杀死，你还是没有真正地恨起我来。你是在自我催眠。”</p>
<p>不对，不是这样的，Ao3 Sans勉强吊起一点理智，Papyrus自始至终都在说谎。</p>
<p>“你仍然相信着Papyrus有希望‘获救’，相信着现在这个正在折磨着我的你只是被CREATOR虚构出来的冒牌货，相信着一切都能在那个黑白的Sans的格式化能力下‘回归正轨’。”<br>Papyrus慢吞吞地说。</p>
<p>他仿佛对自己所说的每一句话都深信不疑：<br>“可那是错误的，是你为了让自己好过一点，为我的‘反常’行为找出的借口。”</p>
<p>“我不愿意那样啊，Sans。我不愿意被‘格式化’。你以为我对现状一无所知，以为我对自己的转变毫无感觉，以为我是不情愿变成这样的。但我什么都知道。我知道我是受到CREATOR的影响，才变成这样的性格，也知道我做出的每一个选择都不属于自己。我正是你记忆里的那个Papyrus，我有他全部的记忆。我就是他，只是你不肯承认。”</p>
<p>“你大概从没这么想过吧，我的兄弟？你想让我‘得救’，想让我‘恢复原状’。”<br>他弯下身子，直视着Sans。两边的虹膜上，分别印着A和3的字样。</p>
<p>Papyrus笑了起来，似乎是得知了什么很可笑的事情。<br>他说：“但我根本不想被你拯救啊。”</p>
<p>“我的现状不需要做出任何改变，更不需要你那荒唐又自以为是的‘救赎’。你并不恨我，Sans是不可能憎恨Papyrus的，因为那是他的兄弟呀。你不会恨我的。这就像是，我，伟大的Papyrus，永远也不会伤害你一样。”</p>
<p>他掐在Sans灵魂上的手收得越来越紧。Sans在模糊的意识中，勉强看清了骷髅的表情。他又露出了那张笑脸，许诺似的，念着昭然若揭的谎言：“永远也不会。”</p>
<p>极端的疼痛中，他的头脑混乱起来，好像毛线球搅得一团糟，沾上黏糊糊的糖渍。Ao3 Sans松懈下来。</p>
<p>是的，是的，那可是他的兄弟呀。<br>他为什么会憎恨他的兄弟呢？一定有什么地方出了差错。</p>
<p>Papyrus明明是，永远也不会伤害他的。</p>
<p>*</p>
<p>那条项圈是黑色的，上面有可爱的白色骨头图案。</p>
<p>“Sans如果自己一个人擅自跑掉的话，会遇到危险也说不定。我可不能让那种事发生。”</p>
<p>Papyrus忧心忡忡地说，就像他真的在担心似的。<br>他走来走去，把铁链固定得牢牢的，还特意伸手拉了几下确认它不会被人轻易解开。</p>
<p>“还是这样比较安全一点。”他满意地点了下头。</p>
<p>Ao3 Sans感觉自己在发抖，怕得厉害。最可笑的是，他甚至不知道自己在怕什么。<br>明明对方是Papyrus，是他天真的、过分热心的兄弟。可他说话时语气里充满了善意，多得随时都可能溢出，几乎像在作秀了。</p>
<p>Papyrus用稠兮兮的、好像在取悦着谁似的语气，说：“我会保证你的安全，所以逃跑的事想也别想。你不是最喜欢这样了吗，Sans？像个废物一样，什么也不想，什么也不做？那就一辈子这样活着吧。不需要质疑我的决定，只管将这一切照单全收就好了。”</p>
<p>Papyrus的这番话好像是有问题的。<br>至于究竟有什么问题，他一时之间也说不上来。</p>
<p>既然这样，那他说的应该是对的吧。</p>
<p>Papyrus叫他做的事、CREATOR叫他做的事，他听从就好了。没必要为了根本没有意义的事情挣扎。为什么要逃跑呢？他的兄弟就在这里，这里才是他真正的归属。</p>
<p>他只用这样活着就够了。</p>
<p>像一台进水短路的机械设备，火花劈啪作响。<br>Sans茫然地看向地面。项圈在颈骨上蹭来蹭去，似乎在预示着什么。</p>
<p>“对了对了，我真是太健忘啦！居然把这个忘掉了。”<br>Papyrus又把那个小药瓶拿了出来。</p>
<p>Sans上次没来得及仔细观察，这次他才意识到，瓶身的包装上似乎还印着Ao3 Alphy的Q版形象。她看起来有点腼腆，可神情又没来由地让人联想到了Papyrus。</p>
<p>他不知道那里面装的是什么，但有一点毋庸置疑：它一定不会是什么像样的药物。<br>那是魔法做的，咽进去之后直接融化掉了。明明只是药品，尝起来却如同灌了满嘴的劣质糖浆，与此同时又泛着一股子消不掉的苦味，并不是什么愉快的体验。</p>
<p>Sans感觉昏昏沉沉的，眼睛也半阖起来。<br>有一句话是他一直想问的，但他还没来得及问，就睡了过去。</p>
<p>Ao3tale从某种意义上来说，也有着类似于“格式化”的特质。<br>假如让Undertale Sans呆在原作里，谁也无法改变他的设定。可但凡他离开了那里，就会被视作一个脱离原作而单独存在的“平行宇宙中的角色”，受到CREATOR的影响。</p>
<p>也就是说，即使让原作Sans站在这里，他也难免被Ao3tale同化。更不要提Ao3 Sans天生就是诞生在这里的角色，同化效果在他身上作用得格外明显。</p>
<p>Papyrus想尽各种办法折磨着他。那本来是应该让人痛苦难堪的，可他甚至觉得自己逐渐开始依赖起那种疼痛。他真正清醒的时候屈指可数。</p>
<p>而此时正是那可贵的、罕有的、不知道能持续多长时间的，他所能支配的时间。<br>即使是在这样的情况下，Sans也不确定他究竟是不是真的在控制着自己，或者这仅仅是CREATOR施舍给他的，一点捏造出来的自尊心。</p>
<p>“Papyrus，你在听吗？”</p>
<p>在得到对方肯定的回答之后，Ao3 Sans迟疑了一下，还是把那个问题问了出来：“……事情为什么会变成这样？”</p>
<p>“你还不明白吗，Sans？我们只是他们的造物而已。渺小的、不值一提的造物，怎么能忤逆自己的造物主呢？我们所做的每一件事，都在他们的掌控之中。就连我说出的话语，也是他们允许我说，我才能说得出来的。”</p>
<p>Papyrus再一次将药片强制性地塞进他的嘴里。</p>
<p>“倘若祂不愿意见到你的这幅狼狈的样子的话，我无论如何小心行事，都一定会受到祂的阻挠，但是祂没有。因为CREATOR希望我有这样的性格，希望看到像这样的场面。”</p>
<p>无论他与Papyrus有过那么多次观念上的冲突，无论他所说的话有多么让人不适，这一次Sans也不得不承认：他是对的。</p>
<p>他被Papyrus喂了那些不明效果的药片，药量在逐渐加大。不知道是不是受此影响，他变得嗜睡又软弱，有一段时间甚至听到什么都会相信。Papyrus总是趁着这个时候凑过来，目光时不时瞥向空无一物的窗外，露出似乎正期待着什么的神色。</p>
<p>他嘴里说着有关于爱和亲情的温暖字眼。</p>
<p>也只有在那时，Sans才会相信他。或者说，其实他有时选择信任，但有时又是不信的，只是装出了一副毫不怀疑的模样。至于这样做的目的，连他自己也想不出来。</p>
<p>他时常会忘记，或者说假装忘记Papyrus做过的一切错事，假装忘记究竟是谁使他落到这样的境地，为Y/N的死讯而恸哭。他的情绪流露得如此戏剧化，如同一个动作与神态夸张得恰到好处的话剧演员。</p>
<p>如果有谁真的在看着的话，铁定会为他的高超演技而鼓掌吧。</p>
<p>每到这个时候，Sans就会被Ao3 Papyrus抱住。高个子的骷髅一言不发，仿佛他也为此而悲哀着。他将裹着手套的手放在Sans的背上，安抚性质地轻拍着。</p>
<p>过去与未来于此交汇，成为一条奇妙的回环。清晰得不可思议的记忆与模糊晦暗的现实，仿佛交缠在了一起。</p>
<p>一个想法突然冒了出来。</p>
<p>若不是他的魔法失效了的话，Ao3 Sans真希望时间在这一刻定格：让他的兄弟一直这样拥抱着他，再也不要放手；让墙壁上挂着的时钟维持在这个位置，再也不要摆动；让他假装什么也没有发生过，将一切在无可避免地走向更坏的结局之前，永远停滞于此。</p>
<p>那样有什么不好的呢？<br>Sans自暴自弃地想：何必非要让自己保持清醒呢？</p>
<p>“（Y/N）死了……我只剩下你了，Papyrus。”<br>“是呀，你只剩下我了。（Y/N）的死真是太让人伤心了，祂是个那么好的人类……”</p>
<p>可他看起来并不难过。</p>
<p>Sans生怕碰碎了什么似的，胆怯地、小心翼翼地试探着，说：“你以前的斗篷，比这件要红一点。你是什么时候把旧的那件换下来的？”</p>
<p>“啊，你是说这条吗？”Papyrus扯了扯自己脖子上的布料，“可是，我从来都没有换过它呀。”</p>
<p>*</p>
<p>“这……还真是非常悲惨。”Ao3!Sans评价说。</p>
<p>坐在他旁边的是Pixiv!Sans。这个Sans的虹膜时大时小，在蓝与白之间飞快切换，看起来非常晃眼。Ao3不忍直视，瞥了他一眼就别开了目光。</p>
<p>酒吧的吧台被画得非常草率，有一小截浅棕色被涂出线了，静止在空气中。这个AU对游客的影响力真的非常可怕。Ao3!Sans在这里还没待多久，就已经感觉自己的骨骼形状变得拧巴起来了。</p>
<p>他希望Format能修好这个，不然他的余生就要和自己带着锯齿的臂骨和漏色的毛绒拖鞋一起度过了。</p>
<p>一分钟以后，整个世界如同按到了下一页的幻灯片一般切换成了另一幅样子。坐着的吧台凳突然矮掉了一截，Ao3!Sans差点一盆骨坐在地上。</p>
<p>最终他掉在了凳子上，发出了嘶的一声。</p>
<p>Pixiv好像说了什么。他身边总是会冒出各式各样的气泡，内容包罗万象。Ao3每次都要挨个看一遍才能得知他想表达的究竟是什么东西。</p>
<p>大概在来回扫视了两眼之后，Ao3!Sans才找到了一个小型的气泡，上面写着：“你没事吧？”</p>
<p>Pixiv一直维持着那副疑惑的神情，看着他。<br>Ao3非常痛苦地说：“我刚刚……压在了自己的触手上。”</p>
<p>这回Ao3不用仔细看就知道他想说什么了。<br>在Ao3!Sans的面前，一个黑色的、像纸一样的气泡闪了出来，那里面点着六个硕大的白色实心圆点。他还觉得不过瘾似的，紧接着又补充了一句：“welp.”</p>
<p>空气中持续弹着气泡。这AU的番茄酱Ao3!Sans不敢多喝。<br>他无事可做，索性挨个读了起来。</p>
<p>“ok.”“papyrus, do you want anything?”“on days<br>like these, kids like you, SHOULD BE BURNING IN HELL.”<br>“just give up. i did.”</p>
<p>还有一些是日文，或者是其他语言。<br>Ao3放弃了。</p>
<p>Pixiv!Sans直接把帽衫拉锁拉到了不能更高的地方，牢牢地盖住了发着蓝光的颅骨。他本身并没有觉得谈到Ao3，或者是他那分别有四个颜色触手有什么值得害羞的地方，但他就是会脸蓝。随时脸蓝差不多算是他的设定了。</p>
<p>Pixiv说了些什么，试图调节一下这种尴尬的气氛，但似乎失败了。Ao3以更加尴尬的表情望向他的头顶。</p>
<p>Pixiv把拉锁稍微拉下来了一点，也随着他的视线向自己的头顶看去，见到一个白色的椭圆形气泡，里面写着几行连Pixiv自己都辨识不出来的日文。<br>“抱歉，”Pixiv诚挚地道歉，气泡串成了一串儿，“我不是故意的。只是……有些时候我说的话会不由自主地变成这样。我实在没法控制。”</p>
<p>Ao3给了他一个理解的眼神。</p>
<p>*</p>
<p>AO3确认了一遍：“所以只要你格式化了我，你的任务就完成了？这之后，我的记忆不会被抹消吧？”</p>
<p>不知道是出于什么原因， Format没有立刻给出答复。他眨了几下眼睛，判断着这句话中AO3的情感倾向，最后平淡地回答说：“是的。”</p>
<p>这样实在是再好不过了，AO3心想。</p>
<p>他一想到原来那个一塌糊涂的Snowdin又可以变回原样，再没有什么能强迫他变成另一个人，自己又可以跟Papyrus一起，做些无聊的蠢事，堆出歪歪扭扭的、根本认不出是谁的雪人，给他讲双关语的笑话，看对方的反应……就高兴得快要说不出话来。</p>
<p>Format此时的心情应该也与他别无二致吧。</p>
<p>这个像张黑白照片的平行宇宙里，那台电视机总算能播放一个不只有雪花点的节目。只要Format坐在Grillby’s的前台，就能听见火焰劈啪作响。</p>
<p>这样的话，他待在这里，就不再觉得孤独了。</p>
<p>AO3甚至开始好奇：自我格式化过的Format应该是什么样的？</p>
<p>如果他们两个人再度见面的话，会说些什么？他好像很想拥有目前他所缺失的东西。在得到正常人的感情之后，Format会有什么样的反应？他会开心吗？</p>
<p>AO3是如此地憧憬着未来，<br>以至于完全没有考虑到，Format会向他说谎的可能性。</p>
<p>在记忆被彻底重置之前，他所能瞥见的最后一副景象，是数据流在宇宙中闪闪发亮，Format露出笑容，眼眶中浅灰色的光点凝视着他，目光几乎称得上是温柔。</p>
<p>*</p>
<p>Sans不知道自己究竟是怎么回事。</p>
<p>他打开电视机，脸上原本是带着笑容的。<br>紧接着，那笑容像被抽掉了一块的积木一样，倒塌下来。</p>
<p>他回忆起什么。<br>时间残缺的片段，如同幻觉一般闪了过去。</p>
<p>黑白，没有声音。老旧的电视机。有谁在笑。雪花点是静止的。<br>灰色的。源代码，程序，贴图。</p>
<p>他好像很高兴。说到底，那就是他存在的全部意义了。<br>Sans看见自己的身体化作数据流向某个方向飞窜而去。这些符号和数字从四处汇聚，形成一个巨大的漩涡，紧接着向外扩散开来。</p>
<p>他们站在原地，任由自己被光晕湮没。<br>在数据被彻底销毁以前，他瞥见对方的笑容里，似乎带着如释重负的意味。</p>
<p>但他究竟是在哪见过那副情形呢？<br>他记不清了。</p>
<p>*</p>
<p>Format立刻意识到，程序发生了故障。<br>在多元宇宙被全部格式化完毕之后，自我格式化程式没有自动开始运行。</p>
<p>这是不合常规的。</p>
<p>CREATOR连错误信息弹窗都没给他准备过，所以他只知道某个代码大概不超过十行的小程式在不停地报错，但无法获知它报错的理由。<br>不过即使知道，他也无力更改。毕竟他的源码被设定为只读，不允许写入。</p>
<p>起初Format保持着冷静。</p>
<p>他想着CREATOR既然是为了将平行宇宙还原而创造出了他，肯定不会将他这样一个非正确的存在放任于此；想着他这样的错误，一定很快会被修复；想着他即将与这个宇宙一同被重置，结束他将尽的职责。</p>
<p>Format想了那么多，每一件听起来都那么有可信度。<br>他说服了自己。</p>
<p>正如Ao3在数据被销毁的前一秒仍然相信着他那样，他对此深信不疑。</p>
<p>整个多元宇宙都被重置了，每个宇宙都有序地、按照其应有的路线演变着。他无权干涉任何一个宇宙的发展进程，被自己的源码困在了这里。</p>
<p>Format想到Ao3，又意识到这个称呼对他已经不适用了。Ao3被格式化了，既没有无时无刻不在补充设定的特质，也没有作为Ao3 Sans时的记忆，与无数个宇宙中的其他Sans毫无区别。</p>
<p>不过，不知道该如何称呼现在的他也没关系，反正他们不会再见面了。</p>
<p>Format开始感到烦躁。为了平静下来，他将临时数据库中存储的记忆调出，逐个回放。Format的数据库里没有什么特别值得纪念的东西。</p>
<p>他想着记忆重置也没什么不好，只是忘记了Ao3有点遗憾。</p>
<p>程序在运行，确保他永远保持清醒，确保他什么也不会遗忘。<br>CREATOR也许在哪里袖手旁观，看他失去了一切之后挣扎得有多可怜，总之是没可能来救他了。</p>
<p>钟表的指针停在原地。Format不清楚具体过了多长时间。<br>他一动不动地在吧台凳上坐着，如同坐在一张老旧的黑白照片里。</p>
<p>他感觉自己应该是在等谁的，但又知道他不会来了。</p>
<p>从始至终，他一直挂着那张笑容的面部贴图，好像他真有那么高兴、能一直笑下去一样。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人称-第一人称/" rel="tag"># 人称:第一人称</a>
          
            <a href="/tags/状态-完结/" rel="tag"># 状态:完结</a>
          
            <a href="/tags/CP-无CP/" rel="tag"># CP:无CP</a>
          
            <a href="/tags/原作-Undertale/" rel="tag"># 原作:Undertale</a>
          
            <a href="/tags/角色-Ao3-Sans/" rel="tag"># 角色:Ao3!Sans</a>
          
            <a href="/tags/角色-Ao3-Papyrus/" rel="tag"># 角色:Ao3!Papyrus</a>
          
            <a href="/tags/角色-Format-Sans/" rel="tag"># 角色:Format!Sans</a>
          
            <a href="/tags/角色-Pixiv-Sans/" rel="tag"># 角色:Pixiv!Sans</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/turritopsis-nutricula/turritopsis-nutricula/" rel="next" title="灯塔水母">
                <i class="fa fa-chevron-left"></i> 灯塔水母
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/Skeleton-Pilot/Skeleton-Pilot/" rel="prev" title="夭寿啦骷髅开飞机啦">
                夭寿啦骷髅开飞机啦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
