<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    if ('') {
      if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
      }
    }
  })();
</script>












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://cdn.baomitu.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="题材:奇幻,状态:连载,风格:正剧,目录,CP:BL,人称:第一人称," />





  <link rel="alternate" href="/atom.xml" title="回收站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="……而对于治疗来说，这世上没有比一个毫无规避伤害意识的队友更让人生气的了。">
<meta property="og:type" content="article">
<meta property="og:title" content="奶你不如奶个叉烧 | 第一章">
<meta property="og:url" content="https://falseswipe.github.io/posts/I-Would-Rather-Heal-Some-Char-Siu/I-Would-Rather-Heal-Some-Char-Siu-1/index.html">
<meta property="og:site_name" content="回收站">
<meta property="og:description" content="……而对于治疗来说，这世上没有比一个毫无规避伤害意识的队友更让人生气的了。">
<meta property="og:updated_time" content="2019-10-27T05:09:13.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奶你不如奶个叉烧 | 第一章">
<meta name="twitter:description" content="……而对于治疗来说，这世上没有比一个毫无规避伤害意识的队友更让人生气的了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://falseswipe.github.io/posts/I-Would-Rather-Heal-Some-Char-Siu/I-Would-Rather-Heal-Some-Char-Siu-1/"/>





  <title> 奶你不如奶个叉烧 | 第一章 | 回收站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">回收站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个藏得很隐蔽的垃圾站</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://falseswipe.github.io/posts/I-Would-Rather-Heal-Some-Char-Siu/I-Would-Rather-Heal-Some-Char-Siu-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刀背击打">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="回收站">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="回收站" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                奶你不如奶个叉烧 | 第一章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-27T10:55:00+08:00">
                2019-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/I-Would-Rather-Heal-Some-Char-Siu/" itemprop="url" rel="index">
                    <span itemprop="name">奶你不如奶个叉烧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/posts/I-Would-Rather-Heal-Some-Char-Siu/I-Would-Rather-Heal-Some-Char-Siu-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/I-Would-Rather-Heal-Some-Char-Siu/I-Would-Rather-Heal-Some-Char-Siu-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>……而对于治疗来说，这世上没有比一个毫无规避伤害意识的队友更让人生气的了。</strong></p>
<a id="more"></a>
<p>介质和我的久别重逢是个下雨天。<br>雨天人就容易犯懒。那时候我还赖在床上有一搭没一搭地翻冒险小说，眼皮都快掀不起来了，听到窗户打开的声音一个激灵差点没一排圣光箭扫射过去。</p>
<p>也幸亏没有。我怕介质当场去世。<br>哪怕我本职是个治疗，暴击堆满之后打出的伤害也够他喝一壶的。</p>
<p>介质翻进窗户前还一脚踩着窗沿向我笑了笑，神色自然得好像他只是来串个门。他哪怕淋成个落汤鸡做这种动作都自带一种冒险小说男主人公的潇洒气质，看得我一个恍神。<br>下一秒气氛全无。他跟没骨头一样直接摔进来了。</p>
<p>我没法怪他。那副狼狈相也难免的。我还没来得及仔细检查，但看他一身是血，衣服下的伤痕肯定触目惊心。这种伤势还被水泡了一路，不说明天会不会感染的问题，没活生生疼晕过去都算他意志坚忍。<br>还好他还想到自己有我这么个队友。如果只是普通祭司，搞不好完全拿这个伤势没办法。我连忙搓了几个治愈魔法，但他的脸色丝毫没有好转。</p>
<p>我点开他的状态栏。</p>
<p>“……诅咒？流血？还有中毒？”我真服了，“你疯了吗背着这么多 debuff 跑这么远？<strong>生怕自己死得不够快是吗？</strong>”<br>介质没回应，恐怕是昏过去了。</p>
<p>我以自己都害怕舌头打结的语速给他念祷言解 debuff。<br>介质虚弱地抬眼看我。打网游和穿过来最大的区别就在于此。游戏里的介质哪怕就剩一层血皮也可以活蹦乱跳上蹿下跳，让我甚至可以毫无心理负担地打几下 BOSS 再抽出手奶他。他要是吃到技能倒了，我还能嘲讽他一句再复活他。</p>
<p>……但是在这里我光是看着就怕。<br>因为介质不再是他操纵的屠过邪神与恶龙的英雄那没有痛觉也没有感情的属性面板，而只是介质这个玩家。所以他会疲惫，会流泪，会虚弱，会被一切降临在他身上的遭遇影响。<br>所以他会死。</p>
<p>“我不知道你为什么伤得这么重，”我把他状态回复正常、血条奶爆，才松了口气开始说话，“也没来得及看你伤在哪里，但我觉得你伤得最严重的地方可能不是身上，是脑子。”</p>
<p>真的是脑子。<br>玩过任何单机 RPG，哪怕是精灵宝可梦的人都知道中毒的时候走得越远掉血越多，最好的办法是掏个道具当场解了或者找个旅馆或者恢复中心之类的地方把 debuff 消掉，而不是千里迢迢跑到我这里<strong>只为了求一口奶</strong>。<em>他这和自杀有什么区别？</em></p>
<p>大概是诅咒的后遗症一类的问题，介质并没有立刻恢复到最佳状态，只是慢慢坐了起来，一只手的手指还插在发间，揉着被雨水泡湿的脑袋。应该是头很痛吧。</p>
<p>他那副样子看着怪可怜的。<br>但我实在同情不起来，甚至想骂人：“你都不知道找个人帮你解了吗？你过来的时候要不是我给你刷了口血你真就死了你知不知道啊？”</p>
<p>介质似乎丝毫没有察觉到我复杂的内心活动，听到我的训斥，反而微微扯着嘴角笑了：“我信不过那些人。我只相信你。”</p>
<p>被人托付生命本来应该是件很感人的事。<br>我听完立刻面无表情了：“相信我来得及给你收尸吗？”</p>
<p>介质笑着说：“什么啊。我不是活着来找你了吗？”<br>“……你差一点就死了，”我纠正，“这个点我一般会出门的。只是你有幸赶上了雨天，我出不去，只能在家里窝着。如果我刚才出门了，一打开门，看见的就是你的尸体了。看见朋友倒在我家因失血过多或者中毒而死，我会崩溃的。”</p>
<p>“但今天下雨，”介质语气轻快地回答，“你赶上了。”<br>我真想把他打到红血再奶回去。</p>
<p>他似乎并不太在乎自己的性命，从穿过来的第一天我就隐约这么觉得。那时候我还以为他是遇到了这么超现实的事情一时缓不过来，后来才明白他本来就不在乎。<br>……而对于治疗来说，这世上没有比一个毫无规避伤害意识的队友更让人生气的了。</p>
<p>“这次又是干什么去了？”我问。我想放软点语气，但说出口更像逼供。<br>“没什么，”介质玩着手腕上的魔法增幅饰品，“不是什么危险的事，只是我失手了。我觉得我还是挺听话的。这几个月……不，起码一年我都没来找你了吧？”</p>
<p>我嗤之以鼻。<br>所谓的“失手”在纯粹的等级碾压面前就是扯淡。<br>以介质的角色面板，世界地图基本没几个人能伤到他。倒不是说他防御高到刀枪不入，只是那种水平的攻击他基本不过脑子就能直接避开，而且就算中了几乎也造不成什么伤害。除非去了相当了不得的地方，否则他根本不会有这种程度的伤。有那么一瞬间我简直怀疑他一个人单枪匹马去越级刷什么新出的高级副本了。……但应该不是吧？<br>不，我当然明白以他的性格，这种事他肯定干得出来。<br>但是从我们穿过来到现在就一直是“版本末期”，全团都一身毕业装，更何况穿过来之后也不用跟着副本死机制走、硬吃伤害了，就算是平级团本，拉上几个团员，介质搞不好也可以和 BOSS 打个平分秋色。</p>
<p>在这种情况下他得去下了十八层地狱才能把自己折腾成这样吧？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/题材-奇幻/" rel="tag"># 题材:奇幻</a>
          
            <a href="/tags/状态-连载/" rel="tag"># 状态:连载</a>
          
            <a href="/tags/风格-正剧/" rel="tag"># 风格:正剧</a>
          
            <a href="/tags/目录/" rel="tag"># 目录</a>
          
            <a href="/tags/CP-BL/" rel="tag"># CP:BL</a>
          
            <a href="/tags/人称-第一人称/" rel="tag"># 人称:第一人称</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/Wu-Xia-RPG/Wu-Xia-RPG-1/" rel="next" title="正派小少侠观察日记 | 上">
                <i class="fa fa-chevron-left"></i> 正派小少侠观察日记 | 上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/An-Imperfect-Sandbox/An-Imperfect-Sandbox/" rel="prev" title="非理想沙盒 | 目录">
                非理想沙盒 | 目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='/lib/Valine.min.js'></script>
        <script>
            new Valine({
                av: AV,
                el: '.comments' ,
                app_id: 'bTHpDvMgYdsYOnobf5idMyJr-gzGzoHsz',
                app_key: '65IMc3RraeA6pDjdwvXO6saz',
                placeholder: '读者小可爱的每一条评论都是打在作者腿上的鸡血！=3='
            });
        </script>
      
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="刀背击打" />
          <p class="site-author-name" itemprop="name">刀背击打</p>
          <p class="site-description motion-element" itemprop="description">非常英俊，可能有自恋倾向</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5452192401/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刀背击打</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"falseswipe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
